<?xml version="1.0" encoding="utf-8"?>
<febio_spec version="3.0">
   <Module type="solid"/>
   <Control>
      <analysis>STATIC</analysis>
      <time_steps>300</time_steps>
      <step_size>1.000000e-01</step_size>
      <solver>
         <max_refs>15</max_refs>
         <max_ups>10</max_ups>
         <diverge_reform>1</diverge_reform>
         <reform_each_time_step>1</reform_each_time_step>
         <dtol>0.001</dtol>
         <etol>0.01</etol>
         <rtol>0</rtol>
         <lstol>0.9</lstol>
         <min_residual>1e-20</min_residual>
         <qnmethod>BFGS</qnmethod>
         <rhoi>0</rhoi>
      </solver>
      <time_stepper>
         <dtmin>0.030000</dtmin>
         <dtmax>1.000000e-01</dtmax>
         <max_retries>5</max_retries>
         <opt_iter>10</opt_iter>
      </time_stepper>
   </Control>
   <Globals>
      <Constants>
         <T>0</T>
         <R>0</R>
         <Fc>0</Fc>
      </Constants>
   </Globals>
   <Material>
      <material id="1" name="Material1" type="solid mixture">
         <density>1</density>
         <solid type="neo-Hookean">
            <E>1</E>
            <v>.3</v>
         </solid>
         <solid type="prescribed uniaxial active contraction">
            <T0 lc="1" type="math">(1-tanh(5*((X^2+Y^2)^.5-4)))*H((X^2+Y^2)^.5-3)</T0>
            <mat_axis type="angles">
               <theta>94.5</theta>
               <phi>90</phi>
            </mat_axis>
         </solid>
         <solid type="prescribed uniaxial active contraction">
            <T0 lc="2">1</T0>
            <mat_axis type="angles">
               <theta>4.5</theta>
               <phi>90</phi>
            </mat_axis>
         </solid>
      </material>
   </Material>
   <Mesh>
      <Nodes name="Object7">
         <node id="1">3,0,0</node>
         <node id="2">3.3,0,0</node>
         <node id="3">3.6,0,0</node>
         <node id="4">3.9,0,0</node>
         <node id="5">4.2,0,0</node>
         <node id="6">4.5,0,0</node>
         <node id="7">4.8,0,0</node>
         <node id="8">5.1,0,0</node>
         <node id="9">5.4,0,0</node>
         <node id="10">5.7,0,0</node>
         <node id="11">6,0,0</node>
         <node id="12">2.96306502,0.469303387,0</node>
         <node id="13">3.25937153,0.516233726,0</node>
         <node id="14">3.55567803,0.563164065,0</node>
         <node id="15">3.85198453,0.610094403,0</node>
         <node id="16">4.14829103,0.657024742,0</node>
         <node id="17">4.44459753,0.703955081,0</node>
         <node id="18">4.74090404,0.750885419,0</node>
         <node id="19">5.03721054,0.797815758,0</node>
         <node id="20">5.33351704,0.844746097,0</node>
         <node id="21">5.62982354,0.891676436,0</node>
         <node id="22">5.92613005,0.938606774,0</node>
         <node id="23">2.85316955,0.927050968,0</node>
         <node id="24">3.13848651,1.01975606,0</node>
         <node id="25">3.42380346,1.11246116,0</node>
         <node id="26">3.70912042,1.20516626,0</node>
         <node id="27">3.99443738,1.29787135,0</node>
         <node id="28">4.27975433,1.39057645,0</node>
         <node id="29">4.56507129,1.48328155,0</node>
         <node id="30">4.85038824,1.57598665,0</node>
         <node id="31">5.1357052,1.66869174,0</node>
         <node id="32">5.42102215,1.76139684,0</node>
         <node id="33">5.70633911,1.85410194,0</node>
         <node id="34">2.67301958,1.36197148,0</node>
         <node id="35">2.94032154,1.49816863,0</node>
         <node id="36">3.2076235,1.63436577,0</node>
         <node id="37">3.47492546,1.77056292,0</node>
         <node id="38">3.74222742,1.90676007,0</node>
         <node id="39">4.00952938,2.04295722,0</node>
         <node id="40">4.27683133,2.17915436,0</node>
         <node id="41">4.54413329,2.31535151,0</node>
         <node id="42">4.81143525,2.45154866,0</node>
         <node id="43">5.07873721,2.58774581,0</node>
         <node id="44">5.34603917,2.72394296,0</node>
         <node id="45">2.427051,1.76335573,0</node>
         <node id="46">2.6697561,1.9396913,0</node>
         <node id="47">2.9124612,2.11602688,0</node>
         <node id="48">3.1551663,2.29236245,0</node>
         <node id="49">3.3978714,2.46869802,0</node>
         <node id="50">3.6405765,2.6450336,0</node>
         <node id="51">3.8832816,2.82136917,0</node>
         <node id="52">4.1259867,2.99770474,0</node>
         <node id="53">4.3686918,3.17404032,0</node>
         <node id="54">4.6113969,3.35037589,0</node>
         <node id="55">4.854102,3.52671146,0</node>
         <node id="56">2.12132037,2.12132032,0</node>
         <node id="57">2.33345241,2.33345235,0</node>
         <node id="58">2.54558445,2.54558438,0</node>
         <node id="59">2.75771648,2.75771641,0</node>
         <node id="60">2.96984852,2.96984844,0</node>
         <node id="61">3.18198056,3.18198047,0</node>
         <node id="62">3.3941126,3.3941125,0</node>
         <node id="63">3.60624463,3.60624454,0</node>
         <node id="64">3.81837667,3.81837657,0</node>
         <node id="65">4.03050871,4.0305086,0</node>
         <node id="66">4.24264074,4.24264063,0</node>
         <node id="67">1.7633558,2.42705095,0</node>
         <node id="68">1.93969138,2.66975605,0</node>
         <node id="69">2.11602696,2.91246115,0</node>
         <node id="70">2.29236253,3.15516624,0</node>
         <node id="71">2.46869811,3.39787134,0</node>
         <node id="72">2.64503369,3.64057643,0</node>
         <node id="73">2.82136927,3.88328153,0</node>
         <node id="74">2.99770485,4.12598662,0</node>
         <node id="75">3.17404043,4.36869172,0</node>
         <node id="76">3.35037601,4.61139681,0</node>
         <node id="77">3.52671159,4.85410191,0</node>
         <node id="78">1.36197155,2.67301955,0</node>
         <node id="79">1.4981687,2.9403215,0</node>
         <node id="80">1.63436586,3.20762346,0</node>
         <node id="81">1.77056301,3.47492541,0</node>
         <node id="82">1.90676017,3.74222737,0</node>
         <node id="83">2.04295732,4.00952932,0</node>
         <node id="84">2.17915448,4.27683128,0</node>
         <node id="85">2.31535163,4.54413323,0</node>
         <node id="86">2.45154879,4.81143518,0</node>
         <node id="87">2.58774594,5.07873714,0</node>
         <node id="88">2.7239431,5.34603909,0</node>
         <node id="89">0.927051044,2.85316953,0</node>
         <node id="90">1.01975615,3.13848648,0</node>
         <node id="91">1.11246125,3.42380343,0</node>
         <node id="92">1.20516636,3.70912039,0</node>
         <node id="93">1.29787146,3.99443734,0</node>
         <node id="94">1.39057657,4.27975429,0</node>
         <node id="95">1.48328167,4.56507125,0</node>
         <node id="96">1.57598678,4.8503882,0</node>
         <node id="97">1.66869188,5.13570515,0</node>
         <node id="98">1.76139698,5.42102211,0</node>
         <node id="99">1.85410209,5.70633906,0</node>
         <node id="100">0.469303467,2.96306501,0</node>
         <node id="101">0.516233813,3.25937151,0</node>
         <node id="102">0.56316416,3.55567801,0</node>
         <node id="103">0.610094507,3.85198451,0</node>
         <node id="104">0.657024853,4.14829101,0</node>
         <node id="105">0.7039552,4.44459752,0</node>
         <node id="106">0.750885547,4.74090402,0</node>
         <node id="107">0.797815893,5.03721052,0</node>
         <node id="108">0.84474624,5.33351702,0</node>
         <node id="109">0.891676586,5.62982352,0</node>
         <node id="110">0.938606933,5.92613002,0</node>
         <node id="111">8.03846898e-08,3,0</node>
         <node id="112">8.84231587e-08,3.3,0</node>
         <node id="113">9.64616277e-08,3.6,0</node>
         <node id="114">1.04500097e-07,3.9,0</node>
         <node id="115">1.12538566e-07,4.2,0</node>
         <node id="116">1.20577035e-07,4.5,0</node>
         <node id="117">1.28615504e-07,4.8,0</node>
         <node id="118">1.36653973e-07,5.1,0</node>
         <node id="119">1.44692442e-07,5.4,0</node>
         <node id="120">1.52730911e-07,5.7,0</node>
         <node id="121">1.6076938e-07,6,0</node>
         <node id="122">3,0,1</node>
         <node id="123">3.3,0,1</node>
         <node id="124">3.6,0,1</node>
         <node id="125">3.9,0,1</node>
         <node id="126">4.2,0,1</node>
         <node id="127">4.5,0,1</node>
         <node id="128">4.8,0,1</node>
         <node id="129">5.1,0,1</node>
         <node id="130">5.4,0,1</node>
         <node id="131">5.7,0,1</node>
         <node id="132">6,0,1</node>
         <node id="133">2.96306502,0.469303387,1</node>
         <node id="134">3.25937153,0.516233726,1</node>
         <node id="135">3.55567803,0.563164065,1</node>
         <node id="136">3.85198453,0.610094403,1</node>
         <node id="137">4.14829103,0.657024742,1</node>
         <node id="138">4.44459753,0.703955081,1</node>
         <node id="139">4.74090404,0.750885419,1</node>
         <node id="140">5.03721054,0.797815758,1</node>
         <node id="141">5.33351704,0.844746097,1</node>
         <node id="142">5.62982354,0.891676436,1</node>
         <node id="143">5.92613005,0.938606774,1</node>
         <node id="144">2.85316955,0.927050968,1</node>
         <node id="145">3.13848651,1.01975606,1</node>
         <node id="146">3.42380346,1.11246116,1</node>
         <node id="147">3.70912042,1.20516626,1</node>
         <node id="148">3.99443738,1.29787135,1</node>
         <node id="149">4.27975433,1.39057645,1</node>
         <node id="150">4.56507129,1.48328155,1</node>
         <node id="151">4.85038824,1.57598665,1</node>
         <node id="152">5.1357052,1.66869174,1</node>
         <node id="153">5.42102215,1.76139684,1</node>
         <node id="154">5.70633911,1.85410194,1</node>
         <node id="155">2.67301958,1.36197148,1</node>
         <node id="156">2.94032154,1.49816863,1</node>
         <node id="157">3.2076235,1.63436577,1</node>
         <node id="158">3.47492546,1.77056292,1</node>
         <node id="159">3.74222742,1.90676007,1</node>
         <node id="160">4.00952938,2.04295722,1</node>
         <node id="161">4.27683133,2.17915436,1</node>
         <node id="162">4.54413329,2.31535151,1</node>
         <node id="163">4.81143525,2.45154866,1</node>
         <node id="164">5.07873721,2.58774581,1</node>
         <node id="165">5.34603917,2.72394296,1</node>
         <node id="166">2.427051,1.76335573,1</node>
         <node id="167">2.6697561,1.9396913,1</node>
         <node id="168">2.9124612,2.11602688,1</node>
         <node id="169">3.1551663,2.29236245,1</node>
         <node id="170">3.3978714,2.46869802,1</node>
         <node id="171">3.6405765,2.6450336,1</node>
         <node id="172">3.8832816,2.82136917,1</node>
         <node id="173">4.1259867,2.99770474,1</node>
         <node id="174">4.3686918,3.17404032,1</node>
         <node id="175">4.6113969,3.35037589,1</node>
         <node id="176">4.854102,3.52671146,1</node>
         <node id="177">2.12132037,2.12132032,1</node>
         <node id="178">2.33345241,2.33345235,1</node>
         <node id="179">2.54558445,2.54558438,1</node>
         <node id="180">2.75771648,2.75771641,1</node>
         <node id="181">2.96984852,2.96984844,1</node>
         <node id="182">3.18198056,3.18198047,1</node>
         <node id="183">3.3941126,3.3941125,1</node>
         <node id="184">3.60624463,3.60624454,1</node>
         <node id="185">3.81837667,3.81837657,1</node>
         <node id="186">4.03050871,4.0305086,1</node>
         <node id="187">4.24264074,4.24264063,1</node>
         <node id="188">1.7633558,2.42705095,1</node>
         <node id="189">1.93969138,2.66975605,1</node>
         <node id="190">2.11602696,2.91246115,1</node>
         <node id="191">2.29236253,3.15516624,1</node>
         <node id="192">2.46869811,3.39787134,1</node>
         <node id="193">2.64503369,3.64057643,1</node>
         <node id="194">2.82136927,3.88328153,1</node>
         <node id="195">2.99770485,4.12598662,1</node>
         <node id="196">3.17404043,4.36869172,1</node>
         <node id="197">3.35037601,4.61139681,1</node>
         <node id="198">3.52671159,4.85410191,1</node>
         <node id="199">1.36197155,2.67301955,1</node>
         <node id="200">1.4981687,2.9403215,1</node>
         <node id="201">1.63436586,3.20762346,1</node>
         <node id="202">1.77056301,3.47492541,1</node>
         <node id="203">1.90676017,3.74222737,1</node>
         <node id="204">2.04295732,4.00952932,1</node>
         <node id="205">2.17915448,4.27683128,1</node>
         <node id="206">2.31535163,4.54413323,1</node>
         <node id="207">2.45154879,4.81143518,1</node>
         <node id="208">2.58774594,5.07873714,1</node>
         <node id="209">2.7239431,5.34603909,1</node>
         <node id="210">0.927051044,2.85316953,1</node>
         <node id="211">1.01975615,3.13848648,1</node>
         <node id="212">1.11246125,3.42380343,1</node>
         <node id="213">1.20516636,3.70912039,1</node>
         <node id="214">1.29787146,3.99443734,1</node>
         <node id="215">1.39057657,4.27975429,1</node>
         <node id="216">1.48328167,4.56507125,1</node>
         <node id="217">1.57598678,4.8503882,1</node>
         <node id="218">1.66869188,5.13570515,1</node>
         <node id="219">1.76139698,5.42102211,1</node>
         <node id="220">1.85410209,5.70633906,1</node>
         <node id="221">0.469303467,2.96306501,1</node>
         <node id="222">0.516233813,3.25937151,1</node>
         <node id="223">0.56316416,3.55567801,1</node>
         <node id="224">0.610094507,3.85198451,1</node>
         <node id="225">0.657024853,4.14829101,1</node>
         <node id="226">0.7039552,4.44459752,1</node>
         <node id="227">0.750885547,4.74090402,1</node>
         <node id="228">0.797815893,5.03721052,1</node>
         <node id="229">0.84474624,5.33351702,1</node>
         <node id="230">0.891676586,5.62982352,1</node>
         <node id="231">0.938606933,5.92613002,1</node>
         <node id="232">8.03846898e-08,3,1</node>
         <node id="233">8.84231587e-08,3.3,1</node>
         <node id="234">9.64616277e-08,3.6,1</node>
         <node id="235">1.04500097e-07,3.9,1</node>
         <node id="236">1.12538566e-07,4.2,1</node>
         <node id="237">1.20577035e-07,4.5,1</node>
         <node id="238">1.28615504e-07,4.8,1</node>
         <node id="239">1.36653973e-07,5.1,1</node>
         <node id="240">1.44692442e-07,5.4,1</node>
         <node id="241">1.52730911e-07,5.7,1</node>
         <node id="242">1.6076938e-07,6,1</node>
      </Nodes>
      <Elements name="Part1" type="hex8">
         <elem id="1"> 1, 2, 13, 12, 122, 123, 134, 133</elem>
         <elem id="2"> 2, 3, 14, 13, 123, 124, 135, 134</elem>
         <elem id="3"> 3, 4, 15, 14, 124, 125, 136, 135</elem>
         <elem id="4"> 4, 5, 16, 15, 125, 126, 137, 136</elem>
         <elem id="5"> 5, 6, 17, 16, 126, 127, 138, 137</elem>
         <elem id="6"> 6, 7, 18, 17, 127, 128, 139, 138</elem>
         <elem id="7"> 7, 8, 19, 18, 128, 129, 140, 139</elem>
         <elem id="8"> 8, 9, 20, 19, 129, 130, 141, 140</elem>
         <elem id="9"> 9, 10, 21, 20, 130, 131, 142, 141</elem>
         <elem id="10"> 10, 11, 22, 21, 131, 132, 143, 142</elem>
         <elem id="11"> 12, 13, 24, 23, 133, 134, 145, 144</elem>
         <elem id="12"> 13, 14, 25, 24, 134, 135, 146, 145</elem>
         <elem id="13"> 14, 15, 26, 25, 135, 136, 147, 146</elem>
         <elem id="14"> 15, 16, 27, 26, 136, 137, 148, 147</elem>
         <elem id="15"> 16, 17, 28, 27, 137, 138, 149, 148</elem>
         <elem id="16"> 17, 18, 29, 28, 138, 139, 150, 149</elem>
         <elem id="17"> 18, 19, 30, 29, 139, 140, 151, 150</elem>
         <elem id="18"> 19, 20, 31, 30, 140, 141, 152, 151</elem>
         <elem id="19"> 20, 21, 32, 31, 141, 142, 153, 152</elem>
         <elem id="20"> 21, 22, 33, 32, 142, 143, 154, 153</elem>
         <elem id="21"> 23, 24, 35, 34, 144, 145, 156, 155</elem>
         <elem id="22"> 24, 25, 36, 35, 145, 146, 157, 156</elem>
         <elem id="23"> 25, 26, 37, 36, 146, 147, 158, 157</elem>
         <elem id="24"> 26, 27, 38, 37, 147, 148, 159, 158</elem>
         <elem id="25"> 27, 28, 39, 38, 148, 149, 160, 159</elem>
         <elem id="26"> 28, 29, 40, 39, 149, 150, 161, 160</elem>
         <elem id="27"> 29, 30, 41, 40, 150, 151, 162, 161</elem>
         <elem id="28"> 30, 31, 42, 41, 151, 152, 163, 162</elem>
         <elem id="29"> 31, 32, 43, 42, 152, 153, 164, 163</elem>
         <elem id="30"> 32, 33, 44, 43, 153, 154, 165, 164</elem>
         <elem id="31"> 34, 35, 46, 45, 155, 156, 167, 166</elem>
         <elem id="32"> 35, 36, 47, 46, 156, 157, 168, 167</elem>
         <elem id="33"> 36, 37, 48, 47, 157, 158, 169, 168</elem>
         <elem id="34"> 37, 38, 49, 48, 158, 159, 170, 169</elem>
         <elem id="35"> 38, 39, 50, 49, 159, 160, 171, 170</elem>
         <elem id="36"> 39, 40, 51, 50, 160, 161, 172, 171</elem>
         <elem id="37"> 40, 41, 52, 51, 161, 162, 173, 172</elem>
         <elem id="38"> 41, 42, 53, 52, 162, 163, 174, 173</elem>
         <elem id="39"> 42, 43, 54, 53, 163, 164, 175, 174</elem>
         <elem id="40"> 43, 44, 55, 54, 164, 165, 176, 175</elem>
         <elem id="41"> 45, 46, 57, 56, 166, 167, 178, 177</elem>
         <elem id="42"> 46, 47, 58, 57, 167, 168, 179, 178</elem>
         <elem id="43"> 47, 48, 59, 58, 168, 169, 180, 179</elem>
         <elem id="44"> 48, 49, 60, 59, 169, 170, 181, 180</elem>
         <elem id="45"> 49, 50, 61, 60, 170, 171, 182, 181</elem>
         <elem id="46"> 50, 51, 62, 61, 171, 172, 183, 182</elem>
         <elem id="47"> 51, 52, 63, 62, 172, 173, 184, 183</elem>
         <elem id="48"> 52, 53, 64, 63, 173, 174, 185, 184</elem>
         <elem id="49"> 53, 54, 65, 64, 174, 175, 186, 185</elem>
         <elem id="50"> 54, 55, 66, 65, 175, 176, 187, 186</elem>
         <elem id="51"> 56, 57, 68, 67, 177, 178, 189, 188</elem>
         <elem id="52"> 57, 58, 69, 68, 178, 179, 190, 189</elem>
         <elem id="53"> 58, 59, 70, 69, 179, 180, 191, 190</elem>
         <elem id="54"> 59, 60, 71, 70, 180, 181, 192, 191</elem>
         <elem id="55"> 60, 61, 72, 71, 181, 182, 193, 192</elem>
         <elem id="56"> 61, 62, 73, 72, 182, 183, 194, 193</elem>
         <elem id="57"> 62, 63, 74, 73, 183, 184, 195, 194</elem>
         <elem id="58"> 63, 64, 75, 74, 184, 185, 196, 195</elem>
         <elem id="59"> 64, 65, 76, 75, 185, 186, 197, 196</elem>
         <elem id="60"> 65, 66, 77, 76, 186, 187, 198, 197</elem>
         <elem id="61"> 67, 68, 79, 78, 188, 189, 200, 199</elem>
         <elem id="62"> 68, 69, 80, 79, 189, 190, 201, 200</elem>
         <elem id="63"> 69, 70, 81, 80, 190, 191, 202, 201</elem>
         <elem id="64"> 70, 71, 82, 81, 191, 192, 203, 202</elem>
         <elem id="65"> 71, 72, 83, 82, 192, 193, 204, 203</elem>
         <elem id="66"> 72, 73, 84, 83, 193, 194, 205, 204</elem>
         <elem id="67"> 73, 74, 85, 84, 194, 195, 206, 205</elem>
         <elem id="68"> 74, 75, 86, 85, 195, 196, 207, 206</elem>
         <elem id="69"> 75, 76, 87, 86, 196, 197, 208, 207</elem>
         <elem id="70"> 76, 77, 88, 87, 197, 198, 209, 208</elem>
         <elem id="71"> 78, 79, 90, 89, 199, 200, 211, 210</elem>
         <elem id="72"> 79, 80, 91, 90, 200, 201, 212, 211</elem>
         <elem id="73"> 80, 81, 92, 91, 201, 202, 213, 212</elem>
         <elem id="74"> 81, 82, 93, 92, 202, 203, 214, 213</elem>
         <elem id="75"> 82, 83, 94, 93, 203, 204, 215, 214</elem>
         <elem id="76"> 83, 84, 95, 94, 204, 205, 216, 215</elem>
         <elem id="77"> 84, 85, 96, 95, 205, 206, 217, 216</elem>
         <elem id="78"> 85, 86, 97, 96, 206, 207, 218, 217</elem>
         <elem id="79"> 86, 87, 98, 97, 207, 208, 219, 218</elem>
         <elem id="80"> 87, 88, 99, 98, 208, 209, 220, 219</elem>
         <elem id="81"> 89, 90, 101, 100, 210, 211, 222, 221</elem>
         <elem id="82"> 90, 91, 102, 101, 211, 212, 223, 222</elem>
         <elem id="83"> 91, 92, 103, 102, 212, 213, 224, 223</elem>
         <elem id="84"> 92, 93, 104, 103, 213, 214, 225, 224</elem>
         <elem id="85"> 93, 94, 105, 104, 214, 215, 226, 225</elem>
         <elem id="86"> 94, 95, 106, 105, 215, 216, 227, 226</elem>
         <elem id="87"> 95, 96, 107, 106, 216, 217, 228, 227</elem>
         <elem id="88"> 96, 97, 108, 107, 217, 218, 229, 228</elem>
         <elem id="89"> 97, 98, 109, 108, 218, 219, 230, 229</elem>
         <elem id="90"> 98, 99, 110, 109, 219, 220, 231, 230</elem>
         <elem id="91"> 100, 101, 112, 111, 221, 222, 233, 232</elem>
         <elem id="92"> 101, 102, 113, 112, 222, 223, 234, 233</elem>
         <elem id="93"> 102, 103, 114, 113, 223, 224, 235, 234</elem>
         <elem id="94"> 103, 104, 115, 114, 224, 225, 236, 235</elem>
         <elem id="95"> 104, 105, 116, 115, 225, 226, 237, 236</elem>
         <elem id="96"> 105, 106, 117, 116, 226, 227, 238, 237</elem>
         <elem id="97"> 106, 107, 118, 117, 227, 228, 239, 238</elem>
         <elem id="98"> 107, 108, 119, 118, 228, 229, 240, 239</elem>
         <elem id="99"> 108, 109, 120, 119, 229, 230, 241, 240</elem>
         <elem id="100"> 109, 110, 121, 120, 230, 231, 242, 241</elem>
      </Elements>
      <Surface name="FixedDisplacement2">
         <quad4 id="1"> 11, 22, 143, 132</quad4>
         <quad4 id="2"> 22, 33, 154, 143</quad4>
         <quad4 id="3"> 33, 44, 165, 154</quad4>
         <quad4 id="4"> 44, 55, 176, 165</quad4>
         <quad4 id="5"> 55, 66, 187, 176</quad4>
         <quad4 id="6"> 66, 77, 198, 187</quad4>
         <quad4 id="7"> 77, 88, 209, 198</quad4>
         <quad4 id="8"> 88, 99, 220, 209</quad4>
         <quad4 id="9"> 99, 110, 231, 220</quad4>
         <quad4 id="10"> 110, 121, 242, 231</quad4>
      </Surface>
      <Surface name="FixedDisplacement3">
         <quad4 id="1"> 1, 2, 123, 122</quad4>
         <quad4 id="2"> 2, 3, 124, 123</quad4>
         <quad4 id="3"> 3, 4, 125, 124</quad4>
         <quad4 id="4"> 4, 5, 126, 125</quad4>
         <quad4 id="5"> 5, 6, 127, 126</quad4>
         <quad4 id="6"> 6, 7, 128, 127</quad4>
         <quad4 id="7"> 7, 8, 129, 128</quad4>
         <quad4 id="8"> 8, 9, 130, 129</quad4>
         <quad4 id="9"> 9, 10, 131, 130</quad4>
         <quad4 id="10"> 10, 11, 132, 131</quad4>
      </Surface>
      <Surface name="FixedDisplacement4">
         <quad4 id="1"> 111, 112, 233, 232</quad4>
         <quad4 id="2"> 112, 113, 234, 233</quad4>
         <quad4 id="3"> 113, 114, 235, 234</quad4>
         <quad4 id="4"> 114, 115, 236, 235</quad4>
         <quad4 id="5"> 115, 116, 237, 236</quad4>
         <quad4 id="6"> 116, 117, 238, 237</quad4>
         <quad4 id="7"> 117, 118, 239, 238</quad4>
         <quad4 id="8"> 118, 119, 240, 239</quad4>
         <quad4 id="9"> 119, 120, 241, 240</quad4>
         <quad4 id="10"> 120, 121, 242, 241</quad4>
      </Surface>
      <ElementSet name="FixedDisplacement1">
         <e id="1"/>
         <e id="2"/>
         <e id="3"/>
         <e id="4"/>
         <e id="5"/>
         <e id="6"/>
         <e id="7"/>
         <e id="8"/>
         <e id="9"/>
         <e id="10"/>
         <e id="11"/>
         <e id="12"/>
         <e id="13"/>
         <e id="14"/>
         <e id="15"/>
         <e id="16"/>
         <e id="17"/>
         <e id="18"/>
         <e id="19"/>
         <e id="20"/>
         <e id="21"/>
         <e id="22"/>
         <e id="23"/>
         <e id="24"/>
         <e id="25"/>
         <e id="26"/>
         <e id="27"/>
         <e id="28"/>
         <e id="29"/>
         <e id="30"/>
         <e id="31"/>
         <e id="32"/>
         <e id="33"/>
         <e id="34"/>
         <e id="35"/>
         <e id="36"/>
         <e id="37"/>
         <e id="38"/>
         <e id="39"/>
         <e id="40"/>
         <e id="41"/>
         <e id="42"/>
         <e id="43"/>
         <e id="44"/>
         <e id="45"/>
         <e id="46"/>
         <e id="47"/>
         <e id="48"/>
         <e id="49"/>
         <e id="50"/>
         <e id="51"/>
         <e id="52"/>
         <e id="53"/>
         <e id="54"/>
         <e id="55"/>
         <e id="56"/>
         <e id="57"/>
         <e id="58"/>
         <e id="59"/>
         <e id="60"/>
         <e id="61"/>
         <e id="62"/>
         <e id="63"/>
         <e id="64"/>
         <e id="65"/>
         <e id="66"/>
         <e id="67"/>
         <e id="68"/>
         <e id="69"/>
         <e id="70"/>
         <e id="71"/>
         <e id="72"/>
         <e id="73"/>
         <e id="74"/>
         <e id="75"/>
         <e id="76"/>
         <e id="77"/>
         <e id="78"/>
         <e id="79"/>
         <e id="80"/>
         <e id="81"/>
         <e id="82"/>
         <e id="83"/>
         <e id="84"/>
         <e id="85"/>
         <e id="86"/>
         <e id="87"/>
         <e id="88"/>
         <e id="89"/>
         <e id="90"/>
         <e id="91"/>
         <e id="92"/>
         <e id="93"/>
         <e id="94"/>
         <e id="95"/>
         <e id="96"/>
         <e id="97"/>
         <e id="98"/>
         <e id="99"/>
         <e id="100"/>
      </ElementSet>
   </Mesh>
   <MeshDomains>
      <SolidDomain mat="Material1" name="Part1"/>
   </MeshDomains>
   <MeshData>
      <ElementData elem_set="Part1" var="mat_axis">
         <e lid="1">
            <a>1,0,0</a>
            <d>0,1,0</d>
         </e>
         <e lid="2">
            <a>1,0,0</a>
            <d>0,1,0</d>
         </e>
         <e lid="3">
            <a>1,0,0</a>
            <d>0,1,0</d>
         </e>
         <e lid="4">
            <a>1,0,0</a>
            <d>0,1,0</d>
         </e>
         <e lid="5">
            <a>1,0,0</a>
            <d>0,1,0</d>
         </e>
         <e lid="6">
            <a>1,0,0</a>
            <d>0,1,0</d>
         </e>
         <e lid="7">
            <a>1,0,0</a>
            <d>0,1,0</d>
         </e>
         <e lid="8">
            <a>1,0,0</a>
            <d>0,1,0</d>
         </e>
         <e lid="9">
            <a>1,0,0</a>
            <d>0,1,0</d>
         </e>
         <e lid="10">
            <a>1,0,0</a>
            <d>0,1,0</d>
         </e>
         <e lid="11">
            <a>0.987688,0.156434,0</a>
            <d>-0.156434,0.987688,0</d>
         </e>
         <e lid="12">
            <a>0.987688,0.156434,0</a>
            <d>-0.156434,0.987688,0</d>
         </e>
         <e lid="13">
            <a>0.987688,0.156434,0</a>
            <d>-0.156434,0.987688,0</d>
         </e>
         <e lid="14">
            <a>0.987688,0.156434,0</a>
            <d>-0.156434,0.987688,0</d>
         </e>
         <e lid="15">
            <a>0.987688,0.156434,0</a>
            <d>-0.156434,0.987688,0</d>
         </e>
         <e lid="16">
            <a>0.987688,0.156434,0</a>
            <d>-0.156434,0.987688,0</d>
         </e>
         <e lid="17">
            <a>0.987688,0.156434,0</a>
            <d>-0.156434,0.987688,0</d>
         </e>
         <e lid="18">
            <a>0.987688,0.156434,0</a>
            <d>-0.156434,0.987688,0</d>
         </e>
         <e lid="19">
            <a>0.987688,0.156434,0</a>
            <d>-0.156434,0.987688,0</d>
         </e>
         <e lid="20">
            <a>0.987688,0.156434,0</a>
            <d>-0.156434,0.987688,0</d>
         </e>
         <e lid="21">
            <a>0.951057,0.309017,0</a>
            <d>-0.309017,0.951057,0</d>
         </e>
         <e lid="22">
            <a>0.951057,0.309017,0</a>
            <d>-0.309017,0.951057,0</d>
         </e>
         <e lid="23">
            <a>0.951057,0.309017,0</a>
            <d>-0.309017,0.951057,0</d>
         </e>
         <e lid="24">
            <a>0.951057,0.309017,0</a>
            <d>-0.309017,0.951057,0</d>
         </e>
         <e lid="25">
            <a>0.951057,0.309017,0</a>
            <d>-0.309017,0.951057,0</d>
         </e>
         <e lid="26">
            <a>0.951057,0.309017,0</a>
            <d>-0.309017,0.951057,0</d>
         </e>
         <e lid="27">
            <a>0.951057,0.309017,0</a>
            <d>-0.309017,0.951057,0</d>
         </e>
         <e lid="28">
            <a>0.951057,0.309017,0</a>
            <d>-0.309017,0.951057,0</d>
         </e>
         <e lid="29">
            <a>0.951057,0.309017,0</a>
            <d>-0.309017,0.951057,0</d>
         </e>
         <e lid="30">
            <a>0.951057,0.309017,0</a>
            <d>-0.309017,0.951057,0</d>
         </e>
         <e lid="31">
            <a>0.891007,0.45399,0</a>
            <d>-0.45399,0.891007,0</d>
         </e>
         <e lid="32">
            <a>0.891007,0.45399,0</a>
            <d>-0.45399,0.891007,0</d>
         </e>
         <e lid="33">
            <a>0.891007,0.45399,0</a>
            <d>-0.45399,0.891007,0</d>
         </e>
         <e lid="34">
            <a>0.891007,0.45399,0</a>
            <d>-0.45399,0.891007,0</d>
         </e>
         <e lid="35">
            <a>0.891007,0.45399,0</a>
            <d>-0.45399,0.891007,0</d>
         </e>
         <e lid="36">
            <a>0.891007,0.45399,0</a>
            <d>-0.45399,0.891007,0</d>
         </e>
         <e lid="37">
            <a>0.891007,0.45399,0</a>
            <d>-0.45399,0.891007,0</d>
         </e>
         <e lid="38">
            <a>0.891007,0.45399,0</a>
            <d>-0.45399,0.891007,0</d>
         </e>
         <e lid="39">
            <a>0.891007,0.45399,0</a>
            <d>-0.45399,0.891007,0</d>
         </e>
         <e lid="40">
            <a>0.891007,0.45399,0</a>
            <d>-0.45399,0.891007,0</d>
         </e>
         <e lid="41">
            <a>0.809017,0.587785,0</a>
            <d>-0.587785,0.809017,0</d>
         </e>
         <e lid="42">
            <a>0.809017,0.587785,0</a>
            <d>-0.587785,0.809017,0</d>
         </e>
         <e lid="43">
            <a>0.809017,0.587785,0</a>
            <d>-0.587785,0.809017,0</d>
         </e>
         <e lid="44">
            <a>0.809017,0.587785,0</a>
            <d>-0.587785,0.809017,0</d>
         </e>
         <e lid="45">
            <a>0.809017,0.587785,0</a>
            <d>-0.587785,0.809017,0</d>
         </e>
         <e lid="46">
            <a>0.809017,0.587785,0</a>
            <d>-0.587785,0.809017,0</d>
         </e>
         <e lid="47">
            <a>0.809017,0.587785,0</a>
            <d>-0.587785,0.809017,0</d>
         </e>
         <e lid="48">
            <a>0.809017,0.587785,0</a>
            <d>-0.587785,0.809017,0</d>
         </e>
         <e lid="49">
            <a>0.809017,0.587785,0</a>
            <d>-0.587785,0.809017,0</d>
         </e>
         <e lid="50">
            <a>0.809017,0.587785,0</a>
            <d>-0.587785,0.809017,0</d>
         </e>
         <e lid="51">
            <a>0.707107,0.707107,0</a>
            <d>-0.707107,0.707107,0</d>
         </e>
         <e lid="52">
            <a>0.707107,0.707107,0</a>
            <d>-0.707107,0.707107,0</d>
         </e>
         <e lid="53">
            <a>0.707107,0.707107,0</a>
            <d>-0.707107,0.707107,0</d>
         </e>
         <e lid="54">
            <a>0.707107,0.707107,0</a>
            <d>-0.707107,0.707107,0</d>
         </e>
         <e lid="55">
            <a>0.707107,0.707107,0</a>
            <d>-0.707107,0.707107,0</d>
         </e>
         <e lid="56">
            <a>0.707107,0.707107,0</a>
            <d>-0.707107,0.707107,0</d>
         </e>
         <e lid="57">
            <a>0.707107,0.707107,0</a>
            <d>-0.707107,0.707107,0</d>
         </e>
         <e lid="58">
            <a>0.707107,0.707107,0</a>
            <d>-0.707107,0.707107,0</d>
         </e>
         <e lid="59">
            <a>0.707107,0.707107,0</a>
            <d>-0.707107,0.707107,0</d>
         </e>
         <e lid="60">
            <a>0.707107,0.707107,0</a>
            <d>-0.707107,0.707107,0</d>
         </e>
         <e lid="61">
            <a>0.587785,0.809017,0</a>
            <d>-0.809017,0.587785,0</d>
         </e>
         <e lid="62">
            <a>0.587785,0.809017,0</a>
            <d>-0.809017,0.587785,0</d>
         </e>
         <e lid="63">
            <a>0.587785,0.809017,0</a>
            <d>-0.809017,0.587785,0</d>
         </e>
         <e lid="64">
            <a>0.587785,0.809017,0</a>
            <d>-0.809017,0.587785,0</d>
         </e>
         <e lid="65">
            <a>0.587785,0.809017,0</a>
            <d>-0.809017,0.587785,0</d>
         </e>
         <e lid="66">
            <a>0.587785,0.809017,0</a>
            <d>-0.809017,0.587785,0</d>
         </e>
         <e lid="67">
            <a>0.587785,0.809017,0</a>
            <d>-0.809017,0.587785,0</d>
         </e>
         <e lid="68">
            <a>0.587785,0.809017,0</a>
            <d>-0.809017,0.587785,0</d>
         </e>
         <e lid="69">
            <a>0.587785,0.809017,0</a>
            <d>-0.809017,0.587785,0</d>
         </e>
         <e lid="70">
            <a>0.587785,0.809017,0</a>
            <d>-0.809017,0.587785,0</d>
         </e>
         <e lid="71">
            <a>0.453991,0.891007,0</a>
            <d>-0.891007,0.453991,0</d>
         </e>
         <e lid="72">
            <a>0.453991,0.891007,0</a>
            <d>-0.891007,0.453991,0</d>
         </e>
         <e lid="73">
            <a>0.453991,0.891007,0</a>
            <d>-0.891007,0.453991,0</d>
         </e>
         <e lid="74">
            <a>0.453991,0.891007,0</a>
            <d>-0.891007,0.453991,0</d>
         </e>
         <e lid="75">
            <a>0.453991,0.891007,0</a>
            <d>-0.891007,0.453991,0</d>
         </e>
         <e lid="76">
            <a>0.453991,0.891007,0</a>
            <d>-0.891007,0.453991,0</d>
         </e>
         <e lid="77">
            <a>0.453991,0.891007,0</a>
            <d>-0.891007,0.453991,0</d>
         </e>
         <e lid="78">
            <a>0.453991,0.891007,0</a>
            <d>-0.891007,0.453991,0</d>
         </e>
         <e lid="79">
            <a>0.453991,0.891007,0</a>
            <d>-0.891007,0.453991,0</d>
         </e>
         <e lid="80">
            <a>0.453991,0.891007,0</a>
            <d>-0.891007,0.453991,0</d>
         </e>
         <e lid="81">
            <a>0.309017,0.951057,0</a>
            <d>-0.951057,0.309017,0</d>
         </e>
         <e lid="82">
            <a>0.309017,0.951057,0</a>
            <d>-0.951057,0.309017,0</d>
         </e>
         <e lid="83">
            <a>0.309017,0.951057,0</a>
            <d>-0.951057,0.309017,0</d>
         </e>
         <e lid="84">
            <a>0.309017,0.951057,0</a>
            <d>-0.951057,0.309017,0</d>
         </e>
         <e lid="85">
            <a>0.309017,0.951057,0</a>
            <d>-0.951057,0.309017,0</d>
         </e>
         <e lid="86">
            <a>0.309017,0.951057,0</a>
            <d>-0.951057,0.309017,0</d>
         </e>
         <e lid="87">
            <a>0.309017,0.951057,0</a>
            <d>-0.951057,0.309017,0</d>
         </e>
         <e lid="88">
            <a>0.309017,0.951057,0</a>
            <d>-0.951057,0.309017,0</d>
         </e>
         <e lid="89">
            <a>0.309017,0.951057,0</a>
            <d>-0.951057,0.309017,0</d>
         </e>
         <e lid="90">
            <a>0.309017,0.951057,0</a>
            <d>-0.951057,0.309017,0</d>
         </e>
         <e lid="91">
            <a>0.156434,0.987688,0</a>
            <d>-0.987688,0.156434,0</d>
         </e>
         <e lid="92">
            <a>0.156434,0.987688,0</a>
            <d>-0.987688,0.156434,0</d>
         </e>
         <e lid="93">
            <a>0.156434,0.987688,0</a>
            <d>-0.987688,0.156434,0</d>
         </e>
         <e lid="94">
            <a>0.156434,0.987688,0</a>
            <d>-0.987688,0.156434,0</d>
         </e>
         <e lid="95">
            <a>0.156434,0.987688,0</a>
            <d>-0.987688,0.156434,0</d>
         </e>
         <e lid="96">
            <a>0.156434,0.987688,0</a>
            <d>-0.987688,0.156434,0</d>
         </e>
         <e lid="97">
            <a>0.156434,0.987688,0</a>
            <d>-0.987688,0.156434,0</d>
         </e>
         <e lid="98">
            <a>0.156434,0.987688,0</a>
            <d>-0.987688,0.156434,0</d>
         </e>
         <e lid="99">
            <a>0.156434,0.987688,0</a>
            <d>-0.987688,0.156434,0</d>
         </e>
         <e lid="100">
            <a>0.156434,0.987688,0</a>
            <d>-0.987688,0.156434,0</d>
         </e>
      </ElementData>
   </MeshData>
   <Boundary>
      <bc name="FixedDisplacement1" node_set="@elem_set:FixedDisplacement1" type="fix">
         <dofs>z</dofs>
      </bc>
      <bc name="FixedDisplacement2" node_set="@surface:FixedDisplacement2" type="fix">
         <dofs>x,y</dofs>
      </bc>
      <bc name="FixedDisplacement3" node_set="@surface:FixedDisplacement3" type="fix">
         <dofs>y</dofs>
      </bc>
      <bc name="FixedDisplacement4" node_set="@surface:FixedDisplacement4" type="fix">
         <dofs>x</dofs>
      </bc>
   </Boundary>
   <LoadData>
      <load_controller id="1" type="loadcurve">
         <interpolate>SMOOTH</interpolate>
         <points>
            <point>0.03994673768308919931,1.00000000000000000000</point>
            <point>0.43941411451398099119,1.00000001490116119385</point>
            <point>0.83888149134487299818,1.00000000000000000000</point>
            <point>1.23834886817576994567,1.00000000000000000000</point>
            <point>1.63781624500666000976,1.00000000000000000000</point>
            <point>2.03728362183754985182,1.00000000000000000000</point>
            <point>2.43675099866843991592,1.00000000000000000000</point>
            <point>2.83621837549932998002,1.00000000000000000000</point>
            <point>3.23568575233022981408,1.00000000000000000000</point>
            <point>3.63515312916111987818,1.00000000000000000000</point>
            <point>4.03462050599201038636,1.00000000000000000000</point>
            <point>4.43408788282290000637,1.00000000000000000000</point>
            <point>4.83355525965378962638,1.00000000000000000000</point>
            <point>5.23302263648468990453,1.00000000000000000000</point>
            <point>5.63249001331558041272,1.00000000000000000000</point>
            <point>6.03195739014647003273,1.00000000000000000000</point>
            <point>6.43142476697735965274,1.00000000000000000000</point>
            <point>6.83089214380825993089,1.00000000000000000000</point>
            <point>7.23035952063915043908,1.00000000000000000000</point>
            <point>7.62982689747004005909,1.00000000000000000000</point>
            <point>8.02929427430093056728,1.00000000000000000000</point>
            <point>8.42876165113182018729,1.00000000000000000000</point>
            <point>8.82822902796272046544,1.00000000000000000000</point>
            <point>9.22769640479361008545,1.00000000000000000000</point>
            <point>9.62716378162449970546,1.00000000000000000000</point>
            <point>10.02663115845539998361,1.00000000000000000000</point>
            <point>10.42609853528630026176,1.00000000000000000000</point>
            <point>10.82556591211720053991,1.00000000000000000000</point>
            <point>11.22503328894810081806,1.00000000000000000000</point>
            <point>11.62450066577899931985,1.00000000000000000000</point>
            <point>12.02396804260989959801,1.00000000000000000000</point>
            <point>12.42343541944070040017,1.00000000000000000000</point>
            <point>12.82290279627160067832,1.00000000000000000000</point>
            <point>13.22237017310249918012,1.00000000000000000000</point>
            <point>13.62183754993339945827,1.00000000000000000000</point>
            <point>14.02130492676429973642,1.00000000000000000000</point>
            <point>14.42077230359520001457,1.00000000000000000000</point>
            <point>14.82023968042610029272,1.00000000000000000000</point>
            <point>15.21970705725700057087,1.00000000000000000000</point>
            <point>15.61917443408790084902,1.00000000000000000000</point>
            <point>16.01864181091880112717,1.00000000000000000000</point>
            <point>16.41810918774969962897,1.00000000000000000000</point>
            <point>16.81757656458060168347,1.00000000000000000000</point>
            <point>17.21704394141150018527,1.00000000000000000000</point>
            <point>17.61651131824229921108,1.00000000000000000000</point>
            <point>18.01597869507320126559,1.00000000000000000000</point>
            <point>18.41544607190409976738,1.00000000000000000000</point>
            <point>18.81491344873499826917,1.00000000000000000000</point>
            <point>19.21438082556590032368,1.00000000000000000000</point>
            <point>19.61384820239679882548,1.00000000000000000000</point>
            <point>20.01331557922770087998,1.00000000000000000000</point>
            <point>20.41278295605859938178,1.00000000000000000000</point>
            <point>20.81225033288950143628,1.00000000000000000000</point>
            <point>21.21171770972039993808,1.00000000000000000000</point>
            <point>21.61118508655129843987,1.00000000000000000000</point>
            <point>22.01065246338220049438,1.00000000000000000000</point>
            <point>22.41011984021299952019,1.00000000000000000000</point>
            <point>22.80958721704390157470,1.00000000000000000000</point>
            <point>23.20905459387480007649,1.00000000000000000000</point>
            <point>23.60852197070569857829,1.00000000000000000000</point>
            <point>24.00798934753660063279,1.00000000000000000000</point>
            <point>24.40745672436749913459,1.00000000000000000000</point>
            <point>24.80692410119840118909,1.00000000000000000000</point>
            <point>25.20639147802929969089,1.00000000000000000000</point>
            <point>25.60585885486020174540,1.00000000000000000000</point>
            <point>26.00532623169110024719,1.00000000000000000000</point>
            <point>26.40479360852199874898,1.00000000000000000000</point>
            <point>26.80426098535290080349,1.00000000000000000000</point>
            <point>27.20372836218379930528,1.00000000000000000000</point>
            <point>27.60319573901459833110,1.00000000000000000000</point>
            <point>28.00266311584550038560,1.00000000000000000000</point>
            <point>28.40213049267639888740,1.00000000000000000000</point>
            <point>28.80159786950730094190,1.00000000000000000000</point>
            <point>29.20106524633819944370,1.00000000000000000000</point>
            <point>29.60053262316910149821,1.00000000000000000000</point>
            <point>30.00000000000000000000,1.00000000000000000000</point>
         </points>
      </load_controller>
      <load_controller id="2" type="loadcurve">
         <interpolate>STEP</interpolate>
         <points>
            <point>0.03994673768308919931,1.00000000000000000000</point>
            <point>0.43941411451398099119,1.00000000000000000000</point>
            <point>0.83888149134487299818,1.00000000000000000000</point>
            <point>1.23834886817576994567,1.00000000000000000000</point>
            <point>1.63781624500666000976,1.00000000000000000000</point>
            <point>2.03728362183754985182,1.00000000000000000000</point>
            <point>2.43675099866843991592,1.00000000000000000000</point>
            <point>2.83621837549932998002,1.00000000000000000000</point>
            <point>3.23568575233022981408,1.00000000000000000000</point>
            <point>3.63515312916111987818,1.00000000000000000000</point>
            <point>4.03462050599201038636,1.00000000000000000000</point>
            <point>4.43408788282290000637,1.00000000000000000000</point>
            <point>4.83355525965378962638,1.00000000000000000000</point>
            <point>5.23302263648468990453,1.00000000000000000000</point>
            <point>5.63249001331558041272,1.00000000000000000000</point>
            <point>6.03195739014647003273,1.00000000000000000000</point>
            <point>6.43142476697735965274,1.00000000000000000000</point>
            <point>6.83089214380825993089,1.00000000000000000000</point>
            <point>7.23035952063915043908,1.00000000000000000000</point>
            <point>7.62982689747004005909,1.00000000000000000000</point>
            <point>8.02929427430093056728,1.00000000000000000000</point>
            <point>8.42876165113182018729,1.00000000000000000000</point>
            <point>8.82822902796272046544,1.00000000000000000000</point>
            <point>9.22769640479361008545,1.00000000000000000000</point>
            <point>9.62716378162449970546,1.00000000000000000000</point>
            <point>10.02663115845539998361,1.00000000000000000000</point>
            <point>10.42609853528630026176,1.00000000000000000000</point>
            <point>10.82556591211720053991,1.00000000000000000000</point>
            <point>11.22503328894810081806,1.00000000000000000000</point>
            <point>11.62450066577899931985,1.00000000000000000000</point>
            <point>12.02396804260989959801,1.00000000000000000000</point>
            <point>12.42343541944070040017,1.00000000000000000000</point>
            <point>12.82290279627160067832,1.00000000000000000000</point>
            <point>13.22237017310249918012,1.00000000000000000000</point>
            <point>13.62183754993339945827,1.00000000000000000000</point>
            <point>14.02130492676429973642,1.00000000000000000000</point>
            <point>14.42077230359520001457,1.00000000000000000000</point>
            <point>14.82023968042610029272,1.00000000000000000000</point>
            <point>15.21970705725700057087,1.00000000000000000000</point>
            <point>15.61917443408790084902,1.00000000000000000000</point>
            <point>16.01864181091880112717,1.00000000000000000000</point>
            <point>16.41810918774969962897,1.00000000000000000000</point>
            <point>16.81757656458060168347,1.00000000000000000000</point>
            <point>17.21704394141150018527,1.00000000000000000000</point>
            <point>17.61651131824229921108,1.00000000000000000000</point>
            <point>18.01597869507320126559,1.00000000000000000000</point>
            <point>18.41544607190409976738,1.00000000000000000000</point>
            <point>18.81491344873499826917,1.00000000000000000000</point>
            <point>19.21438082556590032368,1.00000000000000000000</point>
            <point>19.61384820239679882548,1.00000000000000000000</point>
            <point>20.01331557922770087998,1.00000000000000000000</point>
            <point>20.41278295605859938178,1.00000000000000000000</point>
            <point>20.81225033288950143628,1.00000000000000000000</point>
            <point>21.21171770972039993808,1.00000000000000000000</point>
            <point>21.61118508655129843987,1.00000000000000000000</point>
            <point>22.01065246338220049438,1.00000000000000000000</point>
            <point>22.41011984021299952019,1.00000000000000000000</point>
            <point>22.80958721704390157470,1.00000000000000000000</point>
            <point>23.20905459387480007649,1.00000000000000000000</point>
            <point>23.60852197070569857829,1.00000000000000000000</point>
            <point>24.00798934753660063279,1.00000000000000000000</point>
            <point>24.40745672436749913459,1.00000000000000000000</point>
            <point>24.80692410119840118909,1.00000000000000000000</point>
            <point>25.20639147802929969089,1.00000000000000000000</point>
            <point>25.60585885486020174540,1.00000000000000000000</point>
            <point>26.00532623169110024719,1.00000000000000000000</point>
            <point>26.40479360852199874898,1.00000000000000000000</point>
            <point>26.80426098535290080349,1.00000000000000000000</point>
            <point>27.20372836218379930528,1.00000000000000000000</point>
            <point>27.60319573901459833110,1.00000000000000000000</point>
            <point>28.00266311584550038560,1.00000000000000000000</point>
            <point>28.40213049267639888740,1.00000000000000000000</point>
            <point>28.80159786950730094190,1.00000000000000000000</point>
            <point>29.20106524633819944370,1.00000000000000000000</point>
            <point>29.60053262316910149821,1.00000000000000000000</point>
            <point>30.00000000000000000000,1.00000000000000000000</point>
         </points>
      </load_controller>
   </LoadData>
   <Output>
      <plotfile type="febio">
         <var type="displacement"/>
         <var type="fiber vector"/>
         <var type="relative volume"/>
         <var type="stress"/>
         <var type="parameter['fem.material[0].solid[1].T0']=T_sphincter"/>
      </plotfile>
      <logfile>
         <element_data data="x;y;z;sx;sy;sz;Ex;Ey;Ez"/>
      </logfile>
   </Output>
</febio_spec>