<?xml version="1.0" encoding="utf-8"?>
<febio_spec version="3.0">
   <Module type="solid"/>
   <Control>
      <analysis>STATIC</analysis>
      <time_steps>300</time_steps>
      <step_size>1.000000e-01</step_size>
      <solver>
         <max_refs>15</max_refs>
         <max_ups>10</max_ups>
         <diverge_reform>1</diverge_reform>
         <reform_each_time_step>1</reform_each_time_step>
         <dtol>0.001</dtol>
         <etol>0.01</etol>
         <rtol>0</rtol>
         <lstol>0.9</lstol>
         <min_residual>1e-20</min_residual>
         <qnmethod>BFGS</qnmethod>
         <rhoi>0</rhoi>
      </solver>
      <time_stepper>
         <dtmin>0.01</dtmin>
         <dtmax lc="1"/>
         <max_retries>5</max_retries>
         <opt_iter>10</opt_iter>
      </time_stepper>
   </Control>
   <Globals>
      <Constants>
         <T>0</T>
         <R>0</R>
         <Fc>0</Fc>
      </Constants>
   </Globals>
   <Material>
      <material id="1" name="Material1" type="solid mixture">
         <density>1</density>
         <solid type="reactive viscoelastic">
            <density>1</density>
            <kinetics>1</kinetics>
            <trigger>0</trigger>
            <elastic type="neo-Hookean">
               <E>1.00000000000000000000</E>
               <v>0.00000000000000000000</v>
            </elastic>
            <bond type="neo-Hookean">
               <E>1.00000000000000000000</E>
               <v>0.00000000000000000000</v>
            </bond>
            <relaxation type="relaxation-exponential">
               <tau>3.00000000000000000000</tau>
            </relaxation>
         </solid>
         <solid type="prescribed uniaxial active contraction">
            <T0 lc="2" type="math">(1-tanh(5*((X^2+Y^2)^.5-4)))*H((X^2+Y^2)^.5-3)</T0>
            <mat_axis type="angles">
               <theta>92.25</theta>
               <phi>90</phi>
            </mat_axis>
         </solid>
         <solid type="prescribed uniaxial active contraction">
            <T0 lc="3">1</T0>
            <mat_axis type="angles">
               <theta>2.25</theta>
               <phi>90</phi>
            </mat_axis>
         </solid>
      </material>
   </Material>
   <Mesh>
      <Nodes name="Object01">
         <node id="1">3.39999995,1.77635684e-15,0</node>
         <node id="2">3.65999995,1.77635684e-15,0</node>
         <node id="3">3.91999995,1.77635684e-15,0</node>
         <node id="4">4.17999995,1.77635684e-15,0</node>
         <node id="5">4.43999995,1.77635684e-15,0</node>
         <node id="6">4.69999995,1.77635684e-15,0</node>
         <node id="7">4.95999995,1.77635684e-15,0</node>
         <node id="8">5.21999995,1.77635684e-15,0</node>
         <node id="9">5.47999995,1.77635684e-15,0</node>
         <node id="10">5.73999995,1.77635684e-15,0</node>
         <node id="11">5.99999995,1.77635684e-15,0</node>
         <node id="12">3.38951889,0.266760921,0</node>
         <node id="13">3.6487174,0.287160285,0</node>
         <node id="14">3.9079159,0.30755965,0</node>
         <node id="15">4.16711441,0.327959015,0</node>
         <node id="16">4.42631292,0.348358379,0</node>
         <node id="17">4.68551142,0.368757744,0</node>
         <node id="18">4.94470993,0.389157108,0</node>
         <node id="19">5.20390844,0.409556473,0</node>
         <node id="20">5.46310694,0.429955837,0</node>
         <node id="21">5.72230545,0.450355202,0</node>
         <node id="22">5.98150396,0.470754566,0</node>
         <node id="23">3.35814031,0.531877172,0</node>
         <node id="24">3.61493928,0.572550132,0</node>
         <node id="25">3.87173825,0.613223093,0</node>
         <node id="26">4.12853722,0.653896053,0</node>
         <node id="27">4.38533619,0.694569013,0</node>
         <node id="28">4.64213516,0.735241973,0</node>
         <node id="29">4.89893413,0.775914933,0</node>
         <node id="30">5.15573309,0.816587894,0</node>
         <node id="31">5.41253206,0.857260854,0</node>
         <node id="32">5.66933103,0.897933814,0</node>
         <node id="33">5.92613,0.938606774,0</node>
         <node id="34">3.30605769,0.793714224,0</node>
         <node id="35">3.55887387,0.854410017,0</node>
         <node id="36">3.81169005,0.915105811,0</node>
         <node id="37">4.06450623,0.975801605,0</node>
         <node id="38">4.31732241,1.0364974,0</node>
         <node id="39">4.57013858,1.09719319,0</node>
         <node id="40">4.82295476,1.15788899,0</node>
         <node id="41">5.07577094,1.21858478,0</node>
         <node id="42">5.32858712,1.27928057,0</node>
         <node id="43">5.5814033,1.33997637,0</node>
         <node id="44">5.83421948,1.40067216,0</node>
         <node id="45">3.23359212,1.05065776,0</node>
         <node id="46">3.48086681,1.13100218,0</node>
         <node id="47">3.7281415,1.2113466,0</node>
         <node id="48">3.9754162,1.29169102,0</node>
         <node id="49">4.22269089,1.37203543,0</node>
         <node id="50">4.46996559,1.45237985,0</node>
         <node id="51">4.71724028,1.53272427,0</node>
         <node id="52">4.96451498,1.61306868,0</node>
         <node id="53">5.21178967,1.6934131,0</node>
         <node id="54">5.45906437,1.77375752,0</node>
         <node id="55">5.70633906,1.85410194,0</node>
         <node id="56">3.14119037,1.30112365,0</node>
         <node id="57">3.38139905,1.40062134,0</node>
         <node id="58">3.62160773,1.50011903,0</node>
         <node id="59">3.86181641,1.59961672,0</node>
         <node id="60">4.10202509,1.69911441,0</node>
         <node id="61">4.34223377,1.7986121,0</node>
         <node id="62">4.58244245,1.89810979,0</node>
         <node id="63">4.82265113,1.99760748,0</node>
         <node id="64">5.06285981,2.09710518,0</node>
         <node id="65">5.30306849,2.19660287,0</node>
         <node id="66">5.54327716,2.29610056,0</node>
         <node id="67">3.02942215,1.54356767,0</node>
         <node id="68">3.26108385,1.6616052,0</node>
         <node id="69">3.49274554,1.77964273,0</node>
         <node id="70">3.72440724,1.89768026,0</node>
         <node id="71">3.95606894,2.01571779,0</node>
         <node id="72">4.18773064,2.13375532,0</node>
         <node id="73">4.41939233,2.25179284,0</node>
         <node id="74">4.65105403,2.36983037,0</node>
         <node id="75">4.88271573,2.4878679,0</node>
         <node id="76">5.11437742,2.60590543,0</node>
         <node id="77">5.34603912,2.72394296,0</node>
         <node id="78">2.89897653,1.77649509,0</node>
         <node id="79">3.12066297,1.91234472,0</node>
         <node id="80">3.34234942,2.04819434,0</node>
         <node id="81">3.56403586,2.18404397,0</node>
         <node id="82">3.78572231,2.31989359,0</node>
         <node id="83">4.00740875,2.45574322,0</node>
         <node id="84">4.22909519,2.59159284,0</node>
         <node id="85">4.45078164,2.72744247,0</node>
         <node id="86">4.67246808,2.86329209,0</node>
         <node id="87">4.89415453,2.99914172,0</node>
         <node id="88">5.11584097,3.13499134,0</node>
         <node id="89">2.75065776,1.99846983,0</node>
         <node id="90">2.96100218,2.15129399,0</node>
         <node id="91">3.1713466,2.30411815,0</node>
         <node id="92">3.38169102,2.45694232,0</node>
         <node id="93">3.59203544,2.60976648,0</node>
         <node id="94">3.80237986,2.76259065,0</node>
         <node id="95">4.01272428,2.91541481,0</node>
         <node id="96">4.2230687,3.06823897,0</node>
         <node id="97">4.43341312,3.22106314,0</node>
         <node id="98">4.64375754,3.3738873,0</node>
         <node id="99">4.85410196,3.52671146,0</node>
         <node id="100">2.58538026,2.20812333,0</node>
         <node id="101">2.78308582,2.37697982,0</node>
         <node id="102">2.98079137,2.54583631,0</node>
         <node id="103">3.17849692,2.7146928,0</node>
         <node id="104">3.37620248,2.88354929,0</node>
         <node id="105">3.57390803,3.05240578,0</node>
         <node id="106">3.77161358,3.22126227,0</node>
         <node id="107">3.96931914,3.39011876,0</node>
         <node id="108">4.16702469,3.55897525,0</node>
         <node id="109">4.36473024,3.72783174,0</node>
         <node id="110">4.5624358,3.89668823,0</node>
         <node id="111">2.40416304,2.40416302,0</node>
         <node id="112">2.58801081,2.58801078,0</node>
         <node id="113">2.77185857,2.77185855,0</node>
         <node id="114">2.95570634,2.95570631,0</node>
         <node id="115">3.1395541,3.13955407,0</node>
         <node id="116">3.32340187,3.32340183,0</node>
         <node id="117">3.50724964,3.50724959,0</node>
         <node id="118">3.6910974,3.69109735,0</node>
         <node id="119">3.87494517,3.87494511,0</node>
         <node id="120">4.05879293,4.05879287,0</node>
         <node id="121">4.2426407,4.24264063,0</node>
         <node id="122">2.20812336,2.58538025,0</node>
         <node id="123">2.37697985,2.7830858,0</node>
         <node id="124">2.54583635,2.98079135,0</node>
         <node id="125">2.71469284,3.1784969,0</node>
         <node id="126">2.88354934,3.37620244,0</node>
         <node id="127">3.05240583,3.57390799,0</node>
         <node id="128">3.22126233,3.77161354,0</node>
         <node id="129">3.39011883,3.96931909,0</node>
         <node id="130">3.55897532,4.16702464,0</node>
         <node id="131">3.72783182,4.36473019,0</node>
         <node id="132">3.89668831,4.56243574,0</node>
         <node id="133">1.99846986,2.75065775,0</node>
         <node id="134">2.15129403,2.96100216,0</node>
         <node id="135">2.30411819,3.17134658,0</node>
         <node id="136">2.45694236,3.381691,0</node>
         <node id="137">2.60976653,3.59203541,0</node>
         <node id="138">2.7625907,3.80237983,0</node>
         <node id="139">2.91541487,4.01272425,0</node>
         <node id="140">3.06823904,4.22306866,0</node>
         <node id="141">3.22106321,4.43341308,0</node>
         <node id="142">3.37388738,4.64375749,0</node>
         <node id="143">3.52671155,4.85410191,0</node>
         <node id="144">1.77649512,2.89897653,0</node>
         <node id="145">1.91234476,3.12066297,0</node>
         <node id="146">2.04819439,3.34234941,0</node>
         <node id="147">2.18404402,3.56403585,0</node>
         <node id="148">2.31989365,3.78572229,0</node>
         <node id="149">2.45574328,4.00740873,0</node>
         <node id="150">2.59159291,4.22909517,0</node>
         <node id="151">2.72744254,4.45078161,0</node>
         <node id="152">2.86329217,4.67246805,0</node>
         <node id="153">2.9991418,4.89415449,0</node>
         <node id="154">3.13499143,5.11584093,0</node>
         <node id="155">1.54356771,3.02942215,0</node>
         <node id="156">1.66160524,3.26108385,0</node>
         <node id="157">1.77964278,3.49274554,0</node>
         <node id="158">1.89768031,3.72440724,0</node>
         <node id="159">2.01571785,3.95606893,0</node>
         <node id="160">2.13375538,4.18773062,0</node>
         <node id="161">2.25179292,4.41939232,0</node>
         <node id="162">2.36983045,4.65105401,0</node>
         <node id="163">2.48786798,4.88271571,0</node>
         <node id="164">2.60590552,5.1143774,0</node>
         <node id="165">2.72394305,5.34603909,0</node>
         <node id="166">1.30112369,3.14119038,0</node>
         <node id="167">1.40062138,3.38139906,0</node>
         <node id="168">1.50011908,3.62160774,0</node>
         <node id="169">1.59961678,3.86181641,0</node>
         <node id="170">1.69911448,4.10202509,0</node>
         <node id="171">1.79861217,4.34223377,0</node>
         <node id="172">1.89810987,4.58244244,0</node>
         <node id="173">1.99760757,4.82265112,0</node>
         <node id="174">2.09710527,5.0628598,0</node>
         <node id="175">2.19660296,5.30306847,0</node>
         <node id="176">2.29610066,5.54327715,0</node>
         <node id="177">1.0506578,3.23359213,0</node>
         <node id="178">1.13100223,3.48086683,0</node>
         <node id="179">1.21134665,3.72814152,0</node>
         <node id="180">1.29169108,3.97541621,0</node>
         <node id="181">1.3720355,4.2226909,0</node>
         <node id="182">1.45237992,4.4699656,0</node>
         <node id="183">1.53272435,4.71724029,0</node>
         <node id="184">1.61306877,4.96451498,0</node>
         <node id="185">1.6934132,5.21178967,0</node>
         <node id="186">1.77375762,5.45906437,0</node>
         <node id="187">1.85410204,5.70633906,0</node>
         <node id="188">0.793714267,3.30605771,0</node>
         <node id="189">0.854410067,3.55887389,0</node>
         <node id="190">0.915105868,3.81169007,0</node>
         <node id="191">0.975801668,4.06450625,0</node>
         <node id="192">1.03649747,4.31732242,0</node>
         <node id="193">1.09719327,4.5701386,0</node>
         <node id="194">1.15788907,4.82295478,0</node>
         <node id="195">1.21858487,5.07577096,0</node>
         <node id="196">1.27928067,5.32858713,0</node>
         <node id="197">1.33997647,5.58140331,0</node>
         <node id="198">1.40067227,5.83421949,0</node>
         <node id="199">0.531877217,3.35814035,0</node>
         <node id="200">0.572550184,3.61493931,0</node>
         <node id="201">0.613223151,3.87173828,0</node>
         <node id="202">0.653896118,4.12853725,0</node>
         <node id="203">0.694569085,4.38533622,0</node>
         <node id="204">0.735242052,4.64213518,0</node>
         <node id="205">0.775915019,4.89893415,0</node>
         <node id="206">0.816587986,5.15573312,0</node>
         <node id="207">0.857260953,5.41253209,0</node>
         <node id="208">0.89793392,5.66933105,0</node>
         <node id="209">0.938606888,5.92613002,0</node>
         <node id="210">0.266760966,3.38951893,0</node>
         <node id="211">0.287160338,3.64871743,0</node>
         <node id="212">0.307559709,3.90791594,0</node>
         <node id="213">0.327959081,4.16711445,0</node>
         <node id="214">0.348358452,4.42631295,0</node>
         <node id="215">0.368757824,4.68551146,0</node>
         <node id="216">0.389157195,4.94470997,0</node>
         <node id="217">0.409556567,5.20390847,0</node>
         <node id="218">0.429955938,5.46310698,0</node>
         <node id="219">0.45035531,5.72230548,0</node>
         <node id="220">0.470754681,5.98150399,0</node>
         <node id="221">4.55513252e-08,3.4,0</node>
         <node id="222">5.25179983e-08,3.66,0</node>
         <node id="223">5.94846715e-08,3.92,0</node>
         <node id="224">6.64513446e-08,4.18,0</node>
         <node id="225">7.34180177e-08,4.44,0</node>
         <node id="226">8.03846908e-08,4.7,0</node>
         <node id="227">8.73513639e-08,4.96,0</node>
         <node id="228">9.4318037e-08,5.22,0</node>
         <node id="229">1.0128471e-07,5.48,0</node>
         <node id="230">1.08251383e-07,5.74,0</node>
         <node id="231">1.15218056e-07,6,0</node>
         <node id="232">3.39999995,1.77635684e-15,0.34</node>
         <node id="233">3.65999995,1.77635684e-15,0.34</node>
         <node id="234">3.91999995,1.77635684e-15,0.34</node>
         <node id="235">4.17999995,1.77635684e-15,0.34</node>
         <node id="236">4.43999995,1.77635684e-15,0.34</node>
         <node id="237">4.69999995,1.77635684e-15,0.34</node>
         <node id="238">4.95999995,1.77635684e-15,0.34</node>
         <node id="239">5.21999995,1.77635684e-15,0.34</node>
         <node id="240">5.47999995,1.77635684e-15,0.34</node>
         <node id="241">5.73999995,1.77635684e-15,0.34</node>
         <node id="242">5.99999995,1.77635684e-15,0.34</node>
         <node id="243">3.38951889,0.266760921,0.34</node>
         <node id="244">3.6487174,0.287160285,0.34</node>
         <node id="245">3.9079159,0.30755965,0.34</node>
         <node id="246">4.16711441,0.327959015,0.34</node>
         <node id="247">4.42631292,0.348358379,0.34</node>
         <node id="248">4.68551142,0.368757744,0.34</node>
         <node id="249">4.94470993,0.389157108,0.34</node>
         <node id="250">5.20390844,0.409556473,0.34</node>
         <node id="251">5.46310694,0.429955837,0.34</node>
         <node id="252">5.72230545,0.450355202,0.34</node>
         <node id="253">5.98150396,0.470754566,0.34</node>
         <node id="254">3.35814031,0.531877172,0.34</node>
         <node id="255">3.61493928,0.572550132,0.34</node>
         <node id="256">3.87173825,0.613223093,0.34</node>
         <node id="257">4.12853722,0.653896053,0.34</node>
         <node id="258">4.38533619,0.694569013,0.34</node>
         <node id="259">4.64213516,0.735241973,0.34</node>
         <node id="260">4.89893413,0.775914933,0.34</node>
         <node id="261">5.15573309,0.816587894,0.34</node>
         <node id="262">5.41253206,0.857260854,0.34</node>
         <node id="263">5.66933103,0.897933814,0.34</node>
         <node id="264">5.92613,0.938606774,0.34</node>
         <node id="265">3.30605769,0.793714224,0.34</node>
         <node id="266">3.55887387,0.854410017,0.34</node>
         <node id="267">3.81169005,0.915105811,0.34</node>
         <node id="268">4.06450623,0.975801605,0.34</node>
         <node id="269">4.31732241,1.0364974,0.34</node>
         <node id="270">4.57013858,1.09719319,0.34</node>
         <node id="271">4.82295476,1.15788899,0.34</node>
         <node id="272">5.07577094,1.21858478,0.34</node>
         <node id="273">5.32858712,1.27928057,0.34</node>
         <node id="274">5.5814033,1.33997637,0.34</node>
         <node id="275">5.83421948,1.40067216,0.34</node>
         <node id="276">3.23359212,1.05065776,0.34</node>
         <node id="277">3.48086681,1.13100218,0.34</node>
         <node id="278">3.7281415,1.2113466,0.34</node>
         <node id="279">3.9754162,1.29169102,0.34</node>
         <node id="280">4.22269089,1.37203543,0.34</node>
         <node id="281">4.46996559,1.45237985,0.34</node>
         <node id="282">4.71724028,1.53272427,0.34</node>
         <node id="283">4.96451498,1.61306868,0.34</node>
         <node id="284">5.21178967,1.6934131,0.34</node>
         <node id="285">5.45906437,1.77375752,0.34</node>
         <node id="286">5.70633906,1.85410194,0.34</node>
         <node id="287">3.14119037,1.30112365,0.34</node>
         <node id="288">3.38139905,1.40062134,0.34</node>
         <node id="289">3.62160773,1.50011903,0.34</node>
         <node id="290">3.86181641,1.59961672,0.34</node>
         <node id="291">4.10202509,1.69911441,0.34</node>
         <node id="292">4.34223377,1.7986121,0.34</node>
         <node id="293">4.58244245,1.89810979,0.34</node>
         <node id="294">4.82265113,1.99760748,0.34</node>
         <node id="295">5.06285981,2.09710518,0.34</node>
         <node id="296">5.30306849,2.19660287,0.34</node>
         <node id="297">5.54327716,2.29610056,0.34</node>
         <node id="298">3.02942215,1.54356767,0.34</node>
         <node id="299">3.26108385,1.6616052,0.34</node>
         <node id="300">3.49274554,1.77964273,0.34</node>
         <node id="301">3.72440724,1.89768026,0.34</node>
         <node id="302">3.95606894,2.01571779,0.34</node>
         <node id="303">4.18773064,2.13375532,0.34</node>
         <node id="304">4.41939233,2.25179284,0.34</node>
         <node id="305">4.65105403,2.36983037,0.34</node>
         <node id="306">4.88271573,2.4878679,0.34</node>
         <node id="307">5.11437742,2.60590543,0.34</node>
         <node id="308">5.34603912,2.72394296,0.34</node>
         <node id="309">2.89897653,1.77649509,0.34</node>
         <node id="310">3.12066297,1.91234472,0.34</node>
         <node id="311">3.34234942,2.04819434,0.34</node>
         <node id="312">3.56403586,2.18404397,0.34</node>
         <node id="313">3.78572231,2.31989359,0.34</node>
         <node id="314">4.00740875,2.45574322,0.34</node>
         <node id="315">4.22909519,2.59159284,0.34</node>
         <node id="316">4.45078164,2.72744247,0.34</node>
         <node id="317">4.67246808,2.86329209,0.34</node>
         <node id="318">4.89415453,2.99914172,0.34</node>
         <node id="319">5.11584097,3.13499134,0.34</node>
         <node id="320">2.75065776,1.99846983,0.34</node>
         <node id="321">2.96100218,2.15129399,0.34</node>
         <node id="322">3.1713466,2.30411815,0.34</node>
         <node id="323">3.38169102,2.45694232,0.34</node>
         <node id="324">3.59203544,2.60976648,0.34</node>
         <node id="325">3.80237986,2.76259065,0.34</node>
         <node id="326">4.01272428,2.91541481,0.34</node>
         <node id="327">4.2230687,3.06823897,0.34</node>
         <node id="328">4.43341312,3.22106314,0.34</node>
         <node id="329">4.64375754,3.3738873,0.34</node>
         <node id="330">4.85410196,3.52671146,0.34</node>
         <node id="331">2.58538026,2.20812333,0.34</node>
         <node id="332">2.78308582,2.37697982,0.34</node>
         <node id="333">2.98079137,2.54583631,0.34</node>
         <node id="334">3.17849692,2.7146928,0.34</node>
         <node id="335">3.37620248,2.88354929,0.34</node>
         <node id="336">3.57390803,3.05240578,0.34</node>
         <node id="337">3.77161358,3.22126227,0.34</node>
         <node id="338">3.96931914,3.39011876,0.34</node>
         <node id="339">4.16702469,3.55897525,0.34</node>
         <node id="340">4.36473024,3.72783174,0.34</node>
         <node id="341">4.5624358,3.89668823,0.34</node>
         <node id="342">2.40416304,2.40416302,0.34</node>
         <node id="343">2.58801081,2.58801078,0.34</node>
         <node id="344">2.77185857,2.77185855,0.34</node>
         <node id="345">2.95570634,2.95570631,0.34</node>
         <node id="346">3.1395541,3.13955407,0.34</node>
         <node id="347">3.32340187,3.32340183,0.34</node>
         <node id="348">3.50724964,3.50724959,0.34</node>
         <node id="349">3.6910974,3.69109735,0.34</node>
         <node id="350">3.87494517,3.87494511,0.34</node>
         <node id="351">4.05879293,4.05879287,0.34</node>
         <node id="352">4.2426407,4.24264063,0.34</node>
         <node id="353">2.20812336,2.58538025,0.34</node>
         <node id="354">2.37697985,2.7830858,0.34</node>
         <node id="355">2.54583635,2.98079135,0.34</node>
         <node id="356">2.71469284,3.1784969,0.34</node>
         <node id="357">2.88354934,3.37620244,0.34</node>
         <node id="358">3.05240583,3.57390799,0.34</node>
         <node id="359">3.22126233,3.77161354,0.34</node>
         <node id="360">3.39011883,3.96931909,0.34</node>
         <node id="361">3.55897532,4.16702464,0.34</node>
         <node id="362">3.72783182,4.36473019,0.34</node>
         <node id="363">3.89668831,4.56243574,0.34</node>
         <node id="364">1.99846986,2.75065775,0.34</node>
         <node id="365">2.15129403,2.96100216,0.34</node>
         <node id="366">2.30411819,3.17134658,0.34</node>
         <node id="367">2.45694236,3.381691,0.34</node>
         <node id="368">2.60976653,3.59203541,0.34</node>
         <node id="369">2.7625907,3.80237983,0.34</node>
         <node id="370">2.91541487,4.01272425,0.34</node>
         <node id="371">3.06823904,4.22306866,0.34</node>
         <node id="372">3.22106321,4.43341308,0.34</node>
         <node id="373">3.37388738,4.64375749,0.34</node>
         <node id="374">3.52671155,4.85410191,0.34</node>
         <node id="375">1.77649512,2.89897653,0.34</node>
         <node id="376">1.91234476,3.12066297,0.34</node>
         <node id="377">2.04819439,3.34234941,0.34</node>
         <node id="378">2.18404402,3.56403585,0.34</node>
         <node id="379">2.31989365,3.78572229,0.34</node>
         <node id="380">2.45574328,4.00740873,0.34</node>
         <node id="381">2.59159291,4.22909517,0.34</node>
         <node id="382">2.72744254,4.45078161,0.34</node>
         <node id="383">2.86329217,4.67246805,0.34</node>
         <node id="384">2.9991418,4.89415449,0.34</node>
         <node id="385">3.13499143,5.11584093,0.34</node>
         <node id="386">1.54356771,3.02942215,0.34</node>
         <node id="387">1.66160524,3.26108385,0.34</node>
         <node id="388">1.77964278,3.49274554,0.34</node>
         <node id="389">1.89768031,3.72440724,0.34</node>
         <node id="390">2.01571785,3.95606893,0.34</node>
         <node id="391">2.13375538,4.18773062,0.34</node>
         <node id="392">2.25179292,4.41939232,0.34</node>
         <node id="393">2.36983045,4.65105401,0.34</node>
         <node id="394">2.48786798,4.88271571,0.34</node>
         <node id="395">2.60590552,5.1143774,0.34</node>
         <node id="396">2.72394305,5.34603909,0.34</node>
         <node id="397">1.30112369,3.14119038,0.34</node>
         <node id="398">1.40062138,3.38139906,0.34</node>
         <node id="399">1.50011908,3.62160774,0.34</node>
         <node id="400">1.59961678,3.86181641,0.34</node>
         <node id="401">1.69911448,4.10202509,0.34</node>
         <node id="402">1.79861217,4.34223377,0.34</node>
         <node id="403">1.89810987,4.58244244,0.34</node>
         <node id="404">1.99760757,4.82265112,0.34</node>
         <node id="405">2.09710527,5.0628598,0.34</node>
         <node id="406">2.19660296,5.30306847,0.34</node>
         <node id="407">2.29610066,5.54327715,0.34</node>
         <node id="408">1.0506578,3.23359213,0.34</node>
         <node id="409">1.13100223,3.48086683,0.34</node>
         <node id="410">1.21134665,3.72814152,0.34</node>
         <node id="411">1.29169108,3.97541621,0.34</node>
         <node id="412">1.3720355,4.2226909,0.34</node>
         <node id="413">1.45237992,4.4699656,0.34</node>
         <node id="414">1.53272435,4.71724029,0.34</node>
         <node id="415">1.61306877,4.96451498,0.34</node>
         <node id="416">1.6934132,5.21178967,0.34</node>
         <node id="417">1.77375762,5.45906437,0.34</node>
         <node id="418">1.85410204,5.70633906,0.34</node>
         <node id="419">0.793714267,3.30605771,0.34</node>
         <node id="420">0.854410067,3.55887389,0.34</node>
         <node id="421">0.915105868,3.81169007,0.34</node>
         <node id="422">0.975801668,4.06450625,0.34</node>
         <node id="423">1.03649747,4.31732242,0.34</node>
         <node id="424">1.09719327,4.5701386,0.34</node>
         <node id="425">1.15788907,4.82295478,0.34</node>
         <node id="426">1.21858487,5.07577096,0.34</node>
         <node id="427">1.27928067,5.32858713,0.34</node>
         <node id="428">1.33997647,5.58140331,0.34</node>
         <node id="429">1.40067227,5.83421949,0.34</node>
         <node id="430">0.531877217,3.35814035,0.34</node>
         <node id="431">0.572550184,3.61493931,0.34</node>
         <node id="432">0.613223151,3.87173828,0.34</node>
         <node id="433">0.653896118,4.12853725,0.34</node>
         <node id="434">0.694569085,4.38533622,0.34</node>
         <node id="435">0.735242052,4.64213518,0.34</node>
         <node id="436">0.775915019,4.89893415,0.34</node>
         <node id="437">0.816587986,5.15573312,0.34</node>
         <node id="438">0.857260953,5.41253209,0.34</node>
         <node id="439">0.89793392,5.66933105,0.34</node>
         <node id="440">0.938606888,5.92613002,0.34</node>
         <node id="441">0.266760966,3.38951893,0.34</node>
         <node id="442">0.287160338,3.64871743,0.34</node>
         <node id="443">0.307559709,3.90791594,0.34</node>
         <node id="444">0.327959081,4.16711445,0.34</node>
         <node id="445">0.348358452,4.42631295,0.34</node>
         <node id="446">0.368757824,4.68551146,0.34</node>
         <node id="447">0.389157195,4.94470997,0.34</node>
         <node id="448">0.409556567,5.20390847,0.34</node>
         <node id="449">0.429955938,5.46310698,0.34</node>
         <node id="450">0.45035531,5.72230548,0.34</node>
         <node id="451">0.470754681,5.98150399,0.34</node>
         <node id="452">4.55513252e-08,3.4,0.34</node>
         <node id="453">5.25179983e-08,3.66,0.34</node>
         <node id="454">5.94846715e-08,3.92,0.34</node>
         <node id="455">6.64513446e-08,4.18,0.34</node>
         <node id="456">7.34180177e-08,4.44,0.34</node>
         <node id="457">8.03846908e-08,4.7,0.34</node>
         <node id="458">8.73513639e-08,4.96,0.34</node>
         <node id="459">9.4318037e-08,5.22,0.34</node>
         <node id="460">1.0128471e-07,5.48,0.34</node>
         <node id="461">1.08251383e-07,5.74,0.34</node>
         <node id="462">1.15218056e-07,6,0.34</node>
      </Nodes>
      <Elements name="Part3" type="hex8">
         <elem id="1"> 1, 2, 13, 12, 232, 233, 244, 243</elem>
         <elem id="2"> 2, 3, 14, 13, 233, 234, 245, 244</elem>
         <elem id="3"> 3, 4, 15, 14, 234, 235, 246, 245</elem>
         <elem id="4"> 4, 5, 16, 15, 235, 236, 247, 246</elem>
         <elem id="5"> 5, 6, 17, 16, 236, 237, 248, 247</elem>
         <elem id="6"> 6, 7, 18, 17, 237, 238, 249, 248</elem>
         <elem id="7"> 7, 8, 19, 18, 238, 239, 250, 249</elem>
         <elem id="8"> 8, 9, 20, 19, 239, 240, 251, 250</elem>
         <elem id="9"> 9, 10, 21, 20, 240, 241, 252, 251</elem>
         <elem id="10"> 10, 11, 22, 21, 241, 242, 253, 252</elem>
         <elem id="11"> 12, 13, 24, 23, 243, 244, 255, 254</elem>
         <elem id="12"> 13, 14, 25, 24, 244, 245, 256, 255</elem>
         <elem id="13"> 14, 15, 26, 25, 245, 246, 257, 256</elem>
         <elem id="14"> 15, 16, 27, 26, 246, 247, 258, 257</elem>
         <elem id="15"> 16, 17, 28, 27, 247, 248, 259, 258</elem>
         <elem id="16"> 17, 18, 29, 28, 248, 249, 260, 259</elem>
         <elem id="17"> 18, 19, 30, 29, 249, 250, 261, 260</elem>
         <elem id="18"> 19, 20, 31, 30, 250, 251, 262, 261</elem>
         <elem id="19"> 20, 21, 32, 31, 251, 252, 263, 262</elem>
         <elem id="20"> 21, 22, 33, 32, 252, 253, 264, 263</elem>
         <elem id="21"> 23, 24, 35, 34, 254, 255, 266, 265</elem>
         <elem id="22"> 24, 25, 36, 35, 255, 256, 267, 266</elem>
         <elem id="23"> 25, 26, 37, 36, 256, 257, 268, 267</elem>
         <elem id="24"> 26, 27, 38, 37, 257, 258, 269, 268</elem>
         <elem id="25"> 27, 28, 39, 38, 258, 259, 270, 269</elem>
         <elem id="26"> 28, 29, 40, 39, 259, 260, 271, 270</elem>
         <elem id="27"> 29, 30, 41, 40, 260, 261, 272, 271</elem>
         <elem id="28"> 30, 31, 42, 41, 261, 262, 273, 272</elem>
         <elem id="29"> 31, 32, 43, 42, 262, 263, 274, 273</elem>
         <elem id="30"> 32, 33, 44, 43, 263, 264, 275, 274</elem>
         <elem id="31"> 34, 35, 46, 45, 265, 266, 277, 276</elem>
         <elem id="32"> 35, 36, 47, 46, 266, 267, 278, 277</elem>
         <elem id="33"> 36, 37, 48, 47, 267, 268, 279, 278</elem>
         <elem id="34"> 37, 38, 49, 48, 268, 269, 280, 279</elem>
         <elem id="35"> 38, 39, 50, 49, 269, 270, 281, 280</elem>
         <elem id="36"> 39, 40, 51, 50, 270, 271, 282, 281</elem>
         <elem id="37"> 40, 41, 52, 51, 271, 272, 283, 282</elem>
         <elem id="38"> 41, 42, 53, 52, 272, 273, 284, 283</elem>
         <elem id="39"> 42, 43, 54, 53, 273, 274, 285, 284</elem>
         <elem id="40"> 43, 44, 55, 54, 274, 275, 286, 285</elem>
         <elem id="41"> 45, 46, 57, 56, 276, 277, 288, 287</elem>
         <elem id="42"> 46, 47, 58, 57, 277, 278, 289, 288</elem>
         <elem id="43"> 47, 48, 59, 58, 278, 279, 290, 289</elem>
         <elem id="44"> 48, 49, 60, 59, 279, 280, 291, 290</elem>
         <elem id="45"> 49, 50, 61, 60, 280, 281, 292, 291</elem>
         <elem id="46"> 50, 51, 62, 61, 281, 282, 293, 292</elem>
         <elem id="47"> 51, 52, 63, 62, 282, 283, 294, 293</elem>
         <elem id="48"> 52, 53, 64, 63, 283, 284, 295, 294</elem>
         <elem id="49"> 53, 54, 65, 64, 284, 285, 296, 295</elem>
         <elem id="50"> 54, 55, 66, 65, 285, 286, 297, 296</elem>
         <elem id="51"> 56, 57, 68, 67, 287, 288, 299, 298</elem>
         <elem id="52"> 57, 58, 69, 68, 288, 289, 300, 299</elem>
         <elem id="53"> 58, 59, 70, 69, 289, 290, 301, 300</elem>
         <elem id="54"> 59, 60, 71, 70, 290, 291, 302, 301</elem>
         <elem id="55"> 60, 61, 72, 71, 291, 292, 303, 302</elem>
         <elem id="56"> 61, 62, 73, 72, 292, 293, 304, 303</elem>
         <elem id="57"> 62, 63, 74, 73, 293, 294, 305, 304</elem>
         <elem id="58"> 63, 64, 75, 74, 294, 295, 306, 305</elem>
         <elem id="59"> 64, 65, 76, 75, 295, 296, 307, 306</elem>
         <elem id="60"> 65, 66, 77, 76, 296, 297, 308, 307</elem>
         <elem id="61"> 67, 68, 79, 78, 298, 299, 310, 309</elem>
         <elem id="62"> 68, 69, 80, 79, 299, 300, 311, 310</elem>
         <elem id="63"> 69, 70, 81, 80, 300, 301, 312, 311</elem>
         <elem id="64"> 70, 71, 82, 81, 301, 302, 313, 312</elem>
         <elem id="65"> 71, 72, 83, 82, 302, 303, 314, 313</elem>
         <elem id="66"> 72, 73, 84, 83, 303, 304, 315, 314</elem>
         <elem id="67"> 73, 74, 85, 84, 304, 305, 316, 315</elem>
         <elem id="68"> 74, 75, 86, 85, 305, 306, 317, 316</elem>
         <elem id="69"> 75, 76, 87, 86, 306, 307, 318, 317</elem>
         <elem id="70"> 76, 77, 88, 87, 307, 308, 319, 318</elem>
         <elem id="71"> 78, 79, 90, 89, 309, 310, 321, 320</elem>
         <elem id="72"> 79, 80, 91, 90, 310, 311, 322, 321</elem>
         <elem id="73"> 80, 81, 92, 91, 311, 312, 323, 322</elem>
         <elem id="74"> 81, 82, 93, 92, 312, 313, 324, 323</elem>
         <elem id="75"> 82, 83, 94, 93, 313, 314, 325, 324</elem>
         <elem id="76"> 83, 84, 95, 94, 314, 315, 326, 325</elem>
         <elem id="77"> 84, 85, 96, 95, 315, 316, 327, 326</elem>
         <elem id="78"> 85, 86, 97, 96, 316, 317, 328, 327</elem>
         <elem id="79"> 86, 87, 98, 97, 317, 318, 329, 328</elem>
         <elem id="80"> 87, 88, 99, 98, 318, 319, 330, 329</elem>
         <elem id="81"> 89, 90, 101, 100, 320, 321, 332, 331</elem>
         <elem id="82"> 90, 91, 102, 101, 321, 322, 333, 332</elem>
         <elem id="83"> 91, 92, 103, 102, 322, 323, 334, 333</elem>
         <elem id="84"> 92, 93, 104, 103, 323, 324, 335, 334</elem>
         <elem id="85"> 93, 94, 105, 104, 324, 325, 336, 335</elem>
         <elem id="86"> 94, 95, 106, 105, 325, 326, 337, 336</elem>
         <elem id="87"> 95, 96, 107, 106, 326, 327, 338, 337</elem>
         <elem id="88"> 96, 97, 108, 107, 327, 328, 339, 338</elem>
         <elem id="89"> 97, 98, 109, 108, 328, 329, 340, 339</elem>
         <elem id="90"> 98, 99, 110, 109, 329, 330, 341, 340</elem>
         <elem id="91"> 100, 101, 112, 111, 331, 332, 343, 342</elem>
         <elem id="92"> 101, 102, 113, 112, 332, 333, 344, 343</elem>
         <elem id="93"> 102, 103, 114, 113, 333, 334, 345, 344</elem>
         <elem id="94"> 103, 104, 115, 114, 334, 335, 346, 345</elem>
         <elem id="95"> 104, 105, 116, 115, 335, 336, 347, 346</elem>
         <elem id="96"> 105, 106, 117, 116, 336, 337, 348, 347</elem>
         <elem id="97"> 106, 107, 118, 117, 337, 338, 349, 348</elem>
         <elem id="98"> 107, 108, 119, 118, 338, 339, 350, 349</elem>
         <elem id="99"> 108, 109, 120, 119, 339, 340, 351, 350</elem>
         <elem id="100"> 109, 110, 121, 120, 340, 341, 352, 351</elem>
         <elem id="101"> 111, 112, 123, 122, 342, 343, 354, 353</elem>
         <elem id="102"> 112, 113, 124, 123, 343, 344, 355, 354</elem>
         <elem id="103"> 113, 114, 125, 124, 344, 345, 356, 355</elem>
         <elem id="104"> 114, 115, 126, 125, 345, 346, 357, 356</elem>
         <elem id="105"> 115, 116, 127, 126, 346, 347, 358, 357</elem>
         <elem id="106"> 116, 117, 128, 127, 347, 348, 359, 358</elem>
         <elem id="107"> 117, 118, 129, 128, 348, 349, 360, 359</elem>
         <elem id="108"> 118, 119, 130, 129, 349, 350, 361, 360</elem>
         <elem id="109"> 119, 120, 131, 130, 350, 351, 362, 361</elem>
         <elem id="110"> 120, 121, 132, 131, 351, 352, 363, 362</elem>
         <elem id="111"> 122, 123, 134, 133, 353, 354, 365, 364</elem>
         <elem id="112"> 123, 124, 135, 134, 354, 355, 366, 365</elem>
         <elem id="113"> 124, 125, 136, 135, 355, 356, 367, 366</elem>
         <elem id="114"> 125, 126, 137, 136, 356, 357, 368, 367</elem>
         <elem id="115"> 126, 127, 138, 137, 357, 358, 369, 368</elem>
         <elem id="116"> 127, 128, 139, 138, 358, 359, 370, 369</elem>
         <elem id="117"> 128, 129, 140, 139, 359, 360, 371, 370</elem>
         <elem id="118"> 129, 130, 141, 140, 360, 361, 372, 371</elem>
         <elem id="119"> 130, 131, 142, 141, 361, 362, 373, 372</elem>
         <elem id="120"> 131, 132, 143, 142, 362, 363, 374, 373</elem>
         <elem id="121"> 133, 134, 145, 144, 364, 365, 376, 375</elem>
         <elem id="122"> 134, 135, 146, 145, 365, 366, 377, 376</elem>
         <elem id="123"> 135, 136, 147, 146, 366, 367, 378, 377</elem>
         <elem id="124"> 136, 137, 148, 147, 367, 368, 379, 378</elem>
         <elem id="125"> 137, 138, 149, 148, 368, 369, 380, 379</elem>
         <elem id="126"> 138, 139, 150, 149, 369, 370, 381, 380</elem>
         <elem id="127"> 139, 140, 151, 150, 370, 371, 382, 381</elem>
         <elem id="128"> 140, 141, 152, 151, 371, 372, 383, 382</elem>
         <elem id="129"> 141, 142, 153, 152, 372, 373, 384, 383</elem>
         <elem id="130"> 142, 143, 154, 153, 373, 374, 385, 384</elem>
         <elem id="131"> 144, 145, 156, 155, 375, 376, 387, 386</elem>
         <elem id="132"> 145, 146, 157, 156, 376, 377, 388, 387</elem>
         <elem id="133"> 146, 147, 158, 157, 377, 378, 389, 388</elem>
         <elem id="134"> 147, 148, 159, 158, 378, 379, 390, 389</elem>
         <elem id="135"> 148, 149, 160, 159, 379, 380, 391, 390</elem>
         <elem id="136"> 149, 150, 161, 160, 380, 381, 392, 391</elem>
         <elem id="137"> 150, 151, 162, 161, 381, 382, 393, 392</elem>
         <elem id="138"> 151, 152, 163, 162, 382, 383, 394, 393</elem>
         <elem id="139"> 152, 153, 164, 163, 383, 384, 395, 394</elem>
         <elem id="140"> 153, 154, 165, 164, 384, 385, 396, 395</elem>
         <elem id="141"> 155, 156, 167, 166, 386, 387, 398, 397</elem>
         <elem id="142"> 156, 157, 168, 167, 387, 388, 399, 398</elem>
         <elem id="143"> 157, 158, 169, 168, 388, 389, 400, 399</elem>
         <elem id="144"> 158, 159, 170, 169, 389, 390, 401, 400</elem>
         <elem id="145"> 159, 160, 171, 170, 390, 391, 402, 401</elem>
         <elem id="146"> 160, 161, 172, 171, 391, 392, 403, 402</elem>
         <elem id="147"> 161, 162, 173, 172, 392, 393, 404, 403</elem>
         <elem id="148"> 162, 163, 174, 173, 393, 394, 405, 404</elem>
         <elem id="149"> 163, 164, 175, 174, 394, 395, 406, 405</elem>
         <elem id="150"> 164, 165, 176, 175, 395, 396, 407, 406</elem>
         <elem id="151"> 166, 167, 178, 177, 397, 398, 409, 408</elem>
         <elem id="152"> 167, 168, 179, 178, 398, 399, 410, 409</elem>
         <elem id="153"> 168, 169, 180, 179, 399, 400, 411, 410</elem>
         <elem id="154"> 169, 170, 181, 180, 400, 401, 412, 411</elem>
         <elem id="155"> 170, 171, 182, 181, 401, 402, 413, 412</elem>
         <elem id="156"> 171, 172, 183, 182, 402, 403, 414, 413</elem>
         <elem id="157"> 172, 173, 184, 183, 403, 404, 415, 414</elem>
         <elem id="158"> 173, 174, 185, 184, 404, 405, 416, 415</elem>
         <elem id="159"> 174, 175, 186, 185, 405, 406, 417, 416</elem>
         <elem id="160"> 175, 176, 187, 186, 406, 407, 418, 417</elem>
         <elem id="161"> 177, 178, 189, 188, 408, 409, 420, 419</elem>
         <elem id="162"> 178, 179, 190, 189, 409, 410, 421, 420</elem>
         <elem id="163"> 179, 180, 191, 190, 410, 411, 422, 421</elem>
         <elem id="164"> 180, 181, 192, 191, 411, 412, 423, 422</elem>
         <elem id="165"> 181, 182, 193, 192, 412, 413, 424, 423</elem>
         <elem id="166"> 182, 183, 194, 193, 413, 414, 425, 424</elem>
         <elem id="167"> 183, 184, 195, 194, 414, 415, 426, 425</elem>
         <elem id="168"> 184, 185, 196, 195, 415, 416, 427, 426</elem>
         <elem id="169"> 185, 186, 197, 196, 416, 417, 428, 427</elem>
         <elem id="170"> 186, 187, 198, 197, 417, 418, 429, 428</elem>
         <elem id="171"> 188, 189, 200, 199, 419, 420, 431, 430</elem>
         <elem id="172"> 189, 190, 201, 200, 420, 421, 432, 431</elem>
         <elem id="173"> 190, 191, 202, 201, 421, 422, 433, 432</elem>
         <elem id="174"> 191, 192, 203, 202, 422, 423, 434, 433</elem>
         <elem id="175"> 192, 193, 204, 203, 423, 424, 435, 434</elem>
         <elem id="176"> 193, 194, 205, 204, 424, 425, 436, 435</elem>
         <elem id="177"> 194, 195, 206, 205, 425, 426, 437, 436</elem>
         <elem id="178"> 195, 196, 207, 206, 426, 427, 438, 437</elem>
         <elem id="179"> 196, 197, 208, 207, 427, 428, 439, 438</elem>
         <elem id="180"> 197, 198, 209, 208, 428, 429, 440, 439</elem>
         <elem id="181"> 199, 200, 211, 210, 430, 431, 442, 441</elem>
         <elem id="182"> 200, 201, 212, 211, 431, 432, 443, 442</elem>
         <elem id="183"> 201, 202, 213, 212, 432, 433, 444, 443</elem>
         <elem id="184"> 202, 203, 214, 213, 433, 434, 445, 444</elem>
         <elem id="185"> 203, 204, 215, 214, 434, 435, 446, 445</elem>
         <elem id="186"> 204, 205, 216, 215, 435, 436, 447, 446</elem>
         <elem id="187"> 205, 206, 217, 216, 436, 437, 448, 447</elem>
         <elem id="188"> 206, 207, 218, 217, 437, 438, 449, 448</elem>
         <elem id="189"> 207, 208, 219, 218, 438, 439, 450, 449</elem>
         <elem id="190"> 208, 209, 220, 219, 439, 440, 451, 450</elem>
         <elem id="191"> 210, 211, 222, 221, 441, 442, 453, 452</elem>
         <elem id="192"> 211, 212, 223, 222, 442, 443, 454, 453</elem>
         <elem id="193"> 212, 213, 224, 223, 443, 444, 455, 454</elem>
         <elem id="194"> 213, 214, 225, 224, 444, 445, 456, 455</elem>
         <elem id="195"> 214, 215, 226, 225, 445, 446, 457, 456</elem>
         <elem id="196"> 215, 216, 227, 226, 446, 447, 458, 457</elem>
         <elem id="197"> 216, 217, 228, 227, 447, 448, 459, 458</elem>
         <elem id="198"> 217, 218, 229, 228, 448, 449, 460, 459</elem>
         <elem id="199"> 218, 219, 230, 229, 449, 450, 461, 460</elem>
         <elem id="200"> 219, 220, 231, 230, 450, 451, 462, 461</elem>
      </Elements>
      <Surface name="FixedDisplacement1">
         <quad4 id="1"> 1, 2, 233, 232</quad4>
         <quad4 id="2"> 2, 3, 234, 233</quad4>
         <quad4 id="3"> 3, 4, 235, 234</quad4>
         <quad4 id="4"> 4, 5, 236, 235</quad4>
         <quad4 id="5"> 5, 6, 237, 236</quad4>
         <quad4 id="6"> 6, 7, 238, 237</quad4>
         <quad4 id="7"> 7, 8, 239, 238</quad4>
         <quad4 id="8"> 8, 9, 240, 239</quad4>
         <quad4 id="9"> 9, 10, 241, 240</quad4>
         <quad4 id="10"> 10, 11, 242, 241</quad4>
      </Surface>
      <Surface name="FixedDisplacement2">
         <quad4 id="1"> 222, 221, 452, 453</quad4>
         <quad4 id="2"> 223, 222, 453, 454</quad4>
         <quad4 id="3"> 224, 223, 454, 455</quad4>
         <quad4 id="4"> 225, 224, 455, 456</quad4>
         <quad4 id="5"> 226, 225, 456, 457</quad4>
         <quad4 id="6"> 227, 226, 457, 458</quad4>
         <quad4 id="7"> 228, 227, 458, 459</quad4>
         <quad4 id="8"> 229, 228, 459, 460</quad4>
         <quad4 id="9"> 230, 229, 460, 461</quad4>
         <quad4 id="10"> 231, 230, 461, 462</quad4>
      </Surface>
      <Surface name="FixedDisplacement3">
         <quad4 id="1"> 11, 22, 253, 242</quad4>
         <quad4 id="2"> 22, 33, 264, 253</quad4>
         <quad4 id="3"> 33, 44, 275, 264</quad4>
         <quad4 id="4"> 44, 55, 286, 275</quad4>
         <quad4 id="5"> 55, 66, 297, 286</quad4>
         <quad4 id="6"> 66, 77, 308, 297</quad4>
         <quad4 id="7"> 77, 88, 319, 308</quad4>
         <quad4 id="8"> 88, 99, 330, 319</quad4>
         <quad4 id="9"> 99, 110, 341, 330</quad4>
         <quad4 id="10"> 110, 121, 352, 341</quad4>
         <quad4 id="11"> 121, 132, 363, 352</quad4>
         <quad4 id="12"> 132, 143, 374, 363</quad4>
         <quad4 id="13"> 143, 154, 385, 374</quad4>
         <quad4 id="14"> 154, 165, 396, 385</quad4>
         <quad4 id="15"> 165, 176, 407, 396</quad4>
         <quad4 id="16"> 176, 187, 418, 407</quad4>
         <quad4 id="17"> 187, 198, 429, 418</quad4>
         <quad4 id="18"> 198, 209, 440, 429</quad4>
         <quad4 id="19"> 209, 220, 451, 440</quad4>
         <quad4 id="20"> 220, 231, 462, 451</quad4>
      </Surface>
      <ElementSet name="FixedDisplacement4">
         <e id="1"/>
         <e id="2"/>
         <e id="3"/>
         <e id="4"/>
         <e id="5"/>
         <e id="6"/>
         <e id="7"/>
         <e id="8"/>
         <e id="9"/>
         <e id="10"/>
         <e id="11"/>
         <e id="12"/>
         <e id="13"/>
         <e id="14"/>
         <e id="15"/>
         <e id="16"/>
         <e id="17"/>
         <e id="18"/>
         <e id="19"/>
         <e id="20"/>
         <e id="21"/>
         <e id="22"/>
         <e id="23"/>
         <e id="24"/>
         <e id="25"/>
         <e id="26"/>
         <e id="27"/>
         <e id="28"/>
         <e id="29"/>
         <e id="30"/>
         <e id="31"/>
         <e id="32"/>
         <e id="33"/>
         <e id="34"/>
         <e id="35"/>
         <e id="36"/>
         <e id="37"/>
         <e id="38"/>
         <e id="39"/>
         <e id="40"/>
         <e id="41"/>
         <e id="42"/>
         <e id="43"/>
         <e id="44"/>
         <e id="45"/>
         <e id="46"/>
         <e id="47"/>
         <e id="48"/>
         <e id="49"/>
         <e id="50"/>
         <e id="51"/>
         <e id="52"/>
         <e id="53"/>
         <e id="54"/>
         <e id="55"/>
         <e id="56"/>
         <e id="57"/>
         <e id="58"/>
         <e id="59"/>
         <e id="60"/>
         <e id="61"/>
         <e id="62"/>
         <e id="63"/>
         <e id="64"/>
         <e id="65"/>
         <e id="66"/>
         <e id="67"/>
         <e id="68"/>
         <e id="69"/>
         <e id="70"/>
         <e id="71"/>
         <e id="72"/>
         <e id="73"/>
         <e id="74"/>
         <e id="75"/>
         <e id="76"/>
         <e id="77"/>
         <e id="78"/>
         <e id="79"/>
         <e id="80"/>
         <e id="81"/>
         <e id="82"/>
         <e id="83"/>
         <e id="84"/>
         <e id="85"/>
         <e id="86"/>
         <e id="87"/>
         <e id="88"/>
         <e id="89"/>
         <e id="90"/>
         <e id="91"/>
         <e id="92"/>
         <e id="93"/>
         <e id="94"/>
         <e id="95"/>
         <e id="96"/>
         <e id="97"/>
         <e id="98"/>
         <e id="99"/>
         <e id="100"/>
         <e id="101"/>
         <e id="102"/>
         <e id="103"/>
         <e id="104"/>
         <e id="105"/>
         <e id="106"/>
         <e id="107"/>
         <e id="108"/>
         <e id="109"/>
         <e id="110"/>
         <e id="111"/>
         <e id="112"/>
         <e id="113"/>
         <e id="114"/>
         <e id="115"/>
         <e id="116"/>
         <e id="117"/>
         <e id="118"/>
         <e id="119"/>
         <e id="120"/>
         <e id="121"/>
         <e id="122"/>
         <e id="123"/>
         <e id="124"/>
         <e id="125"/>
         <e id="126"/>
         <e id="127"/>
         <e id="128"/>
         <e id="129"/>
         <e id="130"/>
         <e id="131"/>
         <e id="132"/>
         <e id="133"/>
         <e id="134"/>
         <e id="135"/>
         <e id="136"/>
         <e id="137"/>
         <e id="138"/>
         <e id="139"/>
         <e id="140"/>
         <e id="141"/>
         <e id="142"/>
         <e id="143"/>
         <e id="144"/>
         <e id="145"/>
         <e id="146"/>
         <e id="147"/>
         <e id="148"/>
         <e id="149"/>
         <e id="150"/>
         <e id="151"/>
         <e id="152"/>
         <e id="153"/>
         <e id="154"/>
         <e id="155"/>
         <e id="156"/>
         <e id="157"/>
         <e id="158"/>
         <e id="159"/>
         <e id="160"/>
         <e id="161"/>
         <e id="162"/>
         <e id="163"/>
         <e id="164"/>
         <e id="165"/>
         <e id="166"/>
         <e id="167"/>
         <e id="168"/>
         <e id="169"/>
         <e id="170"/>
         <e id="171"/>
         <e id="172"/>
         <e id="173"/>
         <e id="174"/>
         <e id="175"/>
         <e id="176"/>
         <e id="177"/>
         <e id="178"/>
         <e id="179"/>
         <e id="180"/>
         <e id="181"/>
         <e id="182"/>
         <e id="183"/>
         <e id="184"/>
         <e id="185"/>
         <e id="186"/>
         <e id="187"/>
         <e id="188"/>
         <e id="189"/>
         <e id="190"/>
         <e id="191"/>
         <e id="192"/>
         <e id="193"/>
         <e id="194"/>
         <e id="195"/>
         <e id="196"/>
         <e id="197"/>
         <e id="198"/>
         <e id="199"/>
         <e id="200"/>
      </ElementSet>
   </Mesh>
   <MeshDomains>
      <SolidDomain mat="Material1" name="Part3"/>
   </MeshDomains>
   <MeshData>
      <ElementData elem_set="Part3" var="mat_axis">
         <e lid="1">
            <a>1,0,0</a>
            <d>0,1,0</d>
         </e>
         <e lid="2">
            <a>1,0,0</a>
            <d>0,1,0</d>
         </e>
         <e lid="3">
            <a>1,0,0</a>
            <d>0,1,0</d>
         </e>
         <e lid="4">
            <a>1,0,0</a>
            <d>0,1,0</d>
         </e>
         <e lid="5">
            <a>1,0,0</a>
            <d>0,1,0</d>
         </e>
         <e lid="6">
            <a>1,0,0</a>
            <d>0,1,0</d>
         </e>
         <e lid="7">
            <a>1,0,0</a>
            <d>0,1,0</d>
         </e>
         <e lid="8">
            <a>1,0,0</a>
            <d>0,1,0</d>
         </e>
         <e lid="9">
            <a>1,0,0</a>
            <d>0,1,0</d>
         </e>
         <e lid="10">
            <a>1,0,0</a>
            <d>0,1,0</d>
         </e>
         <e lid="11">
            <a>0.996917,0.0784591,0</a>
            <d>-0.0784591,0.996917,0</d>
         </e>
         <e lid="12">
            <a>0.996917,0.0784591,0</a>
            <d>-0.0784591,0.996917,0</d>
         </e>
         <e lid="13">
            <a>0.996917,0.0784591,0</a>
            <d>-0.0784591,0.996917,0</d>
         </e>
         <e lid="14">
            <a>0.996917,0.0784591,0</a>
            <d>-0.0784591,0.996917,0</d>
         </e>
         <e lid="15">
            <a>0.996917,0.0784591,0</a>
            <d>-0.0784591,0.996917,0</d>
         </e>
         <e lid="16">
            <a>0.996917,0.0784591,0</a>
            <d>-0.0784591,0.996917,0</d>
         </e>
         <e lid="17">
            <a>0.996917,0.0784591,0</a>
            <d>-0.0784591,0.996917,0</d>
         </e>
         <e lid="18">
            <a>0.996917,0.0784591,0</a>
            <d>-0.0784591,0.996917,0</d>
         </e>
         <e lid="19">
            <a>0.996917,0.0784591,0</a>
            <d>-0.0784591,0.996917,0</d>
         </e>
         <e lid="20">
            <a>0.996917,0.0784591,0</a>
            <d>-0.0784591,0.996917,0</d>
         </e>
         <e lid="21">
            <a>0.987688,0.156434,0</a>
            <d>-0.156434,0.987688,0</d>
         </e>
         <e lid="22">
            <a>0.987688,0.156434,0</a>
            <d>-0.156434,0.987688,0</d>
         </e>
         <e lid="23">
            <a>0.987688,0.156434,0</a>
            <d>-0.156434,0.987688,0</d>
         </e>
         <e lid="24">
            <a>0.987688,0.156434,0</a>
            <d>-0.156434,0.987688,0</d>
         </e>
         <e lid="25">
            <a>0.987688,0.156434,0</a>
            <d>-0.156434,0.987688,0</d>
         </e>
         <e lid="26">
            <a>0.987688,0.156434,0</a>
            <d>-0.156434,0.987688,0</d>
         </e>
         <e lid="27">
            <a>0.987688,0.156434,0</a>
            <d>-0.156434,0.987688,0</d>
         </e>
         <e lid="28">
            <a>0.987688,0.156434,0</a>
            <d>-0.156434,0.987688,0</d>
         </e>
         <e lid="29">
            <a>0.987688,0.156434,0</a>
            <d>-0.156434,0.987688,0</d>
         </e>
         <e lid="30">
            <a>0.987688,0.156434,0</a>
            <d>-0.156434,0.987688,0</d>
         </e>
         <e lid="31">
            <a>0.97237,0.233445,0</a>
            <d>-0.233445,0.97237,0</d>
         </e>
         <e lid="32">
            <a>0.97237,0.233445,0</a>
            <d>-0.233445,0.97237,0</d>
         </e>
         <e lid="33">
            <a>0.97237,0.233445,0</a>
            <d>-0.233445,0.97237,0</d>
         </e>
         <e lid="34">
            <a>0.97237,0.233445,0</a>
            <d>-0.233445,0.97237,0</d>
         </e>
         <e lid="35">
            <a>0.97237,0.233445,0</a>
            <d>-0.233445,0.97237,0</d>
         </e>
         <e lid="36">
            <a>0.97237,0.233445,0</a>
            <d>-0.233445,0.97237,0</d>
         </e>
         <e lid="37">
            <a>0.97237,0.233445,0</a>
            <d>-0.233445,0.97237,0</d>
         </e>
         <e lid="38">
            <a>0.97237,0.233445,0</a>
            <d>-0.233445,0.97237,0</d>
         </e>
         <e lid="39">
            <a>0.97237,0.233445,0</a>
            <d>-0.233445,0.97237,0</d>
         </e>
         <e lid="40">
            <a>0.97237,0.233445,0</a>
            <d>-0.233445,0.97237,0</d>
         </e>
         <e lid="41">
            <a>0.951057,0.309017,0</a>
            <d>-0.309017,0.951057,0</d>
         </e>
         <e lid="42">
            <a>0.951057,0.309017,0</a>
            <d>-0.309017,0.951057,0</d>
         </e>
         <e lid="43">
            <a>0.951057,0.309017,0</a>
            <d>-0.309017,0.951057,0</d>
         </e>
         <e lid="44">
            <a>0.951057,0.309017,0</a>
            <d>-0.309017,0.951057,0</d>
         </e>
         <e lid="45">
            <a>0.951057,0.309017,0</a>
            <d>-0.309017,0.951057,0</d>
         </e>
         <e lid="46">
            <a>0.951057,0.309017,0</a>
            <d>-0.309017,0.951057,0</d>
         </e>
         <e lid="47">
            <a>0.951057,0.309017,0</a>
            <d>-0.309017,0.951057,0</d>
         </e>
         <e lid="48">
            <a>0.951057,0.309017,0</a>
            <d>-0.309017,0.951057,0</d>
         </e>
         <e lid="49">
            <a>0.951057,0.309017,0</a>
            <d>-0.309017,0.951057,0</d>
         </e>
         <e lid="50">
            <a>0.951057,0.309017,0</a>
            <d>-0.309017,0.951057,0</d>
         </e>
         <e lid="51">
            <a>0.92388,0.382683,0</a>
            <d>-0.382683,0.92388,0</d>
         </e>
         <e lid="52">
            <a>0.92388,0.382683,0</a>
            <d>-0.382683,0.92388,0</d>
         </e>
         <e lid="53">
            <a>0.92388,0.382683,0</a>
            <d>-0.382683,0.92388,0</d>
         </e>
         <e lid="54">
            <a>0.92388,0.382683,0</a>
            <d>-0.382683,0.92388,0</d>
         </e>
         <e lid="55">
            <a>0.92388,0.382683,0</a>
            <d>-0.382683,0.92388,0</d>
         </e>
         <e lid="56">
            <a>0.92388,0.382683,0</a>
            <d>-0.382683,0.92388,0</d>
         </e>
         <e lid="57">
            <a>0.92388,0.382683,0</a>
            <d>-0.382683,0.92388,0</d>
         </e>
         <e lid="58">
            <a>0.92388,0.382683,0</a>
            <d>-0.382683,0.92388,0</d>
         </e>
         <e lid="59">
            <a>0.92388,0.382683,0</a>
            <d>-0.382683,0.92388,0</d>
         </e>
         <e lid="60">
            <a>0.92388,0.382683,0</a>
            <d>-0.382683,0.92388,0</d>
         </e>
         <e lid="61">
            <a>0.891007,0.45399,0</a>
            <d>-0.45399,0.891007,0</d>
         </e>
         <e lid="62">
            <a>0.891007,0.45399,0</a>
            <d>-0.45399,0.891007,0</d>
         </e>
         <e lid="63">
            <a>0.891007,0.45399,0</a>
            <d>-0.45399,0.891007,0</d>
         </e>
         <e lid="64">
            <a>0.891007,0.45399,0</a>
            <d>-0.45399,0.891007,0</d>
         </e>
         <e lid="65">
            <a>0.891007,0.45399,0</a>
            <d>-0.45399,0.891007,0</d>
         </e>
         <e lid="66">
            <a>0.891007,0.45399,0</a>
            <d>-0.45399,0.891007,0</d>
         </e>
         <e lid="67">
            <a>0.891007,0.45399,0</a>
            <d>-0.45399,0.891007,0</d>
         </e>
         <e lid="68">
            <a>0.891007,0.45399,0</a>
            <d>-0.45399,0.891007,0</d>
         </e>
         <e lid="69">
            <a>0.891007,0.45399,0</a>
            <d>-0.45399,0.891007,0</d>
         </e>
         <e lid="70">
            <a>0.891007,0.45399,0</a>
            <d>-0.45399,0.891007,0</d>
         </e>
         <e lid="71">
            <a>0.85264,0.522499,0</a>
            <d>-0.522499,0.85264,0</d>
         </e>
         <e lid="72">
            <a>0.85264,0.522499,0</a>
            <d>-0.522499,0.85264,0</d>
         </e>
         <e lid="73">
            <a>0.85264,0.522499,0</a>
            <d>-0.522499,0.85264,0</d>
         </e>
         <e lid="74">
            <a>0.85264,0.522499,0</a>
            <d>-0.522499,0.85264,0</d>
         </e>
         <e lid="75">
            <a>0.85264,0.522499,0</a>
            <d>-0.522499,0.85264,0</d>
         </e>
         <e lid="76">
            <a>0.85264,0.522499,0</a>
            <d>-0.522499,0.85264,0</d>
         </e>
         <e lid="77">
            <a>0.85264,0.522499,0</a>
            <d>-0.522499,0.85264,0</d>
         </e>
         <e lid="78">
            <a>0.85264,0.522499,0</a>
            <d>-0.522499,0.85264,0</d>
         </e>
         <e lid="79">
            <a>0.85264,0.522499,0</a>
            <d>-0.522499,0.85264,0</d>
         </e>
         <e lid="80">
            <a>0.85264,0.522499,0</a>
            <d>-0.522499,0.85264,0</d>
         </e>
         <e lid="81">
            <a>0.809017,0.587785,0</a>
            <d>-0.587785,0.809017,0</d>
         </e>
         <e lid="82">
            <a>0.809017,0.587785,0</a>
            <d>-0.587785,0.809017,0</d>
         </e>
         <e lid="83">
            <a>0.809017,0.587785,0</a>
            <d>-0.587785,0.809017,0</d>
         </e>
         <e lid="84">
            <a>0.809017,0.587785,0</a>
            <d>-0.587785,0.809017,0</d>
         </e>
         <e lid="85">
            <a>0.809017,0.587785,0</a>
            <d>-0.587785,0.809017,0</d>
         </e>
         <e lid="86">
            <a>0.809017,0.587785,0</a>
            <d>-0.587785,0.809017,0</d>
         </e>
         <e lid="87">
            <a>0.809017,0.587785,0</a>
            <d>-0.587785,0.809017,0</d>
         </e>
         <e lid="88">
            <a>0.809017,0.587785,0</a>
            <d>-0.587785,0.809017,0</d>
         </e>
         <e lid="89">
            <a>0.809017,0.587785,0</a>
            <d>-0.587785,0.809017,0</d>
         </e>
         <e lid="90">
            <a>0.809017,0.587785,0</a>
            <d>-0.587785,0.809017,0</d>
         </e>
         <e lid="91">
            <a>0.760406,0.649448,0</a>
            <d>-0.649448,0.760406,0</d>
         </e>
         <e lid="92">
            <a>0.760406,0.649448,0</a>
            <d>-0.649448,0.760406,0</d>
         </e>
         <e lid="93">
            <a>0.760406,0.649448,0</a>
            <d>-0.649448,0.760406,0</d>
         </e>
         <e lid="94">
            <a>0.760406,0.649448,0</a>
            <d>-0.649448,0.760406,0</d>
         </e>
         <e lid="95">
            <a>0.760406,0.649448,0</a>
            <d>-0.649448,0.760406,0</d>
         </e>
         <e lid="96">
            <a>0.760406,0.649448,0</a>
            <d>-0.649448,0.760406,0</d>
         </e>
         <e lid="97">
            <a>0.760406,0.649448,0</a>
            <d>-0.649448,0.760406,0</d>
         </e>
         <e lid="98">
            <a>0.760406,0.649448,0</a>
            <d>-0.649448,0.760406,0</d>
         </e>
         <e lid="99">
            <a>0.760406,0.649448,0</a>
            <d>-0.649448,0.760406,0</d>
         </e>
         <e lid="100">
            <a>0.760406,0.649448,0</a>
            <d>-0.649448,0.760406,0</d>
         </e>
         <e lid="101">
            <a>0.707107,0.707107,0</a>
            <d>-0.707107,0.707107,0</d>
         </e>
         <e lid="102">
            <a>0.707107,0.707107,0</a>
            <d>-0.707107,0.707107,0</d>
         </e>
         <e lid="103">
            <a>0.707107,0.707107,0</a>
            <d>-0.707107,0.707107,0</d>
         </e>
         <e lid="104">
            <a>0.707107,0.707107,0</a>
            <d>-0.707107,0.707107,0</d>
         </e>
         <e lid="105">
            <a>0.707107,0.707107,0</a>
            <d>-0.707107,0.707107,0</d>
         </e>
         <e lid="106">
            <a>0.707107,0.707107,0</a>
            <d>-0.707107,0.707107,0</d>
         </e>
         <e lid="107">
            <a>0.707107,0.707107,0</a>
            <d>-0.707107,0.707107,0</d>
         </e>
         <e lid="108">
            <a>0.707107,0.707107,0</a>
            <d>-0.707107,0.707107,0</d>
         </e>
         <e lid="109">
            <a>0.707107,0.707107,0</a>
            <d>-0.707107,0.707107,0</d>
         </e>
         <e lid="110">
            <a>0.707107,0.707107,0</a>
            <d>-0.707107,0.707107,0</d>
         </e>
         <e lid="111">
            <a>0.649448,0.760406,0</a>
            <d>-0.760406,0.649448,0</d>
         </e>
         <e lid="112">
            <a>0.649448,0.760406,0</a>
            <d>-0.760406,0.649448,0</d>
         </e>
         <e lid="113">
            <a>0.649448,0.760406,0</a>
            <d>-0.760406,0.649448,0</d>
         </e>
         <e lid="114">
            <a>0.649448,0.760406,0</a>
            <d>-0.760406,0.649448,0</d>
         </e>
         <e lid="115">
            <a>0.649448,0.760406,0</a>
            <d>-0.760406,0.649448,0</d>
         </e>
         <e lid="116">
            <a>0.649448,0.760406,0</a>
            <d>-0.760406,0.649448,0</d>
         </e>
         <e lid="117">
            <a>0.649448,0.760406,0</a>
            <d>-0.760406,0.649448,0</d>
         </e>
         <e lid="118">
            <a>0.649448,0.760406,0</a>
            <d>-0.760406,0.649448,0</d>
         </e>
         <e lid="119">
            <a>0.649448,0.760406,0</a>
            <d>-0.760406,0.649448,0</d>
         </e>
         <e lid="120">
            <a>0.649448,0.760406,0</a>
            <d>-0.760406,0.649448,0</d>
         </e>
         <e lid="121">
            <a>0.587785,0.809017,0</a>
            <d>-0.809017,0.587785,0</d>
         </e>
         <e lid="122">
            <a>0.587785,0.809017,0</a>
            <d>-0.809017,0.587785,0</d>
         </e>
         <e lid="123">
            <a>0.587785,0.809017,0</a>
            <d>-0.809017,0.587785,0</d>
         </e>
         <e lid="124">
            <a>0.587785,0.809017,0</a>
            <d>-0.809017,0.587785,0</d>
         </e>
         <e lid="125">
            <a>0.587785,0.809017,0</a>
            <d>-0.809017,0.587785,0</d>
         </e>
         <e lid="126">
            <a>0.587785,0.809017,0</a>
            <d>-0.809017,0.587785,0</d>
         </e>
         <e lid="127">
            <a>0.587785,0.809017,0</a>
            <d>-0.809017,0.587785,0</d>
         </e>
         <e lid="128">
            <a>0.587785,0.809017,0</a>
            <d>-0.809017,0.587785,0</d>
         </e>
         <e lid="129">
            <a>0.587785,0.809017,0</a>
            <d>-0.809017,0.587785,0</d>
         </e>
         <e lid="130">
            <a>0.587785,0.809017,0</a>
            <d>-0.809017,0.587785,0</d>
         </e>
         <e lid="131">
            <a>0.522499,0.85264,0</a>
            <d>-0.85264,0.522499,0</d>
         </e>
         <e lid="132">
            <a>0.522499,0.85264,0</a>
            <d>-0.85264,0.522499,0</d>
         </e>
         <e lid="133">
            <a>0.522499,0.85264,0</a>
            <d>-0.85264,0.522499,0</d>
         </e>
         <e lid="134">
            <a>0.522499,0.85264,0</a>
            <d>-0.85264,0.522499,0</d>
         </e>
         <e lid="135">
            <a>0.522499,0.85264,0</a>
            <d>-0.85264,0.522499,0</d>
         </e>
         <e lid="136">
            <a>0.522499,0.85264,0</a>
            <d>-0.85264,0.522499,0</d>
         </e>
         <e lid="137">
            <a>0.522499,0.85264,0</a>
            <d>-0.85264,0.522499,0</d>
         </e>
         <e lid="138">
            <a>0.522499,0.85264,0</a>
            <d>-0.85264,0.522499,0</d>
         </e>
         <e lid="139">
            <a>0.522499,0.85264,0</a>
            <d>-0.85264,0.522499,0</d>
         </e>
         <e lid="140">
            <a>0.522499,0.85264,0</a>
            <d>-0.85264,0.522499,0</d>
         </e>
         <e lid="141">
            <a>0.453991,0.891006,0</a>
            <d>-0.891006,0.453991,0</d>
         </e>
         <e lid="142">
            <a>0.453991,0.891006,0</a>
            <d>-0.891006,0.453991,0</d>
         </e>
         <e lid="143">
            <a>0.453991,0.891006,0</a>
            <d>-0.891006,0.453991,0</d>
         </e>
         <e lid="144">
            <a>0.453991,0.891006,0</a>
            <d>-0.891006,0.453991,0</d>
         </e>
         <e lid="145">
            <a>0.453991,0.891006,0</a>
            <d>-0.891006,0.453991,0</d>
         </e>
         <e lid="146">
            <a>0.453991,0.891006,0</a>
            <d>-0.891006,0.453991,0</d>
         </e>
         <e lid="147">
            <a>0.453991,0.891006,0</a>
            <d>-0.891006,0.453991,0</d>
         </e>
         <e lid="148">
            <a>0.453991,0.891006,0</a>
            <d>-0.891006,0.453991,0</d>
         </e>
         <e lid="149">
            <a>0.453991,0.891006,0</a>
            <d>-0.891006,0.453991,0</d>
         </e>
         <e lid="150">
            <a>0.453991,0.891006,0</a>
            <d>-0.891006,0.453991,0</d>
         </e>
         <e lid="151">
            <a>0.382683,0.92388,0</a>
            <d>-0.92388,0.382683,0</d>
         </e>
         <e lid="152">
            <a>0.382683,0.92388,0</a>
            <d>-0.92388,0.382683,0</d>
         </e>
         <e lid="153">
            <a>0.382683,0.92388,0</a>
            <d>-0.92388,0.382683,0</d>
         </e>
         <e lid="154">
            <a>0.382683,0.92388,0</a>
            <d>-0.92388,0.382683,0</d>
         </e>
         <e lid="155">
            <a>0.382683,0.92388,0</a>
            <d>-0.92388,0.382683,0</d>
         </e>
         <e lid="156">
            <a>0.382683,0.92388,0</a>
            <d>-0.92388,0.382683,0</d>
         </e>
         <e lid="157">
            <a>0.382683,0.92388,0</a>
            <d>-0.92388,0.382683,0</d>
         </e>
         <e lid="158">
            <a>0.382683,0.92388,0</a>
            <d>-0.92388,0.382683,0</d>
         </e>
         <e lid="159">
            <a>0.382683,0.92388,0</a>
            <d>-0.92388,0.382683,0</d>
         </e>
         <e lid="160">
            <a>0.382683,0.92388,0</a>
            <d>-0.92388,0.382683,0</d>
         </e>
         <e lid="161">
            <a>0.309017,0.951057,0</a>
            <d>-0.951057,0.309017,0</d>
         </e>
         <e lid="162">
            <a>0.309017,0.951057,0</a>
            <d>-0.951057,0.309017,0</d>
         </e>
         <e lid="163">
            <a>0.309017,0.951057,0</a>
            <d>-0.951057,0.309017,0</d>
         </e>
         <e lid="164">
            <a>0.309017,0.951057,0</a>
            <d>-0.951057,0.309017,0</d>
         </e>
         <e lid="165">
            <a>0.309017,0.951057,0</a>
            <d>-0.951057,0.309017,0</d>
         </e>
         <e lid="166">
            <a>0.309017,0.951057,0</a>
            <d>-0.951057,0.309017,0</d>
         </e>
         <e lid="167">
            <a>0.309017,0.951057,0</a>
            <d>-0.951057,0.309017,0</d>
         </e>
         <e lid="168">
            <a>0.309017,0.951057,0</a>
            <d>-0.951057,0.309017,0</d>
         </e>
         <e lid="169">
            <a>0.309017,0.951057,0</a>
            <d>-0.951057,0.309017,0</d>
         </e>
         <e lid="170">
            <a>0.309017,0.951057,0</a>
            <d>-0.951057,0.309017,0</d>
         </e>
         <e lid="171">
            <a>0.233445,0.97237,0</a>
            <d>-0.97237,0.233445,0</d>
         </e>
         <e lid="172">
            <a>0.233445,0.97237,0</a>
            <d>-0.97237,0.233445,0</d>
         </e>
         <e lid="173">
            <a>0.233445,0.97237,0</a>
            <d>-0.97237,0.233445,0</d>
         </e>
         <e lid="174">
            <a>0.233445,0.97237,0</a>
            <d>-0.97237,0.233445,0</d>
         </e>
         <e lid="175">
            <a>0.233445,0.97237,0</a>
            <d>-0.97237,0.233445,0</d>
         </e>
         <e lid="176">
            <a>0.233445,0.97237,0</a>
            <d>-0.97237,0.233445,0</d>
         </e>
         <e lid="177">
            <a>0.233445,0.97237,0</a>
            <d>-0.97237,0.233445,0</d>
         </e>
         <e lid="178">
            <a>0.233445,0.97237,0</a>
            <d>-0.97237,0.233445,0</d>
         </e>
         <e lid="179">
            <a>0.233445,0.97237,0</a>
            <d>-0.97237,0.233445,0</d>
         </e>
         <e lid="180">
            <a>0.233445,0.97237,0</a>
            <d>-0.97237,0.233445,0</d>
         </e>
         <e lid="181">
            <a>0.156434,0.987688,0</a>
            <d>-0.987688,0.156434,0</d>
         </e>
         <e lid="182">
            <a>0.156434,0.987688,0</a>
            <d>-0.987688,0.156434,0</d>
         </e>
         <e lid="183">
            <a>0.156434,0.987688,0</a>
            <d>-0.987688,0.156434,0</d>
         </e>
         <e lid="184">
            <a>0.156434,0.987688,0</a>
            <d>-0.987688,0.156434,0</d>
         </e>
         <e lid="185">
            <a>0.156434,0.987688,0</a>
            <d>-0.987688,0.156434,0</d>
         </e>
         <e lid="186">
            <a>0.156434,0.987688,0</a>
            <d>-0.987688,0.156434,0</d>
         </e>
         <e lid="187">
            <a>0.156434,0.987688,0</a>
            <d>-0.987688,0.156434,0</d>
         </e>
         <e lid="188">
            <a>0.156434,0.987688,0</a>
            <d>-0.987688,0.156434,0</d>
         </e>
         <e lid="189">
            <a>0.156434,0.987688,0</a>
            <d>-0.987688,0.156434,0</d>
         </e>
         <e lid="190">
            <a>0.156434,0.987688,0</a>
            <d>-0.987688,0.156434,0</d>
         </e>
         <e lid="191">
            <a>0.0784591,0.996917,0</a>
            <d>-0.996917,0.0784591,0</d>
         </e>
         <e lid="192">
            <a>0.0784591,0.996917,0</a>
            <d>-0.996917,0.0784591,0</d>
         </e>
         <e lid="193">
            <a>0.0784591,0.996917,0</a>
            <d>-0.996917,0.0784591,0</d>
         </e>
         <e lid="194">
            <a>0.0784591,0.996917,0</a>
            <d>-0.996917,0.0784591,0</d>
         </e>
         <e lid="195">
            <a>0.0784591,0.996917,0</a>
            <d>-0.996917,0.0784591,0</d>
         </e>
         <e lid="196">
            <a>0.0784591,0.996917,0</a>
            <d>-0.996917,0.0784591,0</d>
         </e>
         <e lid="197">
            <a>0.0784591,0.996917,0</a>
            <d>-0.996917,0.0784591,0</d>
         </e>
         <e lid="198">
            <a>0.0784591,0.996917,0</a>
            <d>-0.996917,0.0784591,0</d>
         </e>
         <e lid="199">
            <a>0.0784591,0.996917,0</a>
            <d>-0.996917,0.0784591,0</d>
         </e>
         <e lid="200">
            <a>0.0784591,0.996917,0</a>
            <d>-0.996917,0.0784591,0</d>
         </e>
      </ElementData>
   </MeshData>
   <Boundary>
      <bc name="FixedDisplacement1" node_set="@surface:FixedDisplacement1" type="fix">
         <dofs>y</dofs>
      </bc>
      <bc name="FixedDisplacement2" node_set="@surface:FixedDisplacement2" type="fix">
         <dofs>x</dofs>
      </bc>
      <bc name="FixedDisplacement3" node_set="@surface:FixedDisplacement3" type="fix">
         <dofs>x,y,z</dofs>
      </bc>
      <bc name="FixedDisplacement4" node_set="@elem_set:FixedDisplacement4" type="fix">
         <dofs>z</dofs>
      </bc>
   </Boundary>
   <LoadData>
      <load_controller id="1" type="loadcurve">
         <interpolate>STEP</interpolate>
         <points>
            <point>0,0</point>
            <point>15,5</point>
            <point>30,0.1</point>
         </points>
      </load_controller>
      <load_controller id="2" type="loadcurve">
         <interpolate>STEP</interpolate>
         <points>
            <point>15,0</point>
            <point>20.00000000000000000000,16.00000000000000000000</point>
            <point>30,0</point>
         </points>
      </load_controller>
      <load_controller id="3" type="loadcurve">
         <interpolate>STEP</interpolate>
         <points>
            <point>0,0</point>
            <point>30.00000000000000000000,0.00000000000000000000</point>
         </points>
      </load_controller>
   </LoadData>
   <Output>
      <plotfile type="febio">
         <var type="displacement"/>
         <var type="fiber vector"/>
         <var type="relative volume"/>
         <var type="stress"/>
         <var type="parameter['fem.material[0].solid[1].T0']=T_sphincter"/>
         <var type="parameter['fem.material[0].solid[2].T0']=T_dialator"/>
      </plotfile>
      <logfile>
         <element_data data="x;y;z;sx;sy;sz;Ex;Ey;Ez"/>
         <node_data data="x;y;z;ux;uy;uz"/>
      </logfile>
   </Output>
</febio_spec>