Active Iris Curve Fitting
Written by Babak N. Safa (Ethier Lab)

Matlab version 	 9.9.0.1467703 (R2020b) 

Starting iris_active.m ...

01-Jul-2021 17:01:41
Iris_active.m run, with grid size of N = 25 
Optimization started ...

ans =

    'Starting cycle number 1/25'

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       5    1.191180e+00    0.000e+00    2.511e-01
    1      10    1.094044e+00    0.000e+00    5.007e-01    1.749e-01
    2      16    7.350837e-01    0.000e+00    2.069e+00    2.685e-01
    3      22    3.203412e-01    0.000e+00    3.393e+00    1.314e-01
    4      29    2.268152e-01    0.000e+00    6.452e-01    3.285e-02
    5      36    2.253841e-01    0.000e+00    5.460e-01    1.133e-02
    6      81    2.253841e-01    0.000e+00    6.773e-02    3.112e-13

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-20','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
Optimization for cycle 1 ended in 0.186 hours

elapsed_time =

  674.0295

IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.

ans =

    'Starting cycle number 2/25'

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       5    1.370789e+00    0.000e+00    4.287e+01
    1      10    1.370789e+00    0.000e+00    3.782e+01    1.878e-01
    2      15    1.669925e+00    0.000e+00    7.298e+01    4.442e-02
    3      21    1.112289e+00    0.000e+00    1.175e+00    4.621e-01
    4      27    1.121843e+00    0.000e+00    1.038e+00    1.437e-01
    5      32    9.595918e-01    0.000e+00    2.123e+00    2.545e-01
    6      38    4.196729e-01    0.000e+00    5.635e+00    1.817e-01
    7      44    2.388831e-01    0.000e+00    4.399e+00    8.090e-02
    8      56    2.248881e-01    0.000e+00    4.415e-02    4.456e-02
    9      70    2.242057e-01    0.000e+00    4.292e-02    1.697e-03
   10      76    2.242027e-01    0.000e+00    4.265e-02    7.451e-03
   11     116    2.242027e-01    0.000e+00    4.265e-02    1.640e-12
   12     122    2.242027e-01    0.000e+00    4.265e-02    7.058e-12
   13     138    2.242027e-01    0.000e+00    4.265e-02    2.562e-14

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-20','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
Optimization for cycle 2 ended in 0.275 hours

elapsed_time =

  994.7028


ans =

    'Starting cycle number 3/25'

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       5    1.356930e+00    0.000e+00    2.126e-01
    1      10    1.354634e+00    0.000e+00    2.097e-01    1.683e-02
    2      15    1.180076e+00    0.000e+00    4.103e-01    5.446e-01
    3      20    4.685131e-01    0.000e+00    2.914e+00    6.115e-01
    4      25    3.753746e-01    0.000e+00    3.032e+00    2.903e-02
    5      32    2.352239e-01    0.000e+00    2.953e+00    6.291e-02
    6      37    2.364487e-01    0.000e+00    2.347e-01    3.480e-02
    7      43    2.390565e-01    0.000e+00    6.997e-01    1.475e-01
    8      53    2.226154e-01    0.000e+00    1.641e-01    1.506e-01
    9      58    2.222730e-01    0.000e+00    2.159e+00    1.510e-01
   10     108    2.222730e-01    0.000e+00    1.876e+00    4.379e-13
   11     114    2.222730e-01    0.000e+00    1.876e+00    4.348e-14
   12     126    2.222730e-01    0.000e+00    1.876e+00    1.095e-13
   13     132    2.222730e-01    0.000e+00    1.876e+00    1.087e-14
   14     144    2.222730e-01    0.000e+00    1.876e+00    2.737e-14
   15     151    2.222730e-01    0.000e+00    1.876e+00    1.359e-15

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-20','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
Optimization for cycle 3 ended in 0.284 hours

elapsed_time =

   1.0283e+03


ans =

    'Starting cycle number 4/25'

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       5    5.377481e-01    0.000e+00    6.866e-01
    1      11    5.067830e-01    0.000e+00    7.759e+00    5.004e-01
    2      16    4.347175e-01    0.000e+00    1.415e+00    1.211e-01
    3      21    3.501530e-01    0.000e+00    1.360e+00    8.912e-02
    4      28    3.020414e-01    0.000e+00    4.333e+00    7.897e-02
    5      42    2.987802e-01    0.000e+00    7.236e-01    4.316e-03
    6      48    2.914055e-01    0.000e+00    8.699e-01    1.307e-02
    7      54    2.915910e-01    0.000e+00    3.650e-01    1.089e-01
    8      66    2.911162e-01    0.000e+00    1.422e-01    3.375e-02
    9      81    2.908541e-01    0.000e+00    1.403e-01    1.933e-03
   10     120    2.908541e-01    0.000e+00    1.403e-01    2.091e-12

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-20','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
Optimization for cycle 4 ended in 0.249 hours

elapsed_time =

  903.3325


ans =

    'Starting cycle number 5/25'

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       5    1.161254e+00    0.000e+00    1.411e+00
    1      10    6.737821e-01    0.000e+00    1.995e+00    6.932e-01
    2      15    6.872099e-01    0.000e+00    2.221e+00    1.653e-01
    3      21    2.926377e-01    0.000e+00    5.448e+00    1.543e-01
    4      28    2.965016e-01    0.000e+00    5.768e+00    2.577e-02
    5      37    2.774106e-01    0.000e+00    2.842e+00    5.960e-02
    6      44    2.581946e-01    0.000e+00    2.613e+00    3.117e-02
    7      49    2.467075e-01    0.000e+00    4.427e-01    1.129e-01
    8      60    2.353753e-01    0.000e+00    1.998e+00    5.724e-02
    9      69    2.277562e-01    0.000e+00    1.685e-01    1.091e-01
   10      77    2.238341e-01    0.000e+00    8.225e-01    2.328e-02
   11      91    2.236351e-01    0.000e+00    7.490e-02    5.044e-04
   12     125    2.236351e-01    0.000e+00    7.490e-02    1.659e-11
   13     139    2.236351e-01    0.000e+00    7.490e-02    5.184e-13

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-20','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
Optimization for cycle 5 ended in 0.265 hours

elapsed_time =

  958.4657


ans =

    'Starting cycle number 6/25'

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       5    1.236590e+00    0.000e+00    1.737e-01
    1      10    1.092851e+00    0.000e+00    5.589e-01    2.361e-01
    2      16    6.330472e-01    0.000e+00    2.792e+00    2.643e-01
    3      22    2.272798e-01    0.000e+00    1.027e+00    1.213e-01
    4      36    2.259935e-01    0.000e+00    9.765e-02    3.690e-03
    5      42    2.260032e-01    0.000e+00    9.565e-02    4.923e-03
    6      87    2.260032e-01    0.000e+00    9.388e-02    1.032e-13
    7      93    2.260032e-01    0.000e+00    9.388e-02    1.033e-12

<a href = "matlab: helpview('optim','feasible_better_objective','CSHelpWindow');">Feasible point with lower objective function value found</a>.


<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-20','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
Optimization for cycle 6 ended in 0.198 hours

elapsed_time =

  718.8440


ans =

    'Starting cycle number 7/25'

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       5    7.379975e-01    0.000e+00    9.621e+00
    1      12    6.147573e-01    0.000e+00    2.797e+00    2.240e-01
    2      18    5.574342e-01    0.000e+00    2.111e+00    1.457e-01
    3      23    4.927017e-01    0.000e+00    2.375e+00    1.319e-01
    4      29    2.685014e-01    0.000e+00    1.120e+00    1.590e-01
    5      34    2.630101e-01    0.000e+00    1.300e+00    1.117e-01
    6      39    2.616002e-01    0.000e+00    3.785e-01    2.683e-01
    7      51    2.481186e-01    0.000e+00    1.436e-01    5.710e-02
    8      63    2.457813e-01    0.000e+00    1.663e+00    2.485e-02
    9      71    2.454086e-01    0.000e+00    1.881e+00    5.628e-03
   10      82    2.453236e-01    0.000e+00    9.550e-02    2.323e-03
   11     121    2.453236e-01    0.000e+00    9.550e-02    1.307e-12
   12     133    2.453236e-01    0.000e+00    9.550e-02    1.634e-13

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-20','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
Optimization for cycle 7 ended in 0.256 hours

elapsed_time =

  926.7990


ans =

    'Starting cycle number 8/25'

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       5    1.314647e+00    0.000e+00    6.490e-02
    1      10    1.303958e+00    0.000e+00    9.996e-02    6.942e-02
    2      15    4.520639e-01    0.000e+00    1.518e+01    4.473e-01
    3      21    2.208580e-01    0.000e+00    1.210e+01    1.936e-02
    4      28    2.174153e-01    0.000e+00    6.193e+00    2.462e-03

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-20','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
Optimization for cycle 8 ended in 0.142 hours

elapsed_time =

  516.5363


ans =

    'Starting cycle number 9/25'

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       5    1.331605e+00    0.000e+00    1.753e-01
    1      10    1.317663e+00    0.000e+00    1.624e-01    6.818e-02
    2      15    8.070052e-01    0.000e+00    1.777e+00    7.970e-01
    3      20    6.447268e-01    0.000e+00    2.198e+00    7.679e-02
    4      26    2.760241e-01    0.000e+00    3.005e+00    1.123e-01
    5      33    2.251055e-01    0.000e+00    2.091e+00    2.841e-02
    6      80    2.251055e-01    0.000e+00    5.795e-02    1.608e-13
    7      86    2.251055e-01    0.000e+00    5.795e-02    1.239e-13

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-20','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
Optimization for cycle 9 ended in 0.186 hours

elapsed_time =

  677.0880


ans =

    'Starting cycle number 10/25'

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       5    1.354153e+00    0.000e+00    1.784e-01
    1      10    1.350269e+00    0.000e+00    1.778e-01    3.843e-02
    2      15    1.189273e+00    0.000e+00    4.141e-01    5.659e-01
    3      20    1.091776e+00    0.000e+00    5.283e-01    1.528e-01
    4      25    5.043978e-01    0.000e+00    2.140e+00    4.357e-01
    5      30    3.600830e-01    0.000e+00    6.780e-01    8.704e-02
    6      35    3.130457e-01    0.000e+00    1.919e+00    1.310e-01
    7      41    2.606376e-01    0.000e+00    2.599e+00    1.836e-01
    8      53    2.366996e-01    0.000e+00    1.009e+00    6.458e-02
    9      61    2.358052e-01    0.000e+00    1.082e+00    1.888e-02
   10     105    2.358052e-01    0.000e+00    1.650e-01    8.551e-13
   11     112    2.358052e-01    0.000e+00    1.650e-01    3.980e-13

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-20','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
Optimization for cycle 10 ended in 0.234 hours

elapsed_time =

  848.0395


ans =

    'Starting cycle number 11/25'

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       5    1.241665e+00    0.000e+00    1.691e-01
    1      10    1.148060e+00    0.000e+00    3.261e-01    2.056e-01
    2      15    2.846682e-01    0.000e+00    2.944e+00    5.830e-01
    3      28    2.465591e-01    0.000e+00    2.100e-01    2.740e-02
    4      33    2.448681e-01    0.000e+00    6.773e-02    2.260e-02
    5      38    2.417522e-01    0.000e+00    3.642e+00    2.317e-01
    6      53    2.395509e-01    0.000e+00    5.094e-01    9.855e-03
    7      62    2.332076e-01    0.000e+00    1.252e-01    8.000e-03

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-20','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
Optimization for cycle 11 ended in 0.212 hours

elapsed_time =

  770.0307


ans =

    'Starting cycle number 12/25'

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       5    1.336606e+00    0.000e+00    1.859e-01
    1      10    1.311287e+00    0.000e+00    2.436e-01    7.612e-02
    2      15    3.032209e-01    0.000e+00    1.413e+01    2.434e-01
    3      27    2.933211e-01    0.000e+00    9.635e-02    5.536e-02
    4      37    2.476276e-01    0.000e+00    6.938e-02    1.778e-01
    5      43    2.286135e-01    0.000e+00    2.526e+01    9.107e-02
    6      57    2.284985e-01    0.000e+00    5.678e-02    3.918e-03
    7      67    2.185986e-01    0.000e+00    3.707e-02    3.570e-02
    8      77    2.168980e-01    0.000e+00    3.032e-02    1.884e-02
    9      87    2.165679e-01    0.000e+00    2.469e-02    6.125e-03
   10     124    2.165679e-01    0.000e+00    2.469e-02    1.855e-11
   11     131    2.165679e-01    0.000e+00    2.469e-02    8.930e-12
   12     144    2.165679e-01    0.000e+00    2.469e-02    1.160e-12

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-20','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
Optimization for cycle 12 ended in 0.284 hours

elapsed_time =

   1.0273e+03


ans =

    'Starting cycle number 13/25'

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       5    1.292774e+00    0.000e+00    1.511e-01
    1      10    1.249647e+00    0.000e+00    1.410e-01    1.536e-01
    2      15    9.521401e-01    0.000e+00    7.530e-01    5.622e-01
    3      20    6.612773e-01    0.000e+00    1.845e+00    2.300e-01
    4      26    3.308088e-01    0.000e+00    3.093e+00    2.022e-01
    5      32    3.156129e-01    0.000e+00    2.230e+00    5.975e-02
    6      37    2.729390e-01    0.000e+00    1.715e+00    2.811e-02
    7      50    2.681916e-01    0.000e+00    3.381e+00    2.537e-02
    8      60    2.649130e-01    0.000e+00    3.170e-01    1.021e-02
    9      66    2.617383e-01    0.000e+00    9.650e-01    1.144e-02
   10      71    2.620766e-01    0.000e+00    1.076e-01    2.930e-02
   11      78    2.638901e-01    0.000e+00    2.635e-01    5.987e-02
   12      91    2.636496e-01    0.000e+00    2.793e-01    7.394e-02
   13     100    2.611394e-01    0.000e+00    2.404e-01    1.421e-01
   14     106    2.598070e-01    0.000e+00    3.803e-01    1.883e-01
   15     113    2.594670e-01    0.000e+00    5.727e-01    8.688e-02

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-20','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
Optimization for cycle 13 ended in 0.299 hours

elapsed_time =

   1.0815e+03


ans =

    'Starting cycle number 14/25'

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       5    7.767760e-01    0.000e+00    1.421e+01
    1      11    8.314617e-01    0.000e+00    6.920e+00    3.590e-01
    2      16    8.898682e-01    0.000e+00    1.538e+00    3.202e-01
    3      21    3.735483e-01    0.000e+00    3.780e+00    2.932e-01
    4      27    2.507071e-01    0.000e+00    2.898e+00    8.576e-02
    5      32    2.679613e-01    0.000e+00    3.712e+00    7.668e-02
    6      37    2.250435e-01    0.000e+00    1.501e+00    6.429e-02
    7      78    2.250435e-01    0.000e+00    7.334e-02    1.842e-11
    8      86    2.235863e-01    0.000e+00    6.761e-01    1.806e-02

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-20','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
Optimization for cycle 14 ended in 0.243 hours

elapsed_time =

  879.7469


ans =

    'Starting cycle number 15/25'

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       5    1.222039e+00    0.000e+00    1.949e-01
    1      10    1.180565e+00    0.000e+00    2.419e-01    1.218e-01
    2      15    9.664452e-01    0.000e+00    8.086e-01    3.421e-01
    3      21    5.228297e-01    0.000e+00    2.750e+00    2.730e-01
    4      27    2.903959e-01    0.000e+00    3.946e+00    1.369e-01
    5      33    2.301596e-01    0.000e+00    1.935e+00    4.162e-02
    6      38    2.226764e-01    0.000e+00    3.273e-01    1.847e-02
    7      45    2.248382e-01    0.000e+00    1.918e-01    8.140e-02
    8      58    2.233741e-01    0.000e+00    1.839e-01    9.381e-02
    9      67    2.191935e-01    0.000e+00    1.209e-01    1.944e-01
   10      74    2.182179e-01    0.000e+00    6.677e-01    9.609e-02
   11      83    2.171199e-01    0.000e+00    8.063e-02    1.949e-01
   12     129    2.171199e-01    0.000e+00    8.063e-02    6.136e-13
   13     140    2.171199e-01    0.000e+00    8.063e-02    3.068e-13

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-20','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
Optimization for cycle 15 ended in 0.278 hours

elapsed_time =

   1.0062e+03


ans =

    'Starting cycle number 16/25'

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       5    1.330660e+00    0.000e+00    8.626e-02
    1      10    1.319222e+00    0.000e+00    7.320e-02    7.967e-02
    2      15    1.042728e+00    0.000e+00    1.246e+00    5.680e-01
    3      20    6.034313e-01    0.000e+00    4.755e+00    1.800e-01
    4      26    3.287336e-01    0.000e+00    5.722e+00    4.286e-02
    5      32    2.210795e-01    0.000e+00    1.284e+00    2.156e-02

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-20','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
Optimization for cycle 16 ended in 0.164 hours

elapsed_time =

  595.9191


ans =

    'Starting cycle number 17/25'

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       5    1.256673e+00    0.000e+00    8.934e-02
    1      10    1.142170e+00    0.000e+00    8.545e-01    1.649e-01
    2      15    4.051557e-01    0.000e+00    1.871e+01    2.030e-01
    3      20    3.243985e-01    0.000e+00    1.278e+01    1.529e-01
    4      25    2.304061e-01    0.000e+00    9.855e+00    1.002e-01
    5      32    2.196523e-01    0.000e+00    7.339e+00    8.741e-03
    6      46    2.196344e-01    0.000e+00    9.513e-03    2.509e-04

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-20','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
Optimization for cycle 17 ended in 0.169 hours

elapsed_time =

  613.5907


ans =

    'Starting cycle number 18/25'

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       5    1.301234e+00    0.000e+00    2.831e-01
    1      10    1.184380e+00    0.000e+00    4.579e-01    3.174e-01
    2      15    4.073357e-01    0.000e+00    6.876e+00    7.142e-01
    3      21    7.535614e-01    0.000e+00    2.952e+00    2.483e-01
    4      27    7.248963e-01    0.000e+00    1.892e+00    2.203e-01
    5      32    6.014688e-01    0.000e+00    2.488e+00    9.622e-02
    6      38    2.463516e-01    0.000e+00    2.626e+00    1.909e-01
    7      46    2.245645e-01    0.000e+00    1.593e+00    1.965e-02
    8      60    2.245473e-01    0.000e+00    1.134e+00    2.571e-03
    9      69    2.245313e-01    0.000e+00    7.770e-02    2.579e-03
   10     113    2.245313e-01    0.000e+00    7.770e-02    4.016e-12

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-20','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
Optimization for cycle 18 ended in 0.241 hours

elapsed_time =

  874.6026


ans =

    'Starting cycle number 19/25'

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       5    1.343114e+00    0.000e+00    2.212e-01
    1      10    1.332334e+00    0.000e+00    2.253e-01    4.826e-02
    2      15    7.715831e-01    0.000e+00    5.995e+01    6.444e-01
    3      20    5.670255e-01    0.000e+00    1.583e+01    5.517e-01
    4      26    2.719688e-01    0.000e+00    2.473e+01    1.556e-02
    5      32    2.693111e-01    0.000e+00    9.914e+00    7.954e-03
    6      46    2.644424e-01    0.000e+00    2.127e-01    6.917e-03
    7      55    2.462739e-01    0.000e+00    1.955e-01    4.270e-02
    8      64    2.186173e-01    0.000e+00    8.201e-02    7.204e-02
    9      72    2.173461e-01    0.000e+00    5.458e+00    1.596e-02
   10      86    2.173105e-01    0.000e+00    4.194e-02    1.799e-04
   11     118    2.173105e-01    0.000e+00    4.194e-02    2.590e-11

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-20','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
Optimization for cycle 19 ended in 0.262 hours

elapsed_time =

  949.5519


ans =

    'Starting cycle number 20/25'

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       5    1.346122e+00    0.000e+00    7.520e-02
    1      10    1.340917e+00    0.000e+00    5.196e-02    5.598e-02
    2      15    1.292176e+00    0.000e+00    9.153e-01    4.074e-01
    3      20    1.226361e+00    0.000e+00    2.182e-01    2.878e-01
    4      25    1.110563e+00    0.000e+00    5.952e-01    2.640e-01
    5      31    8.076951e-01    0.000e+00    1.974e+00    2.317e-01
    6      37    4.608793e-01    0.000e+00    4.098e+00    1.164e-01
    7      43    2.265812e-01    0.000e+00    2.445e+00    5.848e-02
    8      51    2.248099e-01    0.000e+00    6.317e-01    1.056e-02
    9      93    2.248099e-01    0.000e+00    4.895e-02    1.850e-12

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-20','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
Optimization for cycle 20 ended in 0.209 hours

elapsed_time =

  756.7117


ans =

    'Starting cycle number 21/25'

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       5    1.356080e+00    0.000e+00    4.909e-01
    1      10    1.344279e+00    0.000e+00    3.362e-01    2.574e-01
    2      15    6.711463e-01    0.000e+00    1.946e+00    9.368e-01
    3      20    7.042307e-01    0.000e+00    2.938e+00    4.168e-01
    4      26    2.398976e-01    0.000e+00    3.252e+00    1.105e-01
    5      34    2.257247e-01    0.000e+00    6.600e-01    1.330e-02
    6      49    2.253880e-01    0.000e+00    1.515e-01    1.210e-03
    7      92    2.253880e-01    0.000e+00    1.515e-01    1.461e-11
    8     104    2.253880e-01    0.000e+00    1.515e-01    1.826e-12
    9     126    2.253880e-01    0.000e+00    1.515e-01    2.229e-16
   10     134    2.253880e-01    0.000e+00    1.515e-01    1.248e-16

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-20','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
Optimization for cycle 21 ended in 0.248 hours

elapsed_time =

  896.8809


ans =

    'Starting cycle number 22/25'

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       5    1.173105e+00    0.000e+00    3.735e-01
    1      10    7.054043e-01    0.000e+00    2.493e+00    6.114e-01
    2      16    2.265155e-01    0.000e+00    1.771e+00    1.885e-01
    3      29    2.213589e-01    0.000e+00    1.111e-01    8.904e-03
    4      71    2.213589e-01    0.000e+00    1.111e-01    3.809e-12

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-20','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
Optimization for cycle 22 ended in 0.171 hours

elapsed_time =

  619.9131


ans =

    'Starting cycle number 23/25'

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       5    3.349133e-01    0.000e+00    2.728e-01
    1      12    2.946538e-01    0.000e+00    5.917e+00    1.414e-01
    2      18    3.067191e-01    0.000e+00    3.001e+00    1.805e-01
    3      26    2.797046e-01    0.000e+00    1.971e+00    4.233e-02
    4      31    2.449774e-01    0.000e+00    2.698e+00    9.468e-02
    5      36    2.304244e-01    0.000e+00    3.113e+00    1.124e-01
    6      48    2.367780e-01    0.000e+00    3.010e-01    2.516e-02
    7      53    2.268483e-01    0.000e+00    1.610e+00    1.138e-01
    8      68    2.268045e-01    0.000e+00    7.113e-02    2.967e-03

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-20','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
Optimization for cycle 23 ended in 0.212 hours

elapsed_time =

  769.0140


ans =

    'Starting cycle number 24/25'

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       5    1.019587e+00    0.000e+00    1.932e-01
    1      10    2.270318e-01    0.000e+00    1.347e+00    2.751e-01
    2      23    2.238725e-01    0.000e+00    6.238e-02    9.941e-03
    3      31    2.236265e-01    0.000e+00    1.840e+00    1.595e-02
    4      68    2.236265e-01    0.000e+00    7.060e-01    1.974e-10

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-20','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
Optimization for cycle 24 ended in 0.178 hours

elapsed_time =

  645.7001


ans =

    'Starting cycle number 25/25'

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       5    1.127829e+00    0.000e+00    1.963e+00
    1      10    5.125698e-01    0.000e+00    7.772e+00    7.210e-01
    2      16    8.438994e-01    0.000e+00    1.096e+00    2.178e-01
    3      21    3.753998e-01    0.000e+00    3.042e+00    3.072e-01
    4      28    2.328392e-01    0.000e+00    1.771e+00    7.956e-02
    5      36    2.263690e-01    0.000e+00    2.570e+00    3.477e-02
    6      49    2.271202e-01    0.000e+00    2.118e+00    7.844e-03
    7      58    2.262592e-01    0.000e+00    2.307e-01    8.066e-03
    8      63    2.265470e-01    0.000e+00    2.075e+00    4.854e-02
    9      69    2.237062e-01    0.000e+00    2.676e+00    2.681e-01
   10      86    2.235221e-01    0.000e+00    9.069e-02    6.018e-04
   11     120    2.235221e-01    0.000e+00    9.069e-02    1.918e-11
   12     128    2.235221e-01    0.000e+00    9.069e-02    1.254e-11
   13     144    2.235221e-01    0.000e+00    9.069e-02    7.494e-14

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-20','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
Optimization for cycle 25 ended in 0.285 hours

elapsed_time =

   1.0307e+03

01-Jul-2021 22:48:50 
Analyses concluded! 
[Warning: File not found or permission denied] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Iris_active', 'C:\DATA\Babak\project_IrisMechanics\Iris_active\Iris_active.m', 185)" style="font-weight:bold">Iris_active</a> (<a href="matlab: opentoline('C:\DATA\Babak\project_IrisMechanics\Iris_active\Iris_active.m',185,0)">line 185</a>)] 
