<?xml version="1.0" encoding="utf-8"?>
<febio_spec version="3.0">
   <Module type="solid"/>
   <Control>
      <analysis>STATIC</analysis>
      <time_steps>10</time_steps>
      <step_size>1.000000e-01</step_size>
      <solver>
         <max_refs>15</max_refs>
         <max_ups>10</max_ups>
         <diverge_reform>1</diverge_reform>
         <reform_each_time_step>1</reform_each_time_step>
         <dtol>0.001</dtol>
         <etol>0.01</etol>
         <rtol>0</rtol>
         <lstol>0.9</lstol>
         <min_residual>1e-20</min_residual>
         <qnmethod>BFGS</qnmethod>
         <rhoi>0</rhoi>
      </solver>
      <time_stepper>
         <dtmin>0.1</dtmin>
         <dtmax lc="1"/>
         <max_retries>10</max_retries>
         <opt_iter>10</opt_iter>
      </time_stepper>
   </Control>
   <Globals>
      <Constants>
         <T>0</T>
         <R>0</R>
         <Fc>0</Fc>
      </Constants>
   </Globals>
   <Material>
      <material id="1" name="Material1" type="solid mixture">
         <density>1</density>
         <solid type="reactive viscoelastic">
            <density>1</density>
            <kinetics>1</kinetics>
            <trigger>0</trigger>
            <elastic type="neo-Hookean">
               <E>0.15152989695187371599</E>
               <v>0.26425374723252414988</v>
            </elastic>
            <bond type="neo-Hookean">
               <E>0.15152989695187371599</E>
               <v>0.26425374723252414988</v>
            </bond>
            <relaxation type="relaxation-power">
               <tau>0.00000100000000000000</tau>
               <beta>2.00000000000000000000</beta>
            </relaxation>
         </solid>
         <solid type="prescribed uniaxial active contraction">
            <T0 lc="2" type="math">(1-tanh(5*((X^2+Y^2)^.5-4.4)))*H((X^2+Y^2)^.5-3.4)</T0>
            <mat_axis type="vector">
               <a>0,1,0</a>
               <d>0,1,0</d>
            </mat_axis>
         </solid>
         <solid type="prescribed uniaxial active contraction">
            <T0 lc="3">1</T0>
            <mat_axis type="vector">
               <a>1,0,0</a>
               <d>0,1,0</d>
            </mat_axis>
         </solid>
      </material>
   </Material>
   <Mesh>
      <Nodes name="Object01">
         <node id="1">3.8,0,0</node>
         <node id="2">3.91,0,0</node>
         <node id="3">4.02,0,0</node>
         <node id="4">4.13,0,0</node>
         <node id="5">4.24,0,0</node>
         <node id="6">4.35,0,0</node>
         <node id="7">4.46,0,0</node>
         <node id="8">4.57,0,0</node>
         <node id="9">4.68,0,0</node>
         <node id="10">4.79,0,0</node>
         <node id="11">4.9,0,0</node>
         <node id="12">5.01,0,0</node>
         <node id="13">5.12,0,0</node>
         <node id="14">5.23,0,0</node>
         <node id="15">5.34,0,0</node>
         <node id="16">5.45,0,0</node>
         <node id="17">5.56,0,0</node>
         <node id="18">5.67,0,0</node>
         <node id="19">5.78,0,0</node>
         <node id="20">5.89,0,0</node>
         <node id="21">6,0,0</node>
         <node id="22">3.79942124,0.0663191433,0</node>
         <node id="23">3.90940449,0.068238908,0</node>
         <node id="24">4.01938773,0.0701586727,0</node>
         <node id="25">4.12937098,0.0720784374,0</node>
         <node id="26">4.23935423,0.073998202,0</node>
         <node id="27">4.34933747,0.0759179667,0</node>
         <node id="28">4.45932072,0.0778377314,0</node>
         <node id="29">4.56930397,0.0797574961,0</node>
         <node id="30">4.67928721,0.0816772607,0</node>
         <node id="31">4.78927046,0.0835970254,0</node>
         <node id="32">4.89925371,0.0855167901,0</node>
         <node id="33">5.00923695,0.0874365548,0</node>
         <node id="34">5.1192202,0.0893563194,0</node>
         <node id="35">5.22920345,0.0912760841,0</node>
         <node id="36">5.33918669,0.0931958488,0</node>
         <node id="37">5.44916994,0.0951156135,0</node>
         <node id="38">5.55915319,0.0970353781,0</node>
         <node id="39">5.66913643,0.0989551428,0</node>
         <node id="40">5.77911968,0.100874907,0</node>
         <node id="41">5.88910292,0.102794672,0</node>
         <node id="42">5.99908617,0.104714437,0</node>
         <node id="43">3.8,0,0.02125</node>
         <node id="44">3.91,0,0.02125</node>
         <node id="45">4.02,0,0.02125</node>
         <node id="46">4.13,0,0.02125</node>
         <node id="47">4.24,0,0.02125</node>
         <node id="48">4.35,0,0.02125</node>
         <node id="49">4.46,0,0.02125</node>
         <node id="50">4.57,0,0.02125</node>
         <node id="51">4.68,0,0.02125</node>
         <node id="52">4.79,0,0.02125</node>
         <node id="53">4.9,0,0.02125</node>
         <node id="54">5.01,0,0.02125</node>
         <node id="55">5.12,0,0.02125</node>
         <node id="56">5.23,0,0.02125</node>
         <node id="57">5.34,0,0.02125</node>
         <node id="58">5.45,0,0.02125</node>
         <node id="59">5.56,0,0.02125</node>
         <node id="60">5.67,0,0.02125</node>
         <node id="61">5.78,0,0.02125</node>
         <node id="62">5.89,0,0.02125</node>
         <node id="63">6,0,0.02125</node>
         <node id="64">3.79942124,0.0663191433,0.02125</node>
         <node id="65">3.90940449,0.068238908,0.02125</node>
         <node id="66">4.01938773,0.0701586727,0.02125</node>
         <node id="67">4.12937098,0.0720784374,0.02125</node>
         <node id="68">4.23935423,0.073998202,0.02125</node>
         <node id="69">4.34933747,0.0759179667,0.02125</node>
         <node id="70">4.45932072,0.0778377314,0.02125</node>
         <node id="71">4.56930397,0.0797574961,0.02125</node>
         <node id="72">4.67928721,0.0816772607,0.02125</node>
         <node id="73">4.78927046,0.0835970254,0.02125</node>
         <node id="74">4.89925371,0.0855167901,0.02125</node>
         <node id="75">5.00923695,0.0874365548,0.02125</node>
         <node id="76">5.1192202,0.0893563194,0.02125</node>
         <node id="77">5.22920345,0.0912760841,0.02125</node>
         <node id="78">5.33918669,0.0931958488,0.02125</node>
         <node id="79">5.44916994,0.0951156135,0.02125</node>
         <node id="80">5.55915319,0.0970353781,0.02125</node>
         <node id="81">5.66913643,0.0989551428,0.02125</node>
         <node id="82">5.77911968,0.100874907,0.02125</node>
         <node id="83">5.88910292,0.102794672,0.02125</node>
         <node id="84">5.99908617,0.104714437,0.02125</node>
         <node id="85">3.8,0,0.0425</node>
         <node id="86">3.91,0,0.0425</node>
         <node id="87">4.02,0,0.0425</node>
         <node id="88">4.13,0,0.0425</node>
         <node id="89">4.24,0,0.0425</node>
         <node id="90">4.35,0,0.0425</node>
         <node id="91">4.46,0,0.0425</node>
         <node id="92">4.57,0,0.0425</node>
         <node id="93">4.68,0,0.0425</node>
         <node id="94">4.79,0,0.0425</node>
         <node id="95">4.9,0,0.0425</node>
         <node id="96">5.01,0,0.0425</node>
         <node id="97">5.12,0,0.0425</node>
         <node id="98">5.23,0,0.0425</node>
         <node id="99">5.34,0,0.0425</node>
         <node id="100">5.45,0,0.0425</node>
         <node id="101">5.56,0,0.0425</node>
         <node id="102">5.67,0,0.0425</node>
         <node id="103">5.78,0,0.0425</node>
         <node id="104">5.89,0,0.0425</node>
         <node id="105">6,0,0.0425</node>
         <node id="106">3.79942124,0.0663191433,0.0425</node>
         <node id="107">3.90940449,0.068238908,0.0425</node>
         <node id="108">4.01938773,0.0701586727,0.0425</node>
         <node id="109">4.12937098,0.0720784374,0.0425</node>
         <node id="110">4.23935423,0.073998202,0.0425</node>
         <node id="111">4.34933747,0.0759179667,0.0425</node>
         <node id="112">4.45932072,0.0778377314,0.0425</node>
         <node id="113">4.56930397,0.0797574961,0.0425</node>
         <node id="114">4.67928721,0.0816772607,0.0425</node>
         <node id="115">4.78927046,0.0835970254,0.0425</node>
         <node id="116">4.89925371,0.0855167901,0.0425</node>
         <node id="117">5.00923695,0.0874365548,0.0425</node>
         <node id="118">5.1192202,0.0893563194,0.0425</node>
         <node id="119">5.22920345,0.0912760841,0.0425</node>
         <node id="120">5.33918669,0.0931958488,0.0425</node>
         <node id="121">5.44916994,0.0951156135,0.0425</node>
         <node id="122">5.55915319,0.0970353781,0.0425</node>
         <node id="123">5.66913643,0.0989551428,0.0425</node>
         <node id="124">5.77911968,0.100874907,0.0425</node>
         <node id="125">5.88910292,0.102794672,0.0425</node>
         <node id="126">5.99908617,0.104714437,0.0425</node>
         <node id="127">3.8,0,0.06375</node>
         <node id="128">3.91,0,0.06375</node>
         <node id="129">4.02,0,0.06375</node>
         <node id="130">4.13,0,0.06375</node>
         <node id="131">4.24,0,0.06375</node>
         <node id="132">4.35,0,0.06375</node>
         <node id="133">4.46,0,0.06375</node>
         <node id="134">4.57,0,0.06375</node>
         <node id="135">4.68,0,0.06375</node>
         <node id="136">4.79,0,0.06375</node>
         <node id="137">4.9,0,0.06375</node>
         <node id="138">5.01,0,0.06375</node>
         <node id="139">5.12,0,0.06375</node>
         <node id="140">5.23,0,0.06375</node>
         <node id="141">5.34,0,0.06375</node>
         <node id="142">5.45,0,0.06375</node>
         <node id="143">5.56,0,0.06375</node>
         <node id="144">5.67,0,0.06375</node>
         <node id="145">5.78,0,0.06375</node>
         <node id="146">5.89,0,0.06375</node>
         <node id="147">6,0,0.06375</node>
         <node id="148">3.79942124,0.0663191433,0.06375</node>
         <node id="149">3.90940449,0.068238908,0.06375</node>
         <node id="150">4.01938773,0.0701586727,0.06375</node>
         <node id="151">4.12937098,0.0720784374,0.06375</node>
         <node id="152">4.23935423,0.073998202,0.06375</node>
         <node id="153">4.34933747,0.0759179667,0.06375</node>
         <node id="154">4.45932072,0.0778377314,0.06375</node>
         <node id="155">4.56930397,0.0797574961,0.06375</node>
         <node id="156">4.67928721,0.0816772607,0.06375</node>
         <node id="157">4.78927046,0.0835970254,0.06375</node>
         <node id="158">4.89925371,0.0855167901,0.06375</node>
         <node id="159">5.00923695,0.0874365548,0.06375</node>
         <node id="160">5.1192202,0.0893563194,0.06375</node>
         <node id="161">5.22920345,0.0912760841,0.06375</node>
         <node id="162">5.33918669,0.0931958488,0.06375</node>
         <node id="163">5.44916994,0.0951156135,0.06375</node>
         <node id="164">5.55915319,0.0970353781,0.06375</node>
         <node id="165">5.66913643,0.0989551428,0.06375</node>
         <node id="166">5.77911968,0.100874907,0.06375</node>
         <node id="167">5.88910292,0.102794672,0.06375</node>
         <node id="168">5.99908617,0.104714437,0.06375</node>
         <node id="169">3.8,0,0.085</node>
         <node id="170">3.91,0,0.085</node>
         <node id="171">4.02,0,0.085</node>
         <node id="172">4.13,0,0.085</node>
         <node id="173">4.24,0,0.085</node>
         <node id="174">4.35,0,0.085</node>
         <node id="175">4.46,0,0.085</node>
         <node id="176">4.57,0,0.085</node>
         <node id="177">4.68,0,0.085</node>
         <node id="178">4.79,0,0.085</node>
         <node id="179">4.9,0,0.085</node>
         <node id="180">5.01,0,0.085</node>
         <node id="181">5.12,0,0.085</node>
         <node id="182">5.23,0,0.085</node>
         <node id="183">5.34,0,0.085</node>
         <node id="184">5.45,0,0.085</node>
         <node id="185">5.56,0,0.085</node>
         <node id="186">5.67,0,0.085</node>
         <node id="187">5.78,0,0.085</node>
         <node id="188">5.89,0,0.085</node>
         <node id="189">6,0,0.085</node>
         <node id="190">3.79942124,0.0663191433,0.085</node>
         <node id="191">3.90940449,0.068238908,0.085</node>
         <node id="192">4.01938773,0.0701586727,0.085</node>
         <node id="193">4.12937098,0.0720784374,0.085</node>
         <node id="194">4.23935423,0.073998202,0.085</node>
         <node id="195">4.34933747,0.0759179667,0.085</node>
         <node id="196">4.45932072,0.0778377314,0.085</node>
         <node id="197">4.56930397,0.0797574961,0.085</node>
         <node id="198">4.67928721,0.0816772607,0.085</node>
         <node id="199">4.78927046,0.0835970254,0.085</node>
         <node id="200">4.89925371,0.0855167901,0.085</node>
         <node id="201">5.00923695,0.0874365548,0.085</node>
         <node id="202">5.1192202,0.0893563194,0.085</node>
         <node id="203">5.22920345,0.0912760841,0.085</node>
         <node id="204">5.33918669,0.0931958488,0.085</node>
         <node id="205">5.44916994,0.0951156135,0.085</node>
         <node id="206">5.55915319,0.0970353781,0.085</node>
         <node id="207">5.66913643,0.0989551428,0.085</node>
         <node id="208">5.77911968,0.100874907,0.085</node>
         <node id="209">5.88910292,0.102794672,0.085</node>
         <node id="210">5.99908617,0.104714437,0.085</node>
         <node id="211">3.8,0,0.10625</node>
         <node id="212">3.91,0,0.10625</node>
         <node id="213">4.02,0,0.10625</node>
         <node id="214">4.13,0,0.10625</node>
         <node id="215">4.24,0,0.10625</node>
         <node id="216">4.35,0,0.10625</node>
         <node id="217">4.46,0,0.10625</node>
         <node id="218">4.57,0,0.10625</node>
         <node id="219">4.68,0,0.10625</node>
         <node id="220">4.79,0,0.10625</node>
         <node id="221">4.9,0,0.10625</node>
         <node id="222">5.01,0,0.10625</node>
         <node id="223">5.12,0,0.10625</node>
         <node id="224">5.23,0,0.10625</node>
         <node id="225">5.34,0,0.10625</node>
         <node id="226">5.45,0,0.10625</node>
         <node id="227">5.56,0,0.10625</node>
         <node id="228">5.67,0,0.10625</node>
         <node id="229">5.78,0,0.10625</node>
         <node id="230">5.89,0,0.10625</node>
         <node id="231">6,0,0.10625</node>
         <node id="232">3.79942124,0.0663191433,0.10625</node>
         <node id="233">3.90940449,0.068238908,0.10625</node>
         <node id="234">4.01938773,0.0701586727,0.10625</node>
         <node id="235">4.12937098,0.0720784374,0.10625</node>
         <node id="236">4.23935423,0.073998202,0.10625</node>
         <node id="237">4.34933747,0.0759179667,0.10625</node>
         <node id="238">4.45932072,0.0778377314,0.10625</node>
         <node id="239">4.56930397,0.0797574961,0.10625</node>
         <node id="240">4.67928721,0.0816772607,0.10625</node>
         <node id="241">4.78927046,0.0835970254,0.10625</node>
         <node id="242">4.89925371,0.0855167901,0.10625</node>
         <node id="243">5.00923695,0.0874365548,0.10625</node>
         <node id="244">5.1192202,0.0893563194,0.10625</node>
         <node id="245">5.22920345,0.0912760841,0.10625</node>
         <node id="246">5.33918669,0.0931958488,0.10625</node>
         <node id="247">5.44916994,0.0951156135,0.10625</node>
         <node id="248">5.55915319,0.0970353781,0.10625</node>
         <node id="249">5.66913643,0.0989551428,0.10625</node>
         <node id="250">5.77911968,0.100874907,0.10625</node>
         <node id="251">5.88910292,0.102794672,0.10625</node>
         <node id="252">5.99908617,0.104714437,0.10625</node>
         <node id="253">3.8,0,0.1275</node>
         <node id="254">3.91,0,0.1275</node>
         <node id="255">4.02,0,0.1275</node>
         <node id="256">4.13,0,0.1275</node>
         <node id="257">4.24,0,0.1275</node>
         <node id="258">4.35,0,0.1275</node>
         <node id="259">4.46,0,0.1275</node>
         <node id="260">4.57,0,0.1275</node>
         <node id="261">4.68,0,0.1275</node>
         <node id="262">4.79,0,0.1275</node>
         <node id="263">4.9,0,0.1275</node>
         <node id="264">5.01,0,0.1275</node>
         <node id="265">5.12,0,0.1275</node>
         <node id="266">5.23,0,0.1275</node>
         <node id="267">5.34,0,0.1275</node>
         <node id="268">5.45,0,0.1275</node>
         <node id="269">5.56,0,0.1275</node>
         <node id="270">5.67,0,0.1275</node>
         <node id="271">5.78,0,0.1275</node>
         <node id="272">5.89,0,0.1275</node>
         <node id="273">6,0,0.1275</node>
         <node id="274">3.79942124,0.0663191433,0.1275</node>
         <node id="275">3.90940449,0.068238908,0.1275</node>
         <node id="276">4.01938773,0.0701586727,0.1275</node>
         <node id="277">4.12937098,0.0720784374,0.1275</node>
         <node id="278">4.23935423,0.073998202,0.1275</node>
         <node id="279">4.34933747,0.0759179667,0.1275</node>
         <node id="280">4.45932072,0.0778377314,0.1275</node>
         <node id="281">4.56930397,0.0797574961,0.1275</node>
         <node id="282">4.67928721,0.0816772607,0.1275</node>
         <node id="283">4.78927046,0.0835970254,0.1275</node>
         <node id="284">4.89925371,0.0855167901,0.1275</node>
         <node id="285">5.00923695,0.0874365548,0.1275</node>
         <node id="286">5.1192202,0.0893563194,0.1275</node>
         <node id="287">5.22920345,0.0912760841,0.1275</node>
         <node id="288">5.33918669,0.0931958488,0.1275</node>
         <node id="289">5.44916994,0.0951156135,0.1275</node>
         <node id="290">5.55915319,0.0970353781,0.1275</node>
         <node id="291">5.66913643,0.0989551428,0.1275</node>
         <node id="292">5.77911968,0.100874907,0.1275</node>
         <node id="293">5.88910292,0.102794672,0.1275</node>
         <node id="294">5.99908617,0.104714437,0.1275</node>
         <node id="295">3.8,0,0.14875</node>
         <node id="296">3.91,0,0.14875</node>
         <node id="297">4.02,0,0.14875</node>
         <node id="298">4.13,0,0.14875</node>
         <node id="299">4.24,0,0.14875</node>
         <node id="300">4.35,0,0.14875</node>
         <node id="301">4.46,0,0.14875</node>
         <node id="302">4.57,0,0.14875</node>
         <node id="303">4.68,0,0.14875</node>
         <node id="304">4.79,0,0.14875</node>
         <node id="305">4.9,0,0.14875</node>
         <node id="306">5.01,0,0.14875</node>
         <node id="307">5.12,0,0.14875</node>
         <node id="308">5.23,0,0.14875</node>
         <node id="309">5.34,0,0.14875</node>
         <node id="310">5.45,0,0.14875</node>
         <node id="311">5.56,0,0.14875</node>
         <node id="312">5.67,0,0.14875</node>
         <node id="313">5.78,0,0.14875</node>
         <node id="314">5.89,0,0.14875</node>
         <node id="315">6,0,0.14875</node>
         <node id="316">3.79942124,0.0663191433,0.14875</node>
         <node id="317">3.90940449,0.068238908,0.14875</node>
         <node id="318">4.01938773,0.0701586727,0.14875</node>
         <node id="319">4.12937098,0.0720784374,0.14875</node>
         <node id="320">4.23935423,0.073998202,0.14875</node>
         <node id="321">4.34933747,0.0759179667,0.14875</node>
         <node id="322">4.45932072,0.0778377314,0.14875</node>
         <node id="323">4.56930397,0.0797574961,0.14875</node>
         <node id="324">4.67928721,0.0816772607,0.14875</node>
         <node id="325">4.78927046,0.0835970254,0.14875</node>
         <node id="326">4.89925371,0.0855167901,0.14875</node>
         <node id="327">5.00923695,0.0874365548,0.14875</node>
         <node id="328">5.1192202,0.0893563194,0.14875</node>
         <node id="329">5.22920345,0.0912760841,0.14875</node>
         <node id="330">5.33918669,0.0931958488,0.14875</node>
         <node id="331">5.44916994,0.0951156135,0.14875</node>
         <node id="332">5.55915319,0.0970353781,0.14875</node>
         <node id="333">5.66913643,0.0989551428,0.14875</node>
         <node id="334">5.77911968,0.100874907,0.14875</node>
         <node id="335">5.88910292,0.102794672,0.14875</node>
         <node id="336">5.99908617,0.104714437,0.14875</node>
         <node id="337">3.8,0,0.17</node>
         <node id="338">3.91,0,0.17</node>
         <node id="339">4.02,0,0.17</node>
         <node id="340">4.13,0,0.17</node>
         <node id="341">4.24,0,0.17</node>
         <node id="342">4.35,0,0.17</node>
         <node id="343">4.46,0,0.17</node>
         <node id="344">4.57,0,0.17</node>
         <node id="345">4.68,0,0.17</node>
         <node id="346">4.79,0,0.17</node>
         <node id="347">4.9,0,0.17</node>
         <node id="348">5.01,0,0.17</node>
         <node id="349">5.12,0,0.17</node>
         <node id="350">5.23,0,0.17</node>
         <node id="351">5.34,0,0.17</node>
         <node id="352">5.45,0,0.17</node>
         <node id="353">5.56,0,0.17</node>
         <node id="354">5.67,0,0.17</node>
         <node id="355">5.78,0,0.17</node>
         <node id="356">5.89,0,0.17</node>
         <node id="357">6,0,0.17</node>
         <node id="358">3.79942124,0.0663191433,0.17</node>
         <node id="359">3.90940449,0.068238908,0.17</node>
         <node id="360">4.01938773,0.0701586727,0.17</node>
         <node id="361">4.12937098,0.0720784374,0.17</node>
         <node id="362">4.23935423,0.073998202,0.17</node>
         <node id="363">4.34933747,0.0759179667,0.17</node>
         <node id="364">4.45932072,0.0778377314,0.17</node>
         <node id="365">4.56930397,0.0797574961,0.17</node>
         <node id="366">4.67928721,0.0816772607,0.17</node>
         <node id="367">4.78927046,0.0835970254,0.17</node>
         <node id="368">4.89925371,0.0855167901,0.17</node>
         <node id="369">5.00923695,0.0874365548,0.17</node>
         <node id="370">5.1192202,0.0893563194,0.17</node>
         <node id="371">5.22920345,0.0912760841,0.17</node>
         <node id="372">5.33918669,0.0931958488,0.17</node>
         <node id="373">5.44916994,0.0951156135,0.17</node>
         <node id="374">5.55915319,0.0970353781,0.17</node>
         <node id="375">5.66913643,0.0989551428,0.17</node>
         <node id="376">5.77911968,0.100874907,0.17</node>
         <node id="377">5.88910292,0.102794672,0.17</node>
         <node id="378">5.99908617,0.104714437,0.17</node>
      </Nodes>
      <Elements name="Part4" type="hex8">
         <elem id="1"> 1, 2, 23, 22, 43, 44, 65, 64</elem>
         <elem id="2"> 2, 3, 24, 23, 44, 45, 66, 65</elem>
         <elem id="3"> 3, 4, 25, 24, 45, 46, 67, 66</elem>
         <elem id="4"> 4, 5, 26, 25, 46, 47, 68, 67</elem>
         <elem id="5"> 5, 6, 27, 26, 47, 48, 69, 68</elem>
         <elem id="6"> 6, 7, 28, 27, 48, 49, 70, 69</elem>
         <elem id="7"> 7, 8, 29, 28, 49, 50, 71, 70</elem>
         <elem id="8"> 8, 9, 30, 29, 50, 51, 72, 71</elem>
         <elem id="9"> 9, 10, 31, 30, 51, 52, 73, 72</elem>
         <elem id="10"> 10, 11, 32, 31, 52, 53, 74, 73</elem>
         <elem id="11"> 11, 12, 33, 32, 53, 54, 75, 74</elem>
         <elem id="12"> 12, 13, 34, 33, 54, 55, 76, 75</elem>
         <elem id="13"> 13, 14, 35, 34, 55, 56, 77, 76</elem>
         <elem id="14"> 14, 15, 36, 35, 56, 57, 78, 77</elem>
         <elem id="15"> 15, 16, 37, 36, 57, 58, 79, 78</elem>
         <elem id="16"> 16, 17, 38, 37, 58, 59, 80, 79</elem>
         <elem id="17"> 17, 18, 39, 38, 59, 60, 81, 80</elem>
         <elem id="18"> 18, 19, 40, 39, 60, 61, 82, 81</elem>
         <elem id="19"> 19, 20, 41, 40, 61, 62, 83, 82</elem>
         <elem id="20"> 20, 21, 42, 41, 62, 63, 84, 83</elem>
         <elem id="21"> 43, 44, 65, 64, 85, 86, 107, 106</elem>
         <elem id="22"> 44, 45, 66, 65, 86, 87, 108, 107</elem>
         <elem id="23"> 45, 46, 67, 66, 87, 88, 109, 108</elem>
         <elem id="24"> 46, 47, 68, 67, 88, 89, 110, 109</elem>
         <elem id="25"> 47, 48, 69, 68, 89, 90, 111, 110</elem>
         <elem id="26"> 48, 49, 70, 69, 90, 91, 112, 111</elem>
         <elem id="27"> 49, 50, 71, 70, 91, 92, 113, 112</elem>
         <elem id="28"> 50, 51, 72, 71, 92, 93, 114, 113</elem>
         <elem id="29"> 51, 52, 73, 72, 93, 94, 115, 114</elem>
         <elem id="30"> 52, 53, 74, 73, 94, 95, 116, 115</elem>
         <elem id="31"> 53, 54, 75, 74, 95, 96, 117, 116</elem>
         <elem id="32"> 54, 55, 76, 75, 96, 97, 118, 117</elem>
         <elem id="33"> 55, 56, 77, 76, 97, 98, 119, 118</elem>
         <elem id="34"> 56, 57, 78, 77, 98, 99, 120, 119</elem>
         <elem id="35"> 57, 58, 79, 78, 99, 100, 121, 120</elem>
         <elem id="36"> 58, 59, 80, 79, 100, 101, 122, 121</elem>
         <elem id="37"> 59, 60, 81, 80, 101, 102, 123, 122</elem>
         <elem id="38"> 60, 61, 82, 81, 102, 103, 124, 123</elem>
         <elem id="39"> 61, 62, 83, 82, 103, 104, 125, 124</elem>
         <elem id="40"> 62, 63, 84, 83, 104, 105, 126, 125</elem>
         <elem id="41"> 85, 86, 107, 106, 127, 128, 149, 148</elem>
         <elem id="42"> 86, 87, 108, 107, 128, 129, 150, 149</elem>
         <elem id="43"> 87, 88, 109, 108, 129, 130, 151, 150</elem>
         <elem id="44"> 88, 89, 110, 109, 130, 131, 152, 151</elem>
         <elem id="45"> 89, 90, 111, 110, 131, 132, 153, 152</elem>
         <elem id="46"> 90, 91, 112, 111, 132, 133, 154, 153</elem>
         <elem id="47"> 91, 92, 113, 112, 133, 134, 155, 154</elem>
         <elem id="48"> 92, 93, 114, 113, 134, 135, 156, 155</elem>
         <elem id="49"> 93, 94, 115, 114, 135, 136, 157, 156</elem>
         <elem id="50"> 94, 95, 116, 115, 136, 137, 158, 157</elem>
         <elem id="51"> 95, 96, 117, 116, 137, 138, 159, 158</elem>
         <elem id="52"> 96, 97, 118, 117, 138, 139, 160, 159</elem>
         <elem id="53"> 97, 98, 119, 118, 139, 140, 161, 160</elem>
         <elem id="54"> 98, 99, 120, 119, 140, 141, 162, 161</elem>
         <elem id="55"> 99, 100, 121, 120, 141, 142, 163, 162</elem>
         <elem id="56"> 100, 101, 122, 121, 142, 143, 164, 163</elem>
         <elem id="57"> 101, 102, 123, 122, 143, 144, 165, 164</elem>
         <elem id="58"> 102, 103, 124, 123, 144, 145, 166, 165</elem>
         <elem id="59"> 103, 104, 125, 124, 145, 146, 167, 166</elem>
         <elem id="60"> 104, 105, 126, 125, 146, 147, 168, 167</elem>
         <elem id="61"> 127, 128, 149, 148, 169, 170, 191, 190</elem>
         <elem id="62"> 128, 129, 150, 149, 170, 171, 192, 191</elem>
         <elem id="63"> 129, 130, 151, 150, 171, 172, 193, 192</elem>
         <elem id="64"> 130, 131, 152, 151, 172, 173, 194, 193</elem>
         <elem id="65"> 131, 132, 153, 152, 173, 174, 195, 194</elem>
         <elem id="66"> 132, 133, 154, 153, 174, 175, 196, 195</elem>
         <elem id="67"> 133, 134, 155, 154, 175, 176, 197, 196</elem>
         <elem id="68"> 134, 135, 156, 155, 176, 177, 198, 197</elem>
         <elem id="69"> 135, 136, 157, 156, 177, 178, 199, 198</elem>
         <elem id="70"> 136, 137, 158, 157, 178, 179, 200, 199</elem>
         <elem id="71"> 137, 138, 159, 158, 179, 180, 201, 200</elem>
         <elem id="72"> 138, 139, 160, 159, 180, 181, 202, 201</elem>
         <elem id="73"> 139, 140, 161, 160, 181, 182, 203, 202</elem>
         <elem id="74"> 140, 141, 162, 161, 182, 183, 204, 203</elem>
         <elem id="75"> 141, 142, 163, 162, 183, 184, 205, 204</elem>
         <elem id="76"> 142, 143, 164, 163, 184, 185, 206, 205</elem>
         <elem id="77"> 143, 144, 165, 164, 185, 186, 207, 206</elem>
         <elem id="78"> 144, 145, 166, 165, 186, 187, 208, 207</elem>
         <elem id="79"> 145, 146, 167, 166, 187, 188, 209, 208</elem>
         <elem id="80"> 146, 147, 168, 167, 188, 189, 210, 209</elem>
         <elem id="81"> 169, 170, 191, 190, 211, 212, 233, 232</elem>
         <elem id="82"> 170, 171, 192, 191, 212, 213, 234, 233</elem>
         <elem id="83"> 171, 172, 193, 192, 213, 214, 235, 234</elem>
         <elem id="84"> 172, 173, 194, 193, 214, 215, 236, 235</elem>
         <elem id="85"> 173, 174, 195, 194, 215, 216, 237, 236</elem>
         <elem id="86"> 174, 175, 196, 195, 216, 217, 238, 237</elem>
         <elem id="87"> 175, 176, 197, 196, 217, 218, 239, 238</elem>
         <elem id="88"> 176, 177, 198, 197, 218, 219, 240, 239</elem>
         <elem id="89"> 177, 178, 199, 198, 219, 220, 241, 240</elem>
         <elem id="90"> 178, 179, 200, 199, 220, 221, 242, 241</elem>
         <elem id="91"> 179, 180, 201, 200, 221, 222, 243, 242</elem>
         <elem id="92"> 180, 181, 202, 201, 222, 223, 244, 243</elem>
         <elem id="93"> 181, 182, 203, 202, 223, 224, 245, 244</elem>
         <elem id="94"> 182, 183, 204, 203, 224, 225, 246, 245</elem>
         <elem id="95"> 183, 184, 205, 204, 225, 226, 247, 246</elem>
         <elem id="96"> 184, 185, 206, 205, 226, 227, 248, 247</elem>
         <elem id="97"> 185, 186, 207, 206, 227, 228, 249, 248</elem>
         <elem id="98"> 186, 187, 208, 207, 228, 229, 250, 249</elem>
         <elem id="99"> 187, 188, 209, 208, 229, 230, 251, 250</elem>
         <elem id="100"> 188, 189, 210, 209, 230, 231, 252, 251</elem>
         <elem id="101"> 211, 212, 233, 232, 253, 254, 275, 274</elem>
         <elem id="102"> 212, 213, 234, 233, 254, 255, 276, 275</elem>
         <elem id="103"> 213, 214, 235, 234, 255, 256, 277, 276</elem>
         <elem id="104"> 214, 215, 236, 235, 256, 257, 278, 277</elem>
         <elem id="105"> 215, 216, 237, 236, 257, 258, 279, 278</elem>
         <elem id="106"> 216, 217, 238, 237, 258, 259, 280, 279</elem>
         <elem id="107"> 217, 218, 239, 238, 259, 260, 281, 280</elem>
         <elem id="108"> 218, 219, 240, 239, 260, 261, 282, 281</elem>
         <elem id="109"> 219, 220, 241, 240, 261, 262, 283, 282</elem>
         <elem id="110"> 220, 221, 242, 241, 262, 263, 284, 283</elem>
         <elem id="111"> 221, 222, 243, 242, 263, 264, 285, 284</elem>
         <elem id="112"> 222, 223, 244, 243, 264, 265, 286, 285</elem>
         <elem id="113"> 223, 224, 245, 244, 265, 266, 287, 286</elem>
         <elem id="114"> 224, 225, 246, 245, 266, 267, 288, 287</elem>
         <elem id="115"> 225, 226, 247, 246, 267, 268, 289, 288</elem>
         <elem id="116"> 226, 227, 248, 247, 268, 269, 290, 289</elem>
         <elem id="117"> 227, 228, 249, 248, 269, 270, 291, 290</elem>
         <elem id="118"> 228, 229, 250, 249, 270, 271, 292, 291</elem>
         <elem id="119"> 229, 230, 251, 250, 271, 272, 293, 292</elem>
         <elem id="120"> 230, 231, 252, 251, 272, 273, 294, 293</elem>
         <elem id="121"> 253, 254, 275, 274, 295, 296, 317, 316</elem>
         <elem id="122"> 254, 255, 276, 275, 296, 297, 318, 317</elem>
         <elem id="123"> 255, 256, 277, 276, 297, 298, 319, 318</elem>
         <elem id="124"> 256, 257, 278, 277, 298, 299, 320, 319</elem>
         <elem id="125"> 257, 258, 279, 278, 299, 300, 321, 320</elem>
         <elem id="126"> 258, 259, 280, 279, 300, 301, 322, 321</elem>
         <elem id="127"> 259, 260, 281, 280, 301, 302, 323, 322</elem>
         <elem id="128"> 260, 261, 282, 281, 302, 303, 324, 323</elem>
         <elem id="129"> 261, 262, 283, 282, 303, 304, 325, 324</elem>
         <elem id="130"> 262, 263, 284, 283, 304, 305, 326, 325</elem>
         <elem id="131"> 263, 264, 285, 284, 305, 306, 327, 326</elem>
         <elem id="132"> 264, 265, 286, 285, 306, 307, 328, 327</elem>
         <elem id="133"> 265, 266, 287, 286, 307, 308, 329, 328</elem>
         <elem id="134"> 266, 267, 288, 287, 308, 309, 330, 329</elem>
         <elem id="135"> 267, 268, 289, 288, 309, 310, 331, 330</elem>
         <elem id="136"> 268, 269, 290, 289, 310, 311, 332, 331</elem>
         <elem id="137"> 269, 270, 291, 290, 311, 312, 333, 332</elem>
         <elem id="138"> 270, 271, 292, 291, 312, 313, 334, 333</elem>
         <elem id="139"> 271, 272, 293, 292, 313, 314, 335, 334</elem>
         <elem id="140"> 272, 273, 294, 293, 314, 315, 336, 335</elem>
         <elem id="141"> 295, 296, 317, 316, 337, 338, 359, 358</elem>
         <elem id="142"> 296, 297, 318, 317, 338, 339, 360, 359</elem>
         <elem id="143"> 297, 298, 319, 318, 339, 340, 361, 360</elem>
         <elem id="144"> 298, 299, 320, 319, 340, 341, 362, 361</elem>
         <elem id="145"> 299, 300, 321, 320, 341, 342, 363, 362</elem>
         <elem id="146"> 300, 301, 322, 321, 342, 343, 364, 363</elem>
         <elem id="147"> 301, 302, 323, 322, 343, 344, 365, 364</elem>
         <elem id="148"> 302, 303, 324, 323, 344, 345, 366, 365</elem>
         <elem id="149"> 303, 304, 325, 324, 345, 346, 367, 366</elem>
         <elem id="150"> 304, 305, 326, 325, 346, 347, 368, 367</elem>
         <elem id="151"> 305, 306, 327, 326, 347, 348, 369, 368</elem>
         <elem id="152"> 306, 307, 328, 327, 348, 349, 370, 369</elem>
         <elem id="153"> 307, 308, 329, 328, 349, 350, 371, 370</elem>
         <elem id="154"> 308, 309, 330, 329, 350, 351, 372, 371</elem>
         <elem id="155"> 309, 310, 331, 330, 351, 352, 373, 372</elem>
         <elem id="156"> 310, 311, 332, 331, 352, 353, 374, 373</elem>
         <elem id="157"> 311, 312, 333, 332, 353, 354, 375, 374</elem>
         <elem id="158"> 312, 313, 334, 333, 354, 355, 376, 375</elem>
         <elem id="159"> 313, 314, 335, 334, 355, 356, 377, 376</elem>
         <elem id="160"> 314, 315, 336, 335, 356, 357, 378, 377</elem>
      </Elements>
      <Surface name="FixedDisplacement1">
         <quad4 id="1"> 1, 2, 44, 43</quad4>
         <quad4 id="2"> 2, 3, 45, 44</quad4>
         <quad4 id="3"> 3, 4, 46, 45</quad4>
         <quad4 id="4"> 4, 5, 47, 46</quad4>
         <quad4 id="5"> 5, 6, 48, 47</quad4>
         <quad4 id="6"> 6, 7, 49, 48</quad4>
         <quad4 id="7"> 7, 8, 50, 49</quad4>
         <quad4 id="8"> 8, 9, 51, 50</quad4>
         <quad4 id="9"> 9, 10, 52, 51</quad4>
         <quad4 id="10"> 10, 11, 53, 52</quad4>
         <quad4 id="11"> 11, 12, 54, 53</quad4>
         <quad4 id="12"> 12, 13, 55, 54</quad4>
         <quad4 id="13"> 13, 14, 56, 55</quad4>
         <quad4 id="14"> 14, 15, 57, 56</quad4>
         <quad4 id="15"> 15, 16, 58, 57</quad4>
         <quad4 id="16"> 16, 17, 59, 58</quad4>
         <quad4 id="17"> 17, 18, 60, 59</quad4>
         <quad4 id="18"> 18, 19, 61, 60</quad4>
         <quad4 id="19"> 19, 20, 62, 61</quad4>
         <quad4 id="20"> 20, 21, 63, 62</quad4>
         <quad4 id="21"> 43, 44, 86, 85</quad4>
         <quad4 id="22"> 44, 45, 87, 86</quad4>
         <quad4 id="23"> 45, 46, 88, 87</quad4>
         <quad4 id="24"> 46, 47, 89, 88</quad4>
         <quad4 id="25"> 47, 48, 90, 89</quad4>
         <quad4 id="26"> 48, 49, 91, 90</quad4>
         <quad4 id="27"> 49, 50, 92, 91</quad4>
         <quad4 id="28"> 50, 51, 93, 92</quad4>
         <quad4 id="29"> 51, 52, 94, 93</quad4>
         <quad4 id="30"> 52, 53, 95, 94</quad4>
         <quad4 id="31"> 53, 54, 96, 95</quad4>
         <quad4 id="32"> 54, 55, 97, 96</quad4>
         <quad4 id="33"> 55, 56, 98, 97</quad4>
         <quad4 id="34"> 56, 57, 99, 98</quad4>
         <quad4 id="35"> 57, 58, 100, 99</quad4>
         <quad4 id="36"> 58, 59, 101, 100</quad4>
         <quad4 id="37"> 59, 60, 102, 101</quad4>
         <quad4 id="38"> 60, 61, 103, 102</quad4>
         <quad4 id="39"> 61, 62, 104, 103</quad4>
         <quad4 id="40"> 62, 63, 105, 104</quad4>
         <quad4 id="41"> 85, 86, 128, 127</quad4>
         <quad4 id="42"> 86, 87, 129, 128</quad4>
         <quad4 id="43"> 87, 88, 130, 129</quad4>
         <quad4 id="44"> 88, 89, 131, 130</quad4>
         <quad4 id="45"> 89, 90, 132, 131</quad4>
         <quad4 id="46"> 90, 91, 133, 132</quad4>
         <quad4 id="47"> 91, 92, 134, 133</quad4>
         <quad4 id="48"> 92, 93, 135, 134</quad4>
         <quad4 id="49"> 93, 94, 136, 135</quad4>
         <quad4 id="50"> 94, 95, 137, 136</quad4>
         <quad4 id="51"> 95, 96, 138, 137</quad4>
         <quad4 id="52"> 96, 97, 139, 138</quad4>
         <quad4 id="53"> 97, 98, 140, 139</quad4>
         <quad4 id="54"> 98, 99, 141, 140</quad4>
         <quad4 id="55"> 99, 100, 142, 141</quad4>
         <quad4 id="56"> 100, 101, 143, 142</quad4>
         <quad4 id="57"> 101, 102, 144, 143</quad4>
         <quad4 id="58"> 102, 103, 145, 144</quad4>
         <quad4 id="59"> 103, 104, 146, 145</quad4>
         <quad4 id="60"> 104, 105, 147, 146</quad4>
         <quad4 id="61"> 127, 128, 170, 169</quad4>
         <quad4 id="62"> 128, 129, 171, 170</quad4>
         <quad4 id="63"> 129, 130, 172, 171</quad4>
         <quad4 id="64"> 130, 131, 173, 172</quad4>
         <quad4 id="65"> 131, 132, 174, 173</quad4>
         <quad4 id="66"> 132, 133, 175, 174</quad4>
         <quad4 id="67"> 133, 134, 176, 175</quad4>
         <quad4 id="68"> 134, 135, 177, 176</quad4>
         <quad4 id="69"> 135, 136, 178, 177</quad4>
         <quad4 id="70"> 136, 137, 179, 178</quad4>
         <quad4 id="71"> 137, 138, 180, 179</quad4>
         <quad4 id="72"> 138, 139, 181, 180</quad4>
         <quad4 id="73"> 139, 140, 182, 181</quad4>
         <quad4 id="74"> 140, 141, 183, 182</quad4>
         <quad4 id="75"> 141, 142, 184, 183</quad4>
         <quad4 id="76"> 142, 143, 185, 184</quad4>
         <quad4 id="77"> 143, 144, 186, 185</quad4>
         <quad4 id="78"> 144, 145, 187, 186</quad4>
         <quad4 id="79"> 145, 146, 188, 187</quad4>
         <quad4 id="80"> 146, 147, 189, 188</quad4>
         <quad4 id="81"> 169, 170, 212, 211</quad4>
         <quad4 id="82"> 170, 171, 213, 212</quad4>
         <quad4 id="83"> 171, 172, 214, 213</quad4>
         <quad4 id="84"> 172, 173, 215, 214</quad4>
         <quad4 id="85"> 173, 174, 216, 215</quad4>
         <quad4 id="86"> 174, 175, 217, 216</quad4>
         <quad4 id="87"> 175, 176, 218, 217</quad4>
         <quad4 id="88"> 176, 177, 219, 218</quad4>
         <quad4 id="89"> 177, 178, 220, 219</quad4>
         <quad4 id="90"> 178, 179, 221, 220</quad4>
         <quad4 id="91"> 179, 180, 222, 221</quad4>
         <quad4 id="92"> 180, 181, 223, 222</quad4>
         <quad4 id="93"> 181, 182, 224, 223</quad4>
         <quad4 id="94"> 182, 183, 225, 224</quad4>
         <quad4 id="95"> 183, 184, 226, 225</quad4>
         <quad4 id="96"> 184, 185, 227, 226</quad4>
         <quad4 id="97"> 185, 186, 228, 227</quad4>
         <quad4 id="98"> 186, 187, 229, 228</quad4>
         <quad4 id="99"> 187, 188, 230, 229</quad4>
         <quad4 id="100"> 188, 189, 231, 230</quad4>
         <quad4 id="101"> 211, 212, 254, 253</quad4>
         <quad4 id="102"> 212, 213, 255, 254</quad4>
         <quad4 id="103"> 213, 214, 256, 255</quad4>
         <quad4 id="104"> 214, 215, 257, 256</quad4>
         <quad4 id="105"> 215, 216, 258, 257</quad4>
         <quad4 id="106"> 216, 217, 259, 258</quad4>
         <quad4 id="107"> 217, 218, 260, 259</quad4>
         <quad4 id="108"> 218, 219, 261, 260</quad4>
         <quad4 id="109"> 219, 220, 262, 261</quad4>
         <quad4 id="110"> 220, 221, 263, 262</quad4>
         <quad4 id="111"> 221, 222, 264, 263</quad4>
         <quad4 id="112"> 222, 223, 265, 264</quad4>
         <quad4 id="113"> 223, 224, 266, 265</quad4>
         <quad4 id="114"> 224, 225, 267, 266</quad4>
         <quad4 id="115"> 225, 226, 268, 267</quad4>
         <quad4 id="116"> 226, 227, 269, 268</quad4>
         <quad4 id="117"> 227, 228, 270, 269</quad4>
         <quad4 id="118"> 228, 229, 271, 270</quad4>
         <quad4 id="119"> 229, 230, 272, 271</quad4>
         <quad4 id="120"> 230, 231, 273, 272</quad4>
         <quad4 id="121"> 253, 254, 296, 295</quad4>
         <quad4 id="122"> 254, 255, 297, 296</quad4>
         <quad4 id="123"> 255, 256, 298, 297</quad4>
         <quad4 id="124"> 256, 257, 299, 298</quad4>
         <quad4 id="125"> 257, 258, 300, 299</quad4>
         <quad4 id="126"> 258, 259, 301, 300</quad4>
         <quad4 id="127"> 259, 260, 302, 301</quad4>
         <quad4 id="128"> 260, 261, 303, 302</quad4>
         <quad4 id="129"> 261, 262, 304, 303</quad4>
         <quad4 id="130"> 262, 263, 305, 304</quad4>
         <quad4 id="131"> 263, 264, 306, 305</quad4>
         <quad4 id="132"> 264, 265, 307, 306</quad4>
         <quad4 id="133"> 265, 266, 308, 307</quad4>
         <quad4 id="134"> 266, 267, 309, 308</quad4>
         <quad4 id="135"> 267, 268, 310, 309</quad4>
         <quad4 id="136"> 268, 269, 311, 310</quad4>
         <quad4 id="137"> 269, 270, 312, 311</quad4>
         <quad4 id="138"> 270, 271, 313, 312</quad4>
         <quad4 id="139"> 271, 272, 314, 313</quad4>
         <quad4 id="140"> 272, 273, 315, 314</quad4>
         <quad4 id="141"> 295, 296, 338, 337</quad4>
         <quad4 id="142"> 296, 297, 339, 338</quad4>
         <quad4 id="143"> 297, 298, 340, 339</quad4>
         <quad4 id="144"> 298, 299, 341, 340</quad4>
         <quad4 id="145"> 299, 300, 342, 341</quad4>
         <quad4 id="146"> 300, 301, 343, 342</quad4>
         <quad4 id="147"> 301, 302, 344, 343</quad4>
         <quad4 id="148"> 302, 303, 345, 344</quad4>
         <quad4 id="149"> 303, 304, 346, 345</quad4>
         <quad4 id="150"> 304, 305, 347, 346</quad4>
         <quad4 id="151"> 305, 306, 348, 347</quad4>
         <quad4 id="152"> 306, 307, 349, 348</quad4>
         <quad4 id="153"> 307, 308, 350, 349</quad4>
         <quad4 id="154"> 308, 309, 351, 350</quad4>
         <quad4 id="155"> 309, 310, 352, 351</quad4>
         <quad4 id="156"> 310, 311, 353, 352</quad4>
         <quad4 id="157"> 311, 312, 354, 353</quad4>
         <quad4 id="158"> 312, 313, 355, 354</quad4>
         <quad4 id="159"> 313, 314, 356, 355</quad4>
         <quad4 id="160"> 314, 315, 357, 356</quad4>
      </Surface>
      <Surface name="FixedDisplacement2">
         <quad4 id="1"> 21, 42, 84, 63</quad4>
         <quad4 id="2"> 63, 84, 126, 105</quad4>
         <quad4 id="3"> 105, 126, 168, 147</quad4>
         <quad4 id="4"> 147, 168, 210, 189</quad4>
         <quad4 id="5"> 189, 210, 252, 231</quad4>
         <quad4 id="6"> 231, 252, 294, 273</quad4>
         <quad4 id="7"> 273, 294, 336, 315</quad4>
         <quad4 id="8"> 315, 336, 378, 357</quad4>
      </Surface>
      <Surface name="SymmetryPlane1">
         <quad4 id="1"> 23, 22, 64, 65</quad4>
         <quad4 id="2"> 24, 23, 65, 66</quad4>
         <quad4 id="3"> 25, 24, 66, 67</quad4>
         <quad4 id="4"> 26, 25, 67, 68</quad4>
         <quad4 id="5"> 27, 26, 68, 69</quad4>
         <quad4 id="6"> 28, 27, 69, 70</quad4>
         <quad4 id="7"> 29, 28, 70, 71</quad4>
         <quad4 id="8"> 30, 29, 71, 72</quad4>
         <quad4 id="9"> 31, 30, 72, 73</quad4>
         <quad4 id="10"> 32, 31, 73, 74</quad4>
         <quad4 id="11"> 33, 32, 74, 75</quad4>
         <quad4 id="12"> 34, 33, 75, 76</quad4>
         <quad4 id="13"> 35, 34, 76, 77</quad4>
         <quad4 id="14"> 36, 35, 77, 78</quad4>
         <quad4 id="15"> 37, 36, 78, 79</quad4>
         <quad4 id="16"> 38, 37, 79, 80</quad4>
         <quad4 id="17"> 39, 38, 80, 81</quad4>
         <quad4 id="18"> 40, 39, 81, 82</quad4>
         <quad4 id="19"> 41, 40, 82, 83</quad4>
         <quad4 id="20"> 42, 41, 83, 84</quad4>
         <quad4 id="21"> 65, 64, 106, 107</quad4>
         <quad4 id="22"> 66, 65, 107, 108</quad4>
         <quad4 id="23"> 67, 66, 108, 109</quad4>
         <quad4 id="24"> 68, 67, 109, 110</quad4>
         <quad4 id="25"> 69, 68, 110, 111</quad4>
         <quad4 id="26"> 70, 69, 111, 112</quad4>
         <quad4 id="27"> 71, 70, 112, 113</quad4>
         <quad4 id="28"> 72, 71, 113, 114</quad4>
         <quad4 id="29"> 73, 72, 114, 115</quad4>
         <quad4 id="30"> 74, 73, 115, 116</quad4>
         <quad4 id="31"> 75, 74, 116, 117</quad4>
         <quad4 id="32"> 76, 75, 117, 118</quad4>
         <quad4 id="33"> 77, 76, 118, 119</quad4>
         <quad4 id="34"> 78, 77, 119, 120</quad4>
         <quad4 id="35"> 79, 78, 120, 121</quad4>
         <quad4 id="36"> 80, 79, 121, 122</quad4>
         <quad4 id="37"> 81, 80, 122, 123</quad4>
         <quad4 id="38"> 82, 81, 123, 124</quad4>
         <quad4 id="39"> 83, 82, 124, 125</quad4>
         <quad4 id="40"> 84, 83, 125, 126</quad4>
         <quad4 id="41"> 107, 106, 148, 149</quad4>
         <quad4 id="42"> 108, 107, 149, 150</quad4>
         <quad4 id="43"> 109, 108, 150, 151</quad4>
         <quad4 id="44"> 110, 109, 151, 152</quad4>
         <quad4 id="45"> 111, 110, 152, 153</quad4>
         <quad4 id="46"> 112, 111, 153, 154</quad4>
         <quad4 id="47"> 113, 112, 154, 155</quad4>
         <quad4 id="48"> 114, 113, 155, 156</quad4>
         <quad4 id="49"> 115, 114, 156, 157</quad4>
         <quad4 id="50"> 116, 115, 157, 158</quad4>
         <quad4 id="51"> 117, 116, 158, 159</quad4>
         <quad4 id="52"> 118, 117, 159, 160</quad4>
         <quad4 id="53"> 119, 118, 160, 161</quad4>
         <quad4 id="54"> 120, 119, 161, 162</quad4>
         <quad4 id="55"> 121, 120, 162, 163</quad4>
         <quad4 id="56"> 122, 121, 163, 164</quad4>
         <quad4 id="57"> 123, 122, 164, 165</quad4>
         <quad4 id="58"> 124, 123, 165, 166</quad4>
         <quad4 id="59"> 125, 124, 166, 167</quad4>
         <quad4 id="60"> 126, 125, 167, 168</quad4>
         <quad4 id="61"> 149, 148, 190, 191</quad4>
         <quad4 id="62"> 150, 149, 191, 192</quad4>
         <quad4 id="63"> 151, 150, 192, 193</quad4>
         <quad4 id="64"> 152, 151, 193, 194</quad4>
         <quad4 id="65"> 153, 152, 194, 195</quad4>
         <quad4 id="66"> 154, 153, 195, 196</quad4>
         <quad4 id="67"> 155, 154, 196, 197</quad4>
         <quad4 id="68"> 156, 155, 197, 198</quad4>
         <quad4 id="69"> 157, 156, 198, 199</quad4>
         <quad4 id="70"> 158, 157, 199, 200</quad4>
         <quad4 id="71"> 159, 158, 200, 201</quad4>
         <quad4 id="72"> 160, 159, 201, 202</quad4>
         <quad4 id="73"> 161, 160, 202, 203</quad4>
         <quad4 id="74"> 162, 161, 203, 204</quad4>
         <quad4 id="75"> 163, 162, 204, 205</quad4>
         <quad4 id="76"> 164, 163, 205, 206</quad4>
         <quad4 id="77"> 165, 164, 206, 207</quad4>
         <quad4 id="78"> 166, 165, 207, 208</quad4>
         <quad4 id="79"> 167, 166, 208, 209</quad4>
         <quad4 id="80"> 168, 167, 209, 210</quad4>
         <quad4 id="81"> 191, 190, 232, 233</quad4>
         <quad4 id="82"> 192, 191, 233, 234</quad4>
         <quad4 id="83"> 193, 192, 234, 235</quad4>
         <quad4 id="84"> 194, 193, 235, 236</quad4>
         <quad4 id="85"> 195, 194, 236, 237</quad4>
         <quad4 id="86"> 196, 195, 237, 238</quad4>
         <quad4 id="87"> 197, 196, 238, 239</quad4>
         <quad4 id="88"> 198, 197, 239, 240</quad4>
         <quad4 id="89"> 199, 198, 240, 241</quad4>
         <quad4 id="90"> 200, 199, 241, 242</quad4>
         <quad4 id="91"> 201, 200, 242, 243</quad4>
         <quad4 id="92"> 202, 201, 243, 244</quad4>
         <quad4 id="93"> 203, 202, 244, 245</quad4>
         <quad4 id="94"> 204, 203, 245, 246</quad4>
         <quad4 id="95"> 205, 204, 246, 247</quad4>
         <quad4 id="96"> 206, 205, 247, 248</quad4>
         <quad4 id="97"> 207, 206, 248, 249</quad4>
         <quad4 id="98"> 208, 207, 249, 250</quad4>
         <quad4 id="99"> 209, 208, 250, 251</quad4>
         <quad4 id="100"> 210, 209, 251, 252</quad4>
         <quad4 id="101"> 233, 232, 274, 275</quad4>
         <quad4 id="102"> 234, 233, 275, 276</quad4>
         <quad4 id="103"> 235, 234, 276, 277</quad4>
         <quad4 id="104"> 236, 235, 277, 278</quad4>
         <quad4 id="105"> 237, 236, 278, 279</quad4>
         <quad4 id="106"> 238, 237, 279, 280</quad4>
         <quad4 id="107"> 239, 238, 280, 281</quad4>
         <quad4 id="108"> 240, 239, 281, 282</quad4>
         <quad4 id="109"> 241, 240, 282, 283</quad4>
         <quad4 id="110"> 242, 241, 283, 284</quad4>
         <quad4 id="111"> 243, 242, 284, 285</quad4>
         <quad4 id="112"> 244, 243, 285, 286</quad4>
         <quad4 id="113"> 245, 244, 286, 287</quad4>
         <quad4 id="114"> 246, 245, 287, 288</quad4>
         <quad4 id="115"> 247, 246, 288, 289</quad4>
         <quad4 id="116"> 248, 247, 289, 290</quad4>
         <quad4 id="117"> 249, 248, 290, 291</quad4>
         <quad4 id="118"> 250, 249, 291, 292</quad4>
         <quad4 id="119"> 251, 250, 292, 293</quad4>
         <quad4 id="120"> 252, 251, 293, 294</quad4>
         <quad4 id="121"> 275, 274, 316, 317</quad4>
         <quad4 id="122"> 276, 275, 317, 318</quad4>
         <quad4 id="123"> 277, 276, 318, 319</quad4>
         <quad4 id="124"> 278, 277, 319, 320</quad4>
         <quad4 id="125"> 279, 278, 320, 321</quad4>
         <quad4 id="126"> 280, 279, 321, 322</quad4>
         <quad4 id="127"> 281, 280, 322, 323</quad4>
         <quad4 id="128"> 282, 281, 323, 324</quad4>
         <quad4 id="129"> 283, 282, 324, 325</quad4>
         <quad4 id="130"> 284, 283, 325, 326</quad4>
         <quad4 id="131"> 285, 284, 326, 327</quad4>
         <quad4 id="132"> 286, 285, 327, 328</quad4>
         <quad4 id="133"> 287, 286, 328, 329</quad4>
         <quad4 id="134"> 288, 287, 329, 330</quad4>
         <quad4 id="135"> 289, 288, 330, 331</quad4>
         <quad4 id="136"> 290, 289, 331, 332</quad4>
         <quad4 id="137"> 291, 290, 332, 333</quad4>
         <quad4 id="138"> 292, 291, 333, 334</quad4>
         <quad4 id="139"> 293, 292, 334, 335</quad4>
         <quad4 id="140"> 294, 293, 335, 336</quad4>
         <quad4 id="141"> 317, 316, 358, 359</quad4>
         <quad4 id="142"> 318, 317, 359, 360</quad4>
         <quad4 id="143"> 319, 318, 360, 361</quad4>
         <quad4 id="144"> 320, 319, 361, 362</quad4>
         <quad4 id="145"> 321, 320, 362, 363</quad4>
         <quad4 id="146"> 322, 321, 363, 364</quad4>
         <quad4 id="147"> 323, 322, 364, 365</quad4>
         <quad4 id="148"> 324, 323, 365, 366</quad4>
         <quad4 id="149"> 325, 324, 366, 367</quad4>
         <quad4 id="150"> 326, 325, 367, 368</quad4>
         <quad4 id="151"> 327, 326, 368, 369</quad4>
         <quad4 id="152"> 328, 327, 369, 370</quad4>
         <quad4 id="153"> 329, 328, 370, 371</quad4>
         <quad4 id="154"> 330, 329, 371, 372</quad4>
         <quad4 id="155"> 331, 330, 372, 373</quad4>
         <quad4 id="156"> 332, 331, 373, 374</quad4>
         <quad4 id="157"> 333, 332, 374, 375</quad4>
         <quad4 id="158"> 334, 333, 375, 376</quad4>
         <quad4 id="159"> 335, 334, 376, 377</quad4>
         <quad4 id="160"> 336, 335, 377, 378</quad4>
      </Surface>
   </Mesh>
   <MeshDomains>
      <SolidDomain mat="Material1" name="Part4"/>
   </MeshDomains>
   <Boundary>
      <bc name="FixedDisplacement1" node_set="@surface:FixedDisplacement1" type="fix">
         <dofs>y</dofs>
      </bc>
      <bc name="FixedDisplacement2" node_set="@surface:FixedDisplacement2" type="fix">
         <dofs>x,y</dofs>
      </bc>
   </Boundary>
   <Constraints>
      <constraint name="SymmetryPlane1" surface="SymmetryPlane1" type="symmetry plane">
         <laugon>1</laugon>
         <tol>0.2</tol>
         <penalty>1</penalty>
         <minaug>0</minaug>
         <maxaug>10</maxaug>
      </constraint>
   </Constraints>
   <LoadData>
      <load_controller id="1" type="loadcurve">
         <interpolate>STEP</interpolate>
         <points>
            <point>0,0</point>
            <point>1,1</point>
         </points>
      </load_controller>
      <load_controller id="2" type="loadcurve">
         <interpolate>LINEAR</interpolate>
         <points>
            <point>0.00000000000000000000,0.00000000000000000000</point>
            <point>1.00000000000000000000,1.00000000000000000000</point>
         </points>
      </load_controller>
      <load_controller id="3" type="loadcurve">
         <interpolate>LINEAR</interpolate>
         <points>
            <point>0.00000000000000000000,0.00000000000000000000</point>
            <point>1.00000000000000000000,0.00000000000000000000</point>
         </points>
      </load_controller>
   </LoadData>
   <Output>
      <plotfile type="febio">
         <var type="displacement"/>
         <var type="fiber vector"/>
         <var type="relative volume"/>
         <var type="stress"/>
         <var type="parameter['fem.material[0].solid[1].T0']=T_sphincter"/>
         <var type="parameter['fem.material[0].solid[2].T0']=T_dialator"/>
      </plotfile>
      <logfile>
         <element_data data="x;y;z;sx;sy;sz;Ex;Ey;Ez"/>
         <node_data data="x;y;z;ux;uy;uz"/>
      </logfile>
   </Output>
</febio_spec>